
Naive Bayes Classifier

                 Class
Attribute           -1       1
                (0.46)  (0.54)
===============================
Feature1
  mean            0.355  0.2263
  std. dev.      0.1915  0.1507
  weight sum        130     154
  precision      0.0035  0.0035

Feature2
  mean           0.3592  0.2801
  std. dev.      0.1864   0.165
  weight sum        130     154
  precision      0.0035  0.0035

Feature3
  mean           0.4006  0.3889
  std. dev.      0.1702  0.1638
  weight sum        130     154
  precision      0.0034  0.0034

Feature4
  mean           0.4096  0.4286
  std. dev.      0.1738  0.1811
  weight sum        130     154
  precision      0.0035  0.0035

Feature5
  mean           0.1656  0.1717
  std. dev.      0.1214  0.1209
  weight sum        130     154
  precision      0.0033  0.0033

Feature6
  mean           0.3372  0.3046
  std. dev.      0.1687  0.1537
  weight sum        130     154
  precision      0.0036  0.0036

Feature7
  mean           0.6114  0.6422
  std. dev.      0.1427  0.1431
  weight sum        130     154
  precision      0.0035  0.0035

Feature8
  mean           0.4453  0.4092
  std. dev.      0.1709   0.152
  weight sum        130     154
  precision      0.0032  0.0032

Feature9
  mean           0.4182   0.436
  std. dev.      0.1842  0.2014
  weight sum        130     154
  precision      0.0035  0.0035

Feature10
  mean           0.6542  0.6464
  std. dev.      0.1593   0.159
  weight sum        130     154
  precision      0.0035  0.0035

Feature11
  mean           0.5708  0.5062
  std. dev.      0.2275  0.2398
  weight sum        130     154
  precision      0.0035  0.0035

Feature12
  mean            0.682  0.6517
  std. dev.      0.1307  0.1541
  weight sum        130     154
  precision      0.0035  0.0035



Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         182               64.0845 %
Incorrectly Classified Instances       102               35.9155 %
Kappa statistic                          0.2669
Mean absolute error                      0.395 
Root mean squared error                  0.4774
Relative absolute error                 79.5701 %
Root relative squared error             95.8132 %
Total Number of Instances              284     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.523    0.260    0.630      0.523    0.571      0.270    0.712     0.668     -1
                 0.740    0.477    0.648      0.740    0.691      0.270    0.712     0.758     1
Weighted Avg.    0.641    0.378    0.639      0.641    0.636      0.270    0.712     0.717     


=== Confusion Matrix ===

   a   b   <-- classified as
  68  62 |   a = -1
  40 114 |   b = 1


=== Error on test data ===

Correctly Classified Instances          47               66.1972 %
Incorrectly Classified Instances        24               33.8028 %
Kappa statistic                          0.3016
Mean absolute error                      0.3793
Root mean squared error                  0.456 
Relative absolute error                 76.4965 %
Root relative squared error             91.6278 %
Total Number of Instances               71     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.205    0.667      0.500    0.571      0.310    0.742     0.725     -1
                 0.795    0.500    0.660      0.795    0.721      0.310    0.742     0.785     1
Weighted Avg.    0.662    0.367    0.663      0.662    0.654      0.310    0.742     0.758     


=== Confusion Matrix ===

  a  b   <-- classified as
 16 16 |  a = -1
  8 31 |  b = 1

