
Naive Bayes Classifier

                 Class
Attribute           -1       1
                (0.46)  (0.54)
===============================
Feature1
  mean           0.4484  0.6313
  std. dev.      0.1228  0.1449
  weight sum        130     154
  precision      0.0035  0.0035

Feature2
  mean           0.5522  0.5913
  std. dev.      0.1448  0.1509
  weight sum        130     154
  precision      0.0029  0.0029

Feature3
  mean           0.4317  0.5124
  std. dev.       0.149  0.1496
  weight sum        130     154
  precision      0.0035  0.0035

Feature4
  mean            0.548  0.5141
  std. dev.      0.1329  0.1609
  weight sum        130     154
  precision      0.0035  0.0035

Feature5
  mean           0.5585  0.5064
  std. dev.      0.1547  0.1731
  weight sum        130     154
  precision      0.0034  0.0034

Feature6
  mean           0.5229  0.4714
  std. dev.      0.1395  0.1489
  weight sum        130     154
  precision      0.0033  0.0033

Feature7
  mean           0.5915  0.5756
  std. dev.      0.1504  0.1771
  weight sum        130     154
  precision      0.0035  0.0035

Feature8
  mean           0.6039  0.5641
  std. dev.      0.1414  0.1694
  weight sum        130     154
  precision      0.0035  0.0035

Feature9
  mean           0.4083  0.4344
  std. dev.      0.1273  0.1433
  weight sum        130     154
  precision      0.0035  0.0035

Feature10
  mean           0.4608  0.4505
  std. dev.      0.1148  0.1463
  weight sum        130     154
  precision      0.0031  0.0031

Feature11
  mean           0.4377  0.4461
  std. dev.      0.1358  0.1383
  weight sum        130     154
  precision      0.0036  0.0036

Feature12
  mean           0.4123  0.4449
  std. dev.      0.1571   0.194
  weight sum        130     154
  precision      0.0035  0.0035

Feature13
  mean           0.4848  0.4499
  std. dev.      0.0951  0.1358
  weight sum        130     154
  precision      0.0035  0.0035

Feature14
  mean           0.2616  0.2883
  std. dev.      0.1373  0.1602
  weight sum        130     154
  precision      0.0036  0.0036

Feature15
  mean           0.3535  0.3963
  std. dev.      0.1748  0.1926
  weight sum        130     154
  precision      0.0036  0.0036

Feature16
  mean           0.2629  0.2961
  std. dev.      0.1124  0.1564
  weight sum        130     154
  precision      0.0035  0.0035

Feature17
  mean           0.3398  0.4237
  std. dev.      0.1137  0.1506
  weight sum        130     154
  precision      0.0035  0.0035

Feature18
  mean           0.2717   0.328
  std. dev.      0.1028  0.1364
  weight sum        130     154
  precision      0.0035  0.0035

Feature19
  mean           0.1945  0.2517
  std. dev.      0.0762  0.1183
  weight sum        130     154
  precision      0.0035  0.0035

Feature20
  mean            0.264  0.3002
  std. dev.      0.1371  0.1464
  weight sum        130     154
  precision      0.0035  0.0035

Feature21
  mean           0.2195  0.2346
  std. dev.      0.1139  0.1278
  weight sum        130     154
  precision      0.0035  0.0035

Feature22
  mean            0.291  0.2823
  std. dev.       0.171  0.1502
  weight sum        130     154
  precision      0.0035  0.0035

Feature23
  mean           0.2812  0.2811
  std. dev.      0.1629  0.1867
  weight sum        130     154
  precision      0.0035  0.0035

Feature24
  mean            0.324  0.3186
  std. dev.      0.1718  0.1669
  weight sum        130     154
  precision      0.0035  0.0035

Feature25
  mean           0.2796  0.2989
  std. dev.      0.1355  0.1636
  weight sum        130     154
  precision      0.0031  0.0031

Feature26
  mean           0.2938  0.3256
  std. dev.      0.1275  0.1562
  weight sum        130     154
  precision      0.0035  0.0035

Feature27
  mean           0.5119  0.5276
  std. dev.      0.1422  0.1585
  weight sum        130     154
  precision      0.0035  0.0035

Feature28
  mean           0.4979  0.4899
  std. dev.      0.1261  0.1448
  weight sum        130     154
  precision      0.0031  0.0031

Feature29
  mean           0.3707  0.4024
  std. dev.      0.1138  0.1371
  weight sum        130     154
  precision      0.0035  0.0035

Feature30
  mean           0.5482  0.5584
  std. dev.      0.1252  0.1401
  weight sum        130     154
  precision      0.0035  0.0035

Feature31
  mean           0.5205  0.4942
  std. dev.      0.1548  0.1477
  weight sum        130     154
  precision      0.0034  0.0034

Feature32
  mean           0.4168  0.4577
  std. dev.      0.1553  0.1489
  weight sum        130     154
  precision      0.0035  0.0035

Feature33
  mean           0.5681  0.5702
  std. dev.      0.1216  0.1372
  weight sum        130     154
  precision      0.0035  0.0035

Feature34
  mean           0.5618  0.5633
  std. dev.      0.1001   0.112
  weight sum        130     154
  precision      0.0035  0.0035

Feature35
  mean           0.4318  0.4552
  std. dev.      0.1228  0.1319
  weight sum        130     154
  precision      0.0034  0.0034

Feature36
  mean           0.4087  0.4037
  std. dev.      0.1279  0.1408
  weight sum        130     154
  precision      0.0036  0.0036

Feature37
  mean           0.3309  0.3322
  std. dev.      0.1109  0.1303
  weight sum        130     154
  precision      0.0035  0.0035

Feature38
  mean           0.5894  0.5961
  std. dev.      0.1149  0.1173
  weight sum        130     154
  precision      0.0036  0.0036

Feature39
  mean           0.6042  0.5737
  std. dev.      0.1029  0.1266
  weight sum        130     154
  precision      0.0035  0.0035

Feature40
  mean           0.3776  0.3119
  std. dev.      0.1381   0.123
  weight sum        130     154
  precision      0.0035  0.0035

Feature41
  mean           0.5728  0.4823
  std. dev.      0.1445  0.1641
  weight sum        130     154
  precision      0.0035  0.0035

Feature42
  mean           0.5855  0.4847
  std. dev.      0.1262   0.141
  weight sum        130     154
  precision      0.0033  0.0033

Feature43
  mean           0.5958  0.5036
  std. dev.      0.1503  0.1821
  weight sum        130     154
  precision      0.0034  0.0034

Feature44
  mean            0.647  0.5676
  std. dev.      0.1279  0.1486
  weight sum        130     154
  precision      0.0034  0.0034

Feature45
  mean           0.6061  0.5155
  std. dev.      0.1438  0.1763
  weight sum        130     154
  precision      0.0035  0.0035

Feature46
  mean           0.5873  0.4666
  std. dev.      0.1268  0.1476
  weight sum        130     154
  precision      0.0034  0.0034

Feature47
  mean           0.5519   0.453
  std. dev.       0.117  0.1477
  weight sum        130     154
  precision      0.0035  0.0035

Feature48
  mean           0.5276  0.3933
  std. dev.      0.1441  0.1314
  weight sum        130     154
  precision      0.0035  0.0035

Feature49
  mean           0.4303   0.309
  std. dev.      0.1458  0.1317
  weight sum        130     154
  precision      0.0035  0.0035

Feature50
  mean            0.465  0.3419
  std. dev.      0.1492  0.1389
  weight sum        130     154
  precision      0.0035  0.0035

Feature51
  mean            0.413  0.3162
  std. dev.      0.1248  0.1334
  weight sum        130     154
  precision      0.0035  0.0035

Feature52
  mean           0.4149  0.3502
  std. dev.      0.1228  0.1334
  weight sum        130     154
  precision      0.0035  0.0035

Feature53
  mean           0.5904  0.5986
  std. dev.      0.1569  0.1144
  weight sum        130     154
  precision      0.0036  0.0036

Feature54
  mean           0.5628   0.575
  std. dev.      0.1613  0.1536
  weight sum        130     154
  precision      0.0033  0.0033

Feature55
  mean           0.5981   0.566
  std. dev.       0.138  0.1498
  weight sum        130     154
  precision      0.0036  0.0036

Feature56
  mean           0.5578  0.5481
  std. dev.      0.1391  0.1527
  weight sum        130     154
  precision      0.0036  0.0036

Feature57
  mean           0.3078  0.3398
  std. dev.      0.1337  0.1337
  weight sum        130     154
  precision      0.0035  0.0035

Feature58
  mean           0.5379  0.5452
  std. dev.      0.1628  0.1685
  weight sum        130     154
  precision      0.0035  0.0035

Feature59
  mean           0.5133  0.5304
  std. dev.      0.1503  0.1573
  weight sum        130     154
  precision      0.0036  0.0036

Feature60
  mean           0.4112  0.4156
  std. dev.      0.1379  0.1401
  weight sum        130     154
  precision       0.003   0.003

Feature61
  mean           0.5669  0.5753
  std. dev.      0.1594  0.1472
  weight sum        130     154
  precision      0.0036  0.0036

Feature62
  mean           0.4402  0.4484
  std. dev.      0.1386  0.1583
  weight sum        130     154
  precision      0.0035  0.0035

Feature63
  mean           0.4462   0.422
  std. dev.      0.1466  0.1444
  weight sum        130     154
  precision      0.0033  0.0033

Feature64
  mean           0.6001  0.5663
  std. dev.      0.1439   0.141
  weight sum        130     154
  precision      0.0031  0.0031

Feature65
  mean           0.5253    0.53
  std. dev.      0.1441  0.1314
  weight sum        130     154
  precision      0.0035  0.0035

Feature66
  mean             0.36  0.2819
  std. dev.      0.1346  0.1075
  weight sum        130     154
  precision      0.0035  0.0035

Feature67
  mean           0.5684  0.4519
  std. dev.      0.1358  0.1604
  weight sum        130     154
  precision      0.0035  0.0035

Feature68
  mean           0.6318   0.513
  std. dev.       0.124  0.1508
  weight sum        130     154
  precision      0.0033  0.0033

Feature69
  mean           0.6067  0.4974
  std. dev.      0.1338  0.1732
  weight sum        130     154
  precision      0.0034  0.0034

Feature70
  mean           0.6518  0.5549
  std. dev.      0.1271  0.1572
  weight sum        130     154
  precision      0.0034  0.0034

Feature71
  mean           0.6285  0.5191
  std. dev.      0.1414   0.181
  weight sum        130     154
  precision      0.0035  0.0035

Feature72
  mean           0.6555  0.5162
  std. dev.      0.1268   0.159
  weight sum        130     154
  precision      0.0034  0.0034

Feature73
  mean           0.6125   0.499
  std. dev.      0.1155  0.1692
  weight sum        130     154
  precision      0.0035  0.0035

Feature74
  mean            0.566  0.4132
  std. dev.      0.1357  0.1477
  weight sum        130     154
  precision      0.0035  0.0035

Feature75
  mean           0.4952  0.3567
  std. dev.      0.1417  0.1386
  weight sum        130     154
  precision      0.0035  0.0035

Feature76
  mean           0.5325  0.4012
  std. dev.      0.1331  0.1427
  weight sum        130     154
  precision      0.0036  0.0036

Feature77
  mean           0.4533  0.3428
  std. dev.      0.1106   0.128
  weight sum        130     154
  precision      0.0035  0.0035

Feature78
  mean           0.4502   0.372
  std. dev.      0.1173  0.1314
  weight sum        130     154
  precision      0.0035  0.0035

Feature79
  mean            0.457  0.6138
  std. dev.       0.122  0.1436
  weight sum        130     154
  precision      0.0035  0.0035

Feature80
  mean           0.4511   0.463
  std. dev.      0.1642  0.1525
  weight sum        130     154
  precision      0.0034  0.0034

Feature81
  mean           0.4668  0.5195
  std. dev.      0.1533  0.1652
  weight sum        130     154
  precision      0.0035  0.0035

Feature82
  mean            0.555  0.4801
  std. dev.      0.1474  0.1654
  weight sum        130     154
  precision      0.0035  0.0035

Feature83
  mean           0.6804  0.6193
  std. dev.      0.1053  0.1304
  weight sum        130     154
  precision      0.0035  0.0035

Feature84
  mean           0.6904  0.6079
  std. dev.      0.1315  0.1587
  weight sum        130     154
  precision      0.0034  0.0034

Feature85
  mean            0.721  0.6898
  std. dev.      0.1395  0.1679
  weight sum        130     154
  precision      0.0035  0.0035

Feature86
  mean             0.73  0.7036
  std. dev.      0.1267  0.1435
  weight sum        130     154
  precision      0.0035  0.0035

Feature87
  mean           0.6771  0.7011
  std. dev.      0.1826  0.1631
  weight sum        130     154
  precision      0.0035  0.0035

Feature88
  mean           0.7043  0.6959
  std. dev.      0.1643   0.188
  weight sum        130     154
  precision      0.0035  0.0035

Feature89
  mean           0.6233  0.6309
  std. dev.      0.1666  0.1814
  weight sum        130     154
  precision      0.0035  0.0035

Feature90
  mean           0.6212  0.6121
  std. dev.      0.1479  0.2052
  weight sum        130     154
  precision      0.0035  0.0035

Feature91
  mean           0.6767  0.6079
  std. dev.      0.1519  0.2095
  weight sum        130     154
  precision      0.0035  0.0035

Feature92
  mean             0.38  0.5737
  std. dev.      0.1385  0.1618
  weight sum        130     154
  precision      0.0035  0.0035

Feature93
  mean           0.5522  0.6102
  std. dev.      0.1315  0.1617
  weight sum        130     154
  precision      0.0029  0.0029

Feature94
  mean           0.4562  0.5281
  std. dev.      0.1284  0.1357
  weight sum        130     154
  precision      0.0031  0.0031

Feature95
  mean            0.529  0.5363
  std. dev.      0.1291  0.1581
  weight sum        130     154
  precision      0.0036  0.0036

Feature96
  mean           0.4705  0.4547
  std. dev.      0.1566  0.1655
  weight sum        130     154
  precision      0.0035  0.0035

Feature97
  mean           0.2842  0.2808
  std. dev.      0.0896  0.1101
  weight sum        130     154
  precision      0.0034  0.0034

Feature98
  mean           0.4205  0.4244
  std. dev.      0.1537  0.1663
  weight sum        130     154
  precision      0.0034  0.0034

Feature99
  mean           0.4849  0.4576
  std. dev.      0.1565  0.1621
  weight sum        130     154
  precision      0.0035  0.0035

Feature100
  mean           0.2764  0.2911
  std. dev.      0.1156  0.1458
  weight sum        130     154
  precision      0.0035  0.0035

Feature101
  mean           0.2836  0.2715
  std. dev.      0.1122  0.1173
  weight sum        130     154
  precision      0.0035  0.0035

Feature102
  mean           0.3621  0.3639
  std. dev.      0.1849  0.1578
  weight sum        130     154
  precision      0.0035  0.0035

Feature103
  mean           0.3475  0.3695
  std. dev.       0.178  0.1807
  weight sum        130     154
  precision      0.0035  0.0035

Feature104
  mean            0.474  0.4494
  std. dev.      0.1277  0.1409
  weight sum        130     154
  precision      0.0035  0.0035

Feature105
  mean           0.6562  0.7049
  std. dev.      0.1412  0.1396
  weight sum        130     154
  precision      0.0035  0.0035

Feature106
  mean           0.4607  0.5414
  std. dev.       0.154  0.1681
  weight sum        130     154
  precision      0.0035  0.0035

Feature107
  mean           0.4222  0.5188
  std. dev.       0.134  0.1381
  weight sum        130     154
  precision      0.0033  0.0033

Feature108
  mean           0.4014  0.4811
  std. dev.      0.1533  0.1918
  weight sum        130     154
  precision      0.0033  0.0033

Feature109
  mean           0.3888  0.4618
  std. dev.      0.1468  0.1586
  weight sum        130     154
  precision      0.0035  0.0035

Feature110
  mean           0.4537  0.5478
  std. dev.      0.1445  0.1785
  weight sum        130     154
  precision      0.0035  0.0035

Feature111
  mean           0.4327  0.5462
  std. dev.      0.1319  0.1555
  weight sum        130     154
  precision      0.0035  0.0035

Feature112
  mean           0.4822  0.5743
  std. dev.      0.1264  0.1516
  weight sum        130     154
  precision      0.0035  0.0035

Feature113
  mean           0.5103  0.6517
  std. dev.      0.1539  0.1374
  weight sum        130     154
  precision      0.0036  0.0036

Feature114
  mean           0.6086  0.7217
  std. dev.      0.1508   0.123
  weight sum        130     154
  precision      0.0035  0.0035

Feature115
  mean           0.5905   0.692
  std. dev.      0.1327  0.1238
  weight sum        130     154
  precision      0.0036  0.0036

Feature116
  mean           0.6302  0.7108
  std. dev.      0.1133   0.119
  weight sum        130     154
  precision      0.0036  0.0036

Feature117
  mean           0.5813  0.6463
  std. dev.      0.1322  0.1368
  weight sum        130     154
  precision      0.0035  0.0035

Feature118
  mean           0.3195   0.253
  std. dev.      0.1315  0.0982
  weight sum        130     154
  precision      0.0035  0.0035

Feature119
  mean           0.5284  0.4494
  std. dev.      0.1423  0.1576
  weight sum        130     154
  precision      0.0036  0.0036

Feature120
  mean           0.5365  0.4422
  std. dev.      0.1399  0.1546
  weight sum        130     154
  precision      0.0034  0.0034

Feature121
  mean           0.5748  0.5006
  std. dev.      0.1501  0.1608
  weight sum        130     154
  precision      0.0035  0.0035

Feature122
  mean           0.6551  0.5848
  std. dev.      0.1206  0.1406
  weight sum        130     154
  precision      0.0036  0.0036

Feature123
  mean           0.5904  0.5273
  std. dev.      0.1491  0.1733
  weight sum        130     154
  precision      0.0035  0.0035

Feature124
  mean           0.5617  0.4468
  std. dev.      0.1446  0.1507
  weight sum        130     154
  precision      0.0035  0.0035

Feature125
  mean            0.585  0.4879
  std. dev.      0.1267  0.1499
  weight sum        130     154
  precision      0.0035  0.0035

Feature126
  mean           0.5145   0.395
  std. dev.      0.1446  0.1266
  weight sum        130     154
  precision      0.0035  0.0035

Feature127
  mean           0.4403  0.3279
  std. dev.      0.1442  0.1317
  weight sum        130     154
  precision      0.0035  0.0035

Feature128
  mean           0.4371  0.3144
  std. dev.      0.1533  0.1369
  weight sum        130     154
  precision      0.0035  0.0035

Feature129
  mean           0.4294  0.3236
  std. dev.      0.1447  0.1531
  weight sum        130     154
  precision      0.0035  0.0035

Feature130
  mean           0.4079  0.3479
  std. dev.      0.1277  0.1394
  weight sum        130     154
  precision      0.0035  0.0035

Feature131
  mean           0.7131  0.7789
  std. dev.       0.116  0.0814
  weight sum        130     154
  precision      0.0035  0.0035

Feature132
  mean           0.5398  0.6307
  std. dev.      0.1241   0.134
  weight sum        130     154
  precision      0.0035  0.0035

Feature133
  mean           0.4153  0.5183
  std. dev.      0.1281  0.1456
  weight sum        130     154
  precision      0.0033  0.0033

Feature134
  mean           0.4011  0.4893
  std. dev.      0.1399  0.1729
  weight sum        130     154
  precision      0.0035  0.0035

Feature135
  mean           0.3352  0.4309
  std. dev.      0.1353  0.1561
  weight sum        130     154
  precision      0.0034  0.0034

Feature136
  mean           0.3352  0.4486
  std. dev.      0.1548  0.1938
  weight sum        130     154
  precision      0.0035  0.0035

Feature137
  mean            0.419  0.5414
  std. dev.      0.1251  0.1434
  weight sum        130     154
  precision      0.0033  0.0033

Feature138
  mean           0.4672  0.5688
  std. dev.      0.1089  0.1484
  weight sum        130     154
  precision      0.0036  0.0036

Feature139
  mean           0.4786  0.6315
  std. dev.      0.1452  0.1535
  weight sum        130     154
  precision      0.0035  0.0035

Feature140
  mean           0.4612  0.6066
  std. dev.      0.1591  0.1489
  weight sum        130     154
  precision      0.0035  0.0035

Feature141
  mean           0.4474  0.5794
  std. dev.      0.1368  0.1413
  weight sum        130     154
  precision      0.0035  0.0035

Feature142
  mean           0.5781  0.6839
  std. dev.      0.1116  0.1262
  weight sum        130     154
  precision      0.0035  0.0035

Feature143
  mean           0.5376  0.6128
  std. dev.      0.1198  0.1336
  weight sum        130     154
  precision      0.0035  0.0035

Feature144
  mean            0.355  0.2868
  std. dev.      0.1516   0.126
  weight sum        130     154
  precision      0.0035  0.0035

Feature145
  mean           0.5249  0.4259
  std. dev.      0.1287  0.1484
  weight sum        130     154
  precision      0.0035  0.0035

Feature146
  mean           0.5944  0.4865
  std. dev.      0.1269  0.1509
  weight sum        130     154
  precision      0.0032  0.0032

Feature147
  mean            0.622  0.5046
  std. dev.      0.1372  0.1763
  weight sum        130     154
  precision      0.0034  0.0034

Feature148
  mean           0.6438  0.5592
  std. dev.      0.1294  0.1524
  weight sum        130     154
  precision      0.0034  0.0034

Feature149
  mean           0.5879  0.4952
  std. dev.      0.1424  0.1727
  weight sum        130     154
  precision      0.0036  0.0036

Feature150
  mean            0.668  0.5339
  std. dev.      0.1324  0.1699
  weight sum        130     154
  precision      0.0035  0.0035

Feature151
  mean            0.629  0.5165
  std. dev.      0.1273  0.1849
  weight sum        130     154
  precision      0.0035  0.0035

Feature152
  mean           0.5783  0.4387
  std. dev.      0.1286  0.1357
  weight sum        130     154
  precision      0.0035  0.0035

Feature153
  mean             0.46  0.3351
  std. dev.       0.139  0.1288
  weight sum        130     154
  precision      0.0035  0.0035

Feature154
  mean           0.5042   0.374
  std. dev.      0.1432  0.1437
  weight sum        130     154
  precision      0.0035  0.0035

Feature155
  mean            0.456   0.351
  std. dev.      0.1127  0.1263
  weight sum        130     154
  precision      0.0036  0.0036

Feature156
  mean           0.4322  0.3531
  std. dev.      0.1299  0.1369
  weight sum        130     154
  precision      0.0035  0.0035



Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances         211               74.2958 %
Incorrectly Classified Instances        73               25.7042 %
Kappa statistic                          0.488 
Mean absolute error                      0.2583
Root mean squared error                  0.4986
Relative absolute error                 52.0305 %
Root relative squared error            100.0831 %
Total Number of Instances              284     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.792    0.299    0.691      0.792    0.738      0.492    0.817     0.753     -1
                 0.701    0.208    0.800      0.701    0.747      0.492    0.820     0.837     1
Weighted Avg.    0.743    0.249    0.750      0.743    0.743      0.492    0.819     0.798     


=== Confusion Matrix ===

   a   b   <-- classified as
 103  27 |   a = -1
  46 108 |   b = 1


=== Error on test data ===

Correctly Classified Instances          50               70.4225 %
Incorrectly Classified Instances        21               29.5775 %
Kappa statistic                          0.4109
Mean absolute error                      0.2923
Root mean squared error                  0.5334
Relative absolute error                 58.9384 %
Root relative squared error            107.1847 %
Total Number of Instances               71     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.333    0.649      0.750    0.696      0.415    0.796     0.769     -1
                 0.667    0.250    0.765      0.667    0.712      0.415    0.784     0.758     1
Weighted Avg.    0.704    0.288    0.712      0.704    0.705      0.415    0.790     0.763     


=== Confusion Matrix ===

  a  b   <-- classified as
 24  8 |  a = -1
 13 26 |  b = 1

