@relation 'Music_Emotion_Recognition_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A15-M15'

@attribute '-0.122Feature85-0.122Feature84-0.121Feature52-0.12Feature86-0.12Feature162-0.12Feature78-0.12Feature163+0.12 Feature150-0.119Feature57+0.119Feature149-0.118Feature59+0.118Feature151-0.118Feature58-0.118Feature83+0.118Feature148...' numeric
@attribute '-0.23Feature34-0.228Feature33-0.222Feature35-0.201Feature32+0.197Feature98+0.193Feature99-0.191Feature36-0.187Feature31+0.172Feature100+0.17 Feature97+0.169Feature101-0.145Feature113+0.143Feature96-0.141Feature30+0.128Feature126...' numeric
@attribute 0.199Feature95+0.184Feature96+0.175Feature94-0.17Feature30+0.166Feature103-0.154Feature31+0.151Feature18-0.148Feature29+0.143Feature93+0.137Feature15+0.134Feature12-0.131Feature127+0.129Feature140+0.128Feature16+0.125Feature62... numeric
@attribute -0.234Feature27-0.221Feature25+0.204Feature92-0.2Feature28-0.189Feature26-0.189Feature102-0.183Feature29-0.177Feature11-0.16Feature103+0.157Feature93+0.145Feature1-0.14Feature89+0.136Feature116+0.123Feature2+0.123Feature118... numeric
@attribute '0.237Feature50-0.236Feature115+0.229Feature154+0.216Feature76+0.216Feature128+0.208Feature24-0.198Feature141+0.176Feature14+0.174Feature105+0.17 Feature104+0.153Feature13+0.152Feature112+0.144Feature22+0.141Feature102+0.139Feature90...' numeric
@attribute -0.263Feature91-0.253Feature13-0.222Feature104-0.22Feature12-0.209Feature89-0.196Feature90-0.189Feature141+0.185Feature128+0.179Feature50+0.179Feature76-0.165Feature115+0.164Feature154-0.157Feature11+0.157Feature24-0.149Feature107... numeric
@attribute 0.317Feature110+0.314Feature19+0.242Feature109+0.225Feature108+0.222Feature111+0.192Feature97+0.188Feature20+0.181Feature17+0.176Feature18+0.142Feature30-0.128Feature93+0.126Feature107-0.119Feature100+0.118Feature74-0.117Feature21... numeric
@attribute '0.277Feature106+0.266Feature107+0.255Feature21+0.245Feature16+0.232Feature20+0.215Feature15+0.197Feature111+0.194Feature99-0.183Feature11-0.179Feature102+0.171Feature28+0.17 Feature112-0.167Feature89+0.155Feature94+0.152Feature22...' numeric
@attribute '0.213Feature108+0.207Feature17-0.187Feature20-0.176Feature98+0.173Feature106+0.167Feature15+0.161Feature23+0.157Feature114-0.156Feature91-0.147Feature19-0.147Feature13-0.144Feature97+0.14 Feature109+0.136Feature107+0.128Feature18...' numeric
@attribute '0.281Feature23-0.277Feature108-0.27Feature17+0.262Feature114-0.185Feature21-0.18Feature95+0.172Feature104-0.167Feature99-0.166Feature18+0.157Feature101+0.147Feature13+0.13 Feature4-0.123Feature96+0.122Feature106-0.121Feature136...' numeric
@attribute '-0.252Feature114-0.25Feature22-0.236Feature6-0.236Feature23+0.212Feature4+0.204Feature3-0.203Feature113-0.202Feature5+0.185Feature112-0.166Feature100+0.153Feature107+0.15 Feature1+0.149Feature16-0.147Feature9+0.136Feature2...' numeric
@attribute -0.324Feature18-0.302Feature109-0.238Feature96-0.191Feature22-0.18Feature113+0.171Feature108+0.163Feature105+0.161Feature17+0.152Feature14-0.149Feature110+0.148Feature8+0.148Feature48+0.144Feature69-0.136Feature19+0.133Feature12... numeric
@attribute -0.321Feature105-0.272Feature14+0.251Feature5+0.199Feature37+0.196Feature44+0.195Feature42+0.184Feature43-0.172Feature3+0.165Feature6+0.164Feature11-0.163Feature71-0.161Feature92+0.155Feature89-0.144Feature1-0.143Feature103... numeric
@attribute -0.198Feature15-0.191Feature46+0.191Feature25-0.187Feature93+0.186Feature107+0.184Feature101+0.173Feature7-0.172Feature151-0.167Feature69-0.165Feature35-0.165Feature45+0.164Feature86+0.163Feature138+0.162Feature16+0.161Feature60... numeric
@attribute 0.291Feature72-0.227Feature5+0.224Feature17+0.202Feature95+0.189Feature42+0.173Feature108+0.166Feature67-0.155Feature10-0.154Feature74+0.151Feature63-0.148Feature70-0.147Feature40+0.143Feature4+0.143Feature22-0.136Feature65... numeric
@attribute Class {-1,1}

@data

0.23847,2.48379,0.085951,-2.326202,-0.800826,0.164553,-0.076155,-1.518198,1.079495,2.735402,-1.034115,1.480519,-1.041712,0.618533,0.139332,1
5.949108,0.797188,-3.85408,2.130702,-0.41576,1.117459,1.229808,0.476512,-0.608258,0.362144,0.238204,-1.298768,-0.943083,-0.451094,1.666367,1
-3.378921,-1.828355,-3.345239,0.842774,3.573299,-3.854877,-4.14626,-2.441359,-1.120533,3.475679,-0.617124,1.289927,1.635634,1.358105,1.593039,1
-0.762335,-0.991362,0.327218,3.689405,-1.385269,-0.900907,0.461436,0.545658,0.348143,-0.322496,-0.286085,0.833074,-0.832677,-0.562538,0.746976,1
7.463205,-6.050807,1.970003,0.309749,-3.791562,-1.288783,1.646086,-3.125557,1.465444,3.40652,-0.231608,-0.767958,-1.240015,0.88454,0.659259,-1
-17.796429,-7.100714,-8.467825,1.572927,2.888994,7.169588,1.142622,0.479967,-2.774296,-0.765043,-1.594586,4.161433,4.508576,-2.452836,5.520872,-1
20.749446,-1.900072,5.563335,1.02118,2.056059,-4.032035,-0.072217,2.619634,1.382068,-0.909687,-0.32731,1.212297,-1.182221,-1.077503,0.303154,1
-4.002991,-2.089389,6.577748,-2.002234,1.364634,1.433473,-2.023954,0.470649,-1.376934,0.110524,0.69719,-0.721935,2.234035,0.910369,0.291481,1
-3.961355,-0.108778,-1.164533,0.078718,4.612284,-0.459155,1.37937,1.12617,0.982894,2.603959,1.27424,-4.311303,-2.433452,-0.918707,0.633868,1
5.598926,4.234813,0.095572,2.088521,-0.090653,-0.885026,-0.340013,1.272117,0.447467,0.366697,-1.062274,0.973321,-1.653526,-1.208528,-1.662393,1
1.67885,3.286119,0.330497,-2.973145,-1.897072,-2.775878,1.058871,-0.735675,0.455055,1.253944,1.372976,-0.830434,-1.948688,0.682689,-1.196566,1
0.13118,-1.168928,-0.840257,1.26958,-2.806047,1.144254,2.615676,0.385305,1.935637,0.539903,0.404211,-0.845229,-0.590619,0.08802,-0.261068,1
3.824545,2.052418,-3.343949,-1.111859,1.44679,0.971117,0.310453,5.206008,5.307413,-0.321994,5.38317,2.966995,1.323453,-0.871422,2.925232,-1
-2.454178,3.06304,-0.171505,-2.501786,0.261122,0.153998,2.268002,2.892431,1.039393,1.79356,-2.519477,-0.041047,0.056599,-0.120865,2.055446,1
5.42193,0.562268,0.031445,2.027864,0.601773,-2.631454,-0.20826,-0.469914,0.880335,0.608253,-2.050917,-1.844645,2.316574,-1.375027,-1.476433,1
19.146544,-11.410065,-0.376045,2.799372,1.819722,0.529822,-0.677614,2.470844,4.535628,0.806798,1.54138,-4.3057,-2.062425,-4.839188,-1.613971,1
10.574274,2.892075,-0.323896,1.666675,-1.919671,-1.712118,0.166351,0.052655,-1.118887,-1.170477,-0.373402,-0.52213,2.228704,-0.414403,2.162524,1
4.523404,1.262481,2.765477,1.372749,-1.837517,-1.075258,0.922093,-0.937516,-1.36751,1.612821,3.466809,-1.083604,-1.693474,0.460309,2.246273,1
9.426758,-9.883968,-5.343265,1.96943,3.856751,-0.711872,-1.310936,0.472075,-0.36653,-2.248573,-3.543111,0.749936,2.071889,2.156172,-3.225403,1
-10.540856,2.09825,-0.461714,-1.437749,4.202197,-0.779442,0.546272,0.19185,-0.274675,-2.659439,0.133797,2.001229,-2.386567,1.890208,-1.915735,-1
0.695787,-2.666285,3.171539,-3.454701,1.198501,-0.027242,-1.225389,-0.431118,-1.662328,-0.140505,0.350291,-1.239854,0.56325,0.439509,-0.347096,1
3.815176,2.37496,-2.67243,-1.247566,-1.289399,-1.742176,0.508123,0.188346,-2.0708,0.485115,0.546896,0.278204,-0.230515,-0.323563,-0.567439,1
-3.992396,1.859948,1.821499,-1.054467,8.221134,-0.957276,-1.03142,-1.429848,1.67735,-2.823876,-0.112165,-3.974612,5.966692,-0.140864,3.18153,1
-5.185308,-1.718401,10.314736,2.232388,3.814754,-1.89646,1.475811,0.535488,2.863708,1.245107,-3.340532,-1.012882,0.834544,1.102698,1.543018,-1
5.04835,1.026778,-1.691366,4.334426,4.286728,2.386108,2.911598,-0.461706,0.523046,-2.967883,-0.373879,3.521075,-2.523137,1.664133,0.975941,-1
4.012171,2.068899,-2.817363,-1.831736,-0.7641,0.981464,-0.979268,-1.503769,1.908891,0.681683,-4.121175,-0.481276,4.519652,-0.729585,-2.241511,1
-1.933999,1.66354,-4.959952,1.167179,0.241166,-1.486884,-1.516093,-2.298927,-0.361446,0.195171,1.267742,-2.71738,-0.279992,0.599635,-1.499994,-1
-11.293924,1.795642,4.053306,3.406082,3.092824,9.686687,3.719062,-2.204921,-2.287656,1.538604,4.366323,-0.348528,1.267518,-2.373388,0.045696,-1
4.632,-2.348661,-0.8829,-3.114737,0.605532,0.421811,-2.707647,-2.148146,0.426808,-1.59123,-0.680957,0.851081,-1.995819,1.83683,-1.002017,1
1.065769,0.36562,-3.582761,-0.467077,-0.596796,1.230687,-1.830569,-3.287125,-3.615905,-2.093957,-0.280315,-3.886558,-0.435094,1.515203,2.448751,1
1.718256,5.021428,-2.085769,-1.131762,-0.608924,0.291928,-1.473856,1.319012,0.16734,0.274552,-0.732939,-1.470852,-0.25452,0.211516,-2.992537,-1
1.975188,0.28449,-2.034146,1.95312,-3.262113,0.588371,2.49919,-2.205759,-1.209934,-0.28713,-1.643481,0.387523,1.301923,-0.058392,1.327492,1
2.023815,3.936694,-1.208856,-1.917149,1.782002,-4.826156,0.140155,1.097241,-1.129275,1.027342,2.483158,0.097394,0.556421,0.98127,1.257854,1
3.764982,-2.807474,0.443982,-1.614357,-1.594712,0.506797,-0.284448,0.930975,1.178616,0.287945,-2.018719,0.183955,-1.489639,1.569062,1.657918,1
1.547059,-0.011077,-3.009417,-0.330904,1.350745,-3.052547,0.523562,0.915698,0.73701,-1.334904,0.327845,-0.87732,0.24884,-0.563658,0.727118,1
-10.658788,-1.34793,-4.840773,3.843359,2.309826,0.913906,1.850574,1.131086,-2.536722,-1.757021,-2.246831,-0.485162,-0.248764,-1.024445,-1.507893,-1
17.455491,-0.735576,4.778304,2.400486,3.539134,-1.111917,0.252642,2.642064,2.415119,2.120096,2.511126,-0.32562,1.874137,-0.404874,-0.544249,1
-0.272298,-4.937626,-0.193614,1.172111,0.079384,0.280366,-2.699613,-2.550504,-2.848983,2.635985,-1.042698,0.086456,-1.622916,1.57329,-0.931033,-1
8.31453,-2.971364,3.002353,1.364145,-3.326141,-1.32034,0.867884,-1.921757,-1.754382,0.412019,1.533881,1.34114,-0.130685,0.408914,1.279081,1
-4.987892,-1.029183,-0.027396,1.624696,-3.210668,1.753158,0.425397,-0.930841,-1.834099,1.190445,0.06203,1.774203,0.865832,1.528873,0.127607,-1
3.18496,-3.041164,2.233866,-4.049716,-2.354503,0.161269,-0.701937,1.662316,-2.863339,0.939401,-1.563395,1.023135,-1.123209,-0.628405,-0.809294,1
1.826922,-2.355787,-2.988868,-1.61953,-1.381882,-0.869067,-2.866488,-0.184647,0.726683,0.398946,4.238694,0.537757,-1.949151,-1.656293,0.854477,1
-14.659238,-5.16606,-8.103732,1.218998,5.454939,-3.60805,3.866339,1.138384,2.024908,-1.999253,2.083894,-1.277241,-0.697895,1.213325,-4.883543,-1
-3.385905,3.134019,0.240821,0.324552,1.102279,0.022515,0.795627,-1.796902,-2.335326,-1.114127,-0.950395,1.240595,-0.340756,1.24453,-1.047083,-1
-1.272927,0.831872,2.435277,-3.710294,-2.316008,-0.117433,-0.771087,1.977034,-1.366994,0.48161,0.28494,1.603394,-0.689832,0.899399,2.025539,1
1.923444,-3.1686,-4.676109,-0.334721,1.541272,-5.19179,3.855677,1.692358,-1.029219,-2.836873,1.957011,1.636137,1.156852,0.919257,3.069383,-1
12.265933,-2.609439,-4.040624,-1.167982,-1.036787,1.85932,5.661029,0.869516,-1.748496,7.049494,-6.245715,0.168098,2.058895,0.795357,1.01133,1
-1.838059,1.487403,1.665376,-0.991511,-2.825968,-0.065853,-1.914396,2.952362,-0.099966,1.100139,0.559432,-1.145351,-0.501963,-0.299685,0.660894,-1
9.759361,-0.430106,-1.52711,0.645455,-1.435532,3.275455,-2.486387,-1.311944,-2.850076,1.193839,0.946846,-1.468881,2.456156,2.091571,1.001822,1
3.968639,1.479503,2.852952,-0.775511,3.076504,0.431253,-1.192979,1.46383,-1.934965,0.928715,0.394115,0.50539,0.627603,-0.639274,-0.807828,1
0.025509,4.409019,0.724136,2.412009,-1.474665,-0.840536,0.925301,0.113122,-0.923249,0.608218,2.344726,-0.554734,0.130812,-1.523496,-0.682907,-1
2.758273,0.963825,1.687416,-4.16055,-0.385385,3.770983,-0.699567,0.50729,4.002986,3.695116,-0.147471,0.939217,-0.322342,2.717011,-0.29163,1
-14.667921,-13.3976,5.226209,4.66127,-2.6323,-2.108073,-4.429335,4.077144,-1.626405,-2.002615,-2.747254,-0.892719,1.868559,0.528308,2.388846,1
-8.924785,3.269387,-0.442525,-6.195405,3.67503,3.427681,-1.962067,-4.404261,-0.468868,2.94778,-0.759215,0.340258,-1.892663,-1.160518,-0.630267,1
-15.51268,-5.210297,2.185338,-0.019358,3.322685,2.729212,0.21358,0.617263,-2.844463,-1.838969,1.549007,-0.951144,-0.472512,2.170223,1.046578,-1
-8.999277,1.477078,-5.762767,-2.162242,-1.457415,0.392421,-1.374749,-0.210016,-2.079513,-2.237599,0.863069,-0.139822,-1.507545,-0.027546,-1.131049,-1
-5.555935,3.52554,-1.150905,-3.702421,-0.86586,1.927157,-0.694449,-2.569116,-0.072719,-1.345743,-1.255449,-0.169741,0.272428,0.118349,1.792021,-1
-8.685815,2.433532,-0.102,2.237963,3.674273,-2.492613,3.367917,-1.862367,1.305871,-1.061295,-0.935148,-1.293259,-0.928534,-0.677936,1.122251,-1
-15.339832,1.688594,1.59117,-4.380355,-0.439216,1.503528,1.16679,-1.54766,0.577632,-2.240759,0.616894,1.722346,-0.601151,-3.825018,-1.810811,-1
-2.093197,4.372155,-0.846145,0.877333,-1.552285,-3.798274,-2.865211,-0.913115,-0.957135,-0.886476,-0.381027,0.781026,-1.698392,0.773557,-1.178702,-1
-4.43293,3.332692,-2.472026,-2.039775,-0.384473,1.200141,0.528956,-0.438907,1.084073,0.521675,-0.580417,0.378626,1.162174,1.130939,1.796255,-1
-4.496556,-0.984267,-0.007542,-1.103416,-2.60777,0.729939,1.637337,-0.376242,2.21803,-1.012793,-1.812846,0.654421,0.806631,0.60238,0.19592,-1
25.631635,-1.39303,1.2843,4.328838,-0.523262,-1.348271,-0.435139,-3.509405,4.08087,-3.5432,0.31852,0.794804,2.085226,2.28811,0.671044,1
-1.579683,1.685417,3.703612,4.305718,-3.171587,-1.479118,0.981925,0.299417,-2.233628,-1.783701,-1.048054,0.87428,-0.829154,-0.873413,0.073781,-1
0.505965,-0.072534,-3.005951,0.985303,-3.640666,-2.215182,1.664959,-3.736488,-0.462905,0.08114,-0.92487,1.896115,0.815433,4.035749,0.799379,1
-8.285343,1.023731,-2.728397,1.43281,1.82117,-0.901986,4.876885,-0.142548,-0.061359,1.596601,-1.192298,0.873039,-0.972294,-2.353419,0.026017,-1
-2.969479,-0.64528,-4.506003,1.470511,0.04689,-0.640288,0.790547,1.23175,1.060776,-0.569881,-1.332102,1.668079,-0.883188,-0.511682,-0.407783,-1
-1.495112,0.594963,0.235756,2.495516,1.153495,1.68557,-1.060808,-1.744582,-2.323409,1.507763,0.10544,0.943627,1.213177,-1.699869,2.3788,-1
1.780339,2.415689,0.865229,3.811525,-2.067805,1.229037,1.332835,3.321825,2.136172,0.174629,-0.226474,-1.144634,-0.686324,0.515529,1.45298,-1
2.032942,-1.152776,-0.624683,0.706794,-3.642236,-0.538102,-0.95066,1.160953,1.710892,-0.279843,0.568184,-1.499225,0.841109,1.02477,-0.456021,1
0.476833,1.009972,-2.25925,1.930447,-3.472735,2.37299,1.151789,-1.137405,3.053292,1.727058,0.024285,0.245448,0.157717,-1.362205,-0.35113,1
2.08738,2.928624,-2.115028,0.92735,-2.691459,1.083265,-0.5857,0.723357,0.313977,0.030789,0.817995,-0.794581,-0.783985,-0.368989,-1.822664,-1
-4.261197,0.539621,1.953656,5.189833,2.475955,-1.447894,3.799864,0.433274,-1.649349,1.609983,-1.335044,0.537111,1.909797,-1.534681,-2.278533,-1
-3.952456,0.826908,0.344909,-1.336016,-2.276774,-0.363915,1.286574,-1.018485,1.713137,2.767762,-0.614556,-0.156806,-2.641652,0.779254,-1.153322,-1
-5.439793,2.913315,-0.753479,-3.946567,-3.496139,-0.497754,1.462482,0.87567,-1.254351,-1.257486,-0.876811,0.250795,-0.803062,-1.358639,0.363236,1
7.091697,2.390326,0.646271,3.228764,-0.435179,-2.613969,1.042976,-1.428779,-1.118073,0.802723,-0.935742,-0.874133,-0.855708,0.308221,0.79205,-1
-4.660098,3.654669,-3.323974,2.247523,1.74893,-0.51336,-3.081234,0.364922,-1.763851,-0.502989,0.925851,-0.504666,-1.538557,-0.741233,-1.355334,-1
6.329716,-4.448518,0.861879,0.564537,-1.761271,3.230868,-1.929888,-0.648761,-0.277927,0.61143,-2.115624,0.488579,-2.71572,2.289637,0.051717,1
-9.891427,-1.441501,3.798995,6.147138,3.352865,5.083742,1.761422,1.948267,-1.895172,-2.099955,2.907465,2.277791,0.424851,-1.341685,0.597466,-1
-8.91097,-1.963179,3.251737,0.200085,-5.03987,-0.253909,-0.804971,2.85814,-1.51,0.388125,0.8539,-0.195643,1.04275,-0.23351,-0.463527,-1
-2.993144,1.801529,-1.999223,-0.895091,2.074305,-0.777691,0.417905,-1.287663,-0.628016,-0.03788,0.867371,0.933262,0.982927,-0.047324,-1.35782,1
12.298421,-1.222575,0.994846,1.019015,0.242087,1.29381,-0.944766,-3.706788,-1.043046,-5.257984,4.842881,1.502981,1.693325,-2.169945,2.216213,1
-10.928346,-0.350622,1.616909,-0.636211,-3.934135,-3.137224,-0.540825,0.595296,-2.120364,-1.322192,-0.033473,-0.195134,-1.049636,-3.323343,0.549589,-1
10.345352,-1.71995,-0.486459,-5.338816,0.61492,-1.188536,-0.652269,-1.430289,-4.074946,-0.135943,-0.706826,-0.550235,-2.724394,1.407132,0.136843,1
-0.869669,-2.508134,0.452201,1.094692,2.793847,0.537946,4.1571,0.895883,-0.248596,-0.963865,-1.312663,0.869855,1.369963,3.406848,2.116631,1
-8.977936,-1.766759,1.063637,0.282698,-3.752389,-1.48802,1.170933,-0.134154,-2.427968,0.287468,1.728151,-0.05214,-1.494036,-1.104888,-0.810201,-1
-7.723087,0.965829,3.650245,-3.411605,2.125423,1.687571,-0.210944,-2.235795,-2.428184,3.029247,0.107769,1.054942,0.227918,-0.229879,0.239299,-1
4.456523,0.130301,-1.692178,-1.851508,-1.359561,-3.965294,3.437864,-1.747236,-2.209492,1.137736,0.214513,-2.727314,1.422549,-0.446354,-0.543024,1
-12.257481,-2.526986,2.505231,-7.4772,0.499178,0.150014,3.386434,-3.021346,1.864797,2.062369,2.289821,0.928986,0.279967,0.563661,-0.728275,1
-6.277757,0.575668,-0.357177,-1.164351,1.116234,2.80922,-1.859983,-1.424633,4.375637,1.702917,0.268652,1.201073,-1.254802,0.875486,-0.712188,-1
5.460079,-2.945175,2.70829,-1.991631,-2.306765,0.103905,0.404636,3.062929,0.292387,0.548164,-1.086349,-0.24753,0.355601,-2.48602,-1.59063,1
6.25503,-1.217713,1.475271,-0.864009,-3.002821,-0.071485,1.407632,-2.139202,0.466979,-1.358747,-0.661035,0.07684,2.311213,0.559134,1.028121,1
-4.379629,-1.246872,-1.895597,-2.401363,0.186953,-0.963645,-1.042972,-0.35637,0.224677,-0.673867,-2.35458,-0.409508,-1.329943,1.289713,-1.515444,1
0.109985,1.681955,1.481364,0.121767,-0.901198,0.174265,2.016558,0.127434,-0.090789,-0.792171,1.09196,0.762613,1.219126,1.655078,1.038089,-1
-1.231142,0.132933,3.317648,-1.345099,-3.033783,-0.798006,1.581732,2.583568,0.020534,-0.767873,-1.091052,-1.028871,-0.534364,2.648846,0.969893,-1
5.545926,1.530948,3.351811,-2.116872,4.215841,-0.717921,-0.610706,1.296714,-2.48666,-0.1594,-1.288979,-0.863226,0.16691,1.026632,-0.397416,1
13.190243,-5.099908,-3.226699,-4.022658,-2.056888,2.34659,-0.591215,-2.535661,-2.437922,0.597016,0.51892,0.462322,-1.022747,-1.663558,0.46732,1
3.141458,2.007573,-2.26789,0.733274,-1.756555,-0.320813,-0.737237,-1.090973,-0.852535,-1.596407,2.42648,0.210353,-1.2249,-0.489657,0.150579,1
0.390603,3.563503,-0.879394,-0.706313,1.252116,2.638898,-1.324581,-0.451161,2.013748,-0.716489,-0.50036,-0.959269,-1.229476,-0.393436,-0.52027,-1
-11.197622,-5.103275,-3.18515,3.386292,-0.603683,0.547349,3.343361,-4.071837,1.821175,2.033831,-2.480328,-6.621789,-2.795978,1.848307,-1.439726,-1
3.475499,0.458221,0.543812,-3.164776,-1.581802,-0.198741,0.230783,2.900264,0.78558,-2.79773,1.08683,0.551999,-2.015323,-0.219818,-0.605361,1
9.606335,4.6751,4.974522,-3.639456,2.823433,-2.078021,-0.508501,0.30963,0.618868,1.063204,-0.418361,0.554635,0.697223,-0.139065,0.472895,1
-2.412018,-1.656634,2.799616,-5.815973,1.396193,-1.939492,-0.717061,2.070154,2.649377,0.371327,1.705495,-1.586596,-0.972405,1.996856,-0.106047,1
8.376568,2.153284,0.207956,0.368971,0.908816,-2.033085,-1.51312,0.434847,-0.037046,5.408915,0.076297,2.736246,2.019106,-0.780626,-0.484737,1
0.423438,3.841344,0.122418,-4.495863,-1.221171,0.72515,-1.747655,1.881089,0.650217,-3.497401,0.220348,2.22984,1.448607,-0.04859,-0.058859,1
-5.830103,3.479673,-0.950505,0.191581,1.252957,0.60839,0.545734,-1.532771,0.237303,1.777383,0.274227,-1.138425,0.241312,0.913712,1.840803,-1
-9.610558,3.599273,-0.229269,3.158814,1.069215,2.707971,1.649629,-2.114838,-0.756429,0.743437,0.812405,-0.2098,-1.938356,2.195134,-0.070254,-1
3.700833,2.254083,-1.240522,-0.10066,-1.095275,-0.281544,-0.390085,1.839308,-0.84388,2.23149,-0.670337,1.323633,1.062152,-0.986096,-0.445105,-1
13.807681,-4.387691,1.641277,0.998495,-1.52816,-2.297925,0.558015,-0.790148,-3.668829,2.652197,0.796001,1.327982,-1.362638,-4.025851,-0.220067,1
5.968635,-3.857238,3.952288,-4.374258,0.547567,-0.946285,4.123081,-0.74571,1.938091,-1.248042,-0.753521,1.251485,-2.367223,0.412936,-0.93099,1
-4.37677,2.319032,0.871751,2.932774,-2.304205,2.453233,2.953269,0.510823,4.376748,1.254381,1.06632,0.099478,1.412654,1.79127,0.561296,-1
-2.093347,-4.376038,0.806018,0.22686,1.519172,-2.293652,-0.55664,2.206856,4.053972,1.617688,-0.759885,1.301693,-1.23889,1.882034,-0.757304,-1
0.139444,4.40604,2.575616,3.584279,2.467172,-0.75053,1.946525,-0.055093,-2.488851,1.639353,-1.812208,0.517528,-1.048664,-1.581969,-1.696464,-1
-4.791599,0.626608,-0.492525,-0.645931,-0.3155,-3.435962,0.781096,-0.726277,0.321376,-1.214884,-0.31017,0.983784,0.842139,-1.97207,-0.168125,1
-7.017078,-1.009374,3.70776,1.495528,-3.192296,1.418427,-3.266995,1.845439,-0.384055,-0.560781,-0.56523,-0.359197,0.347419,-1.155479,0.740256,-1
5.763322,8.676309,4.505356,4.776256,2.577877,-0.39979,0.343725,0.573034,-0.550172,-0.825829,-2.569262,0.793391,2.916975,-1.508568,-1.115887,-1
2.361717,2.541908,-0.398822,4.486766,1.299476,-2.405229,-0.02105,-1.402122,-0.787517,0.853475,-0.007738,0.497617,-0.028052,-0.626401,-0.155329,1
-4.594816,4.320602,-4.154767,-0.291512,1.032227,-0.55887,3.066295,0.117479,-2.17256,-0.855946,0.208205,-1.505236,-2.620789,-0.579727,-0.171759,-1
-2.214338,-6.429831,-1.575003,2.548476,5.474671,1.513667,-1.759767,-1.798144,0.406418,-0.370544,-2.922473,-1.334169,-1.571621,-0.463251,1.392623,-1
-14.027423,-2.094504,-0.130259,1.368567,0.92731,-2.331262,-3.756093,2.769734,0.846208,-0.554895,1.452212,-3.142079,0.706393,-0.413268,-0.961323,-1
-20.118002,-7.443561,-0.537366,1.475856,3.213607,-3.796072,-1.916603,1.315654,1.227453,-0.555293,2.299697,-1.451684,0.668234,3.489817,0.292277,-1
-11.190446,-1.316006,3.594367,-2.119128,-2.342772,-1.476065,-0.335319,-3.700994,2.117342,1.999421,-0.120654,0.017624,1.191281,-1.783924,-0.523326,1
0.064865,4.07849,-0.459748,3.879892,-2.208725,-0.639511,3.10323,0.753902,-0.466374,-0.797159,1.552677,-1.651625,-0.912918,1.808653,-1.096019,-1
0.50112,1.221714,-2.184028,-0.213225,-0.333558,-2.758099,3.17427,0.711229,0.37868,2.855993,2.865864,-1.940089,3.105002,0.482265,0.918735,1
-0.904433,5.368305,-1.439851,2.402522,-0.208261,-1.465781,-1.395589,1.752297,0.466023,-0.142186,0.667593,0.115497,-1.121393,0.826915,0.238495,-1
-6.231565,1.849685,8.493637,-0.28346,5.119052,5.304293,2.253702,-1.530229,-0.824585,0.235497,1.815205,-2.248519,-0.242538,-0.156934,1.255723,-1
-0.324582,-0.303591,0.144004,1.723575,-2.880229,2.529898,-3.602498,1.533496,1.043246,0.77862,0.221419,0.770671,-1.833691,-0.276916,0.335195,-1
-8.212159,-1.377619,0.544834,-6.299697,-0.531111,-1.97939,-0.573476,0.551471,-0.66452,1.36416,0.93071,0.920253,-0.272919,0.449254,-0.128693,1
3.050407,5.272294,-0.398658,0.68185,0.279383,-1.315554,1.626794,0.257484,3.010575,-0.990779,0.061996,-0.37416,2.702167,-1.40413,-2.149942,-1
1.996888,-0.907307,0.467388,1.661321,-3.545679,-1.567205,0.607481,-4.654356,1.73225,-0.916565,0.415355,1.268361,-2.194216,-0.892506,-0.542203,1
-1.782493,0.744588,1.724659,1.417248,-3.019707,1.79658,0.036159,0.068514,-0.461899,0.470128,1.310259,-1.245555,0.58167,1.257067,-0.402134,-1
0.50648,3.891563,-0.468031,2.385005,-0.647547,-0.303511,-1.53497,2.725064,-1.061496,-0.280115,0.207948,-1.710068,-1.042642,-0.381065,0.24633,-1
-1.46112,0.735668,-0.486483,-1.0207,-3.499886,0.195592,0.437367,-3.093871,1.810883,0.381146,-0.288433,1.704182,-0.801944,1.135405,0.466329,-1
-4.30673,0.359877,-1.633147,2.590011,1.515399,-0.258323,1.316862,2.097249,-1.03502,1.140422,0.035739,-2.103174,-0.63489,0.136638,0.008001,-1
-8.845998,-6.893286,-3.44553,4.810975,0.759215,-1.799311,-3.055654,1.787342,-0.982712,0.70693,0.525462,1.29704,-0.814029,0.897844,0.281446,-1
3.640987,-2.918553,-2.236857,-2.641104,-3.21366,-1.762976,2.967169,-3.227716,4.180097,-1.34447,0.062911,-2.589068,2.297981,-3.091568,1.682109,1
0.070867,0.925919,-1.625206,1.048166,-1.433519,2.801469,-0.041053,0.82754,0.381256,-1.035115,0.105774,1.916555,0.289772,0.158143,-0.889875,-1
7.317431,-0.311127,3.348694,-1.126163,1.538949,0.569281,-0.032025,-0.43683,-0.883395,-1.816159,1.04662,0.219184,1.52976,3.176665,-1.082072,1
0.507559,-1.591525,-2.150657,-1.231704,-2.708751,-1.600351,-0.10388,-0.040172,-1.488599,-0.739204,-0.818107,-1.252137,1.28439,0.446292,0.774018,1
-9.604824,0.07408,-2.23767,4.014822,0.897342,2.161158,3.306908,3.79249,-1.795458,-3.234819,-3.240776,2.022709,-1.461542,1.141808,-1.236637,-1
-3.338587,4.954849,-0.804445,-4.81242,-1.482457,-3.966994,0.641294,-0.122956,-0.577096,0.519106,0.225411,-0.713556,-0.87462,3.335427,1.040602,1
13.364081,3.658351,1.690832,0.236129,1.380414,3.030896,1.316308,1.705651,-0.122702,-1.382254,0.317154,-0.750713,1.206048,-1.053453,-0.04656,1
-4.049378,1.261892,-0.355501,-5.457389,-0.327304,0.14505,-2.988505,0.272415,0.179806,2.576865,-1.840815,2.92284,-0.50572,2.626867,1.905311,1
9.070244,-4.920182,-0.696471,-2.478459,6.045281,-1.459261,0.458388,-1.842544,-1.533372,0.960596,-0.024746,0.063938,0.204824,1.204808,1.881637,1
-8.743261,-3.885375,-1.562377,1.424998,-2.336718,1.967579,-2.974148,0.13242,2.57005,-0.975789,-3.245603,1.367723,0.715263,-0.584937,2.459625,-1
7.436251,4.923738,-0.709447,2.598218,-1.059154,-0.873978,-0.846896,1.749121,-1.9391,2.137513,0.75928,-2.344172,1.472958,2.130454,0.841559,1
5.612535,-8.45428,2.6711,0.317813,-3.642885,0.801214,0.442136,-0.896631,0.449099,-3.712404,-0.715888,-1.364727,-0.086361,1.471399,0.365234,1
5.288627,-9.055746,-5.001344,-2.967011,4.131867,4.040344,-2.598219,-2.781512,-1.013551,3.208301,3.870457,0.150294,-0.019935,-3.233068,-2.693655,1
-0.268355,1.73689,-0.122368,3.042117,2.327866,-1.412387,0.325145,0.490124,-0.89619,0.276448,1.221574,-0.649369,-1.242641,0.220339,-0.042704,-1
5.391309,-1.83347,0.738031,-3.464482,-4.479748,0.228158,-0.794923,1.808495,-3.9887,0.349911,-0.804076,0.023563,0.195989,-1.80957,-2.39083,1
0.956001,-1.364823,-3.845996,-1.081502,4.086747,-3.1106,-5.09394,-0.2703,-0.875683,1.390452,0.775239,2.800795,-0.438893,-2.150629,1.63039,1
1.05504,1.391267,-2.958634,-1.709245,-1.577258,0.226346,-1.374325,-1.37994,-0.510617,0.054861,-0.244851,0.150725,-0.585774,0.593608,0.944411,1
-2.567507,0.303163,4.989019,-2.179003,1.488806,1.44881,0.024586,-2.698764,0.016877,-1.858093,1.274742,1.684408,2.214388,0.801715,-1.103545,1
3.15008,2.242695,-3.548243,2.177867,-1.915868,-2.087758,-2.670914,-0.953137,-2.013957,1.08291,0.672217,-0.175627,-0.651985,-1.579092,1.311502,1
4.322462,0.984207,-1.609843,-1.982888,0.234587,0.676673,-0.849208,-0.082048,0.345859,-0.277684,-0.433011,1.094864,-0.606651,0.232643,0.634077,1
-2.373139,-3.978153,-2.621466,0.500175,1.85062,-2.246466,-1.016901,0.035837,-0.892693,1.793237,-1.202234,1.744008,0.393566,0.062612,0.671337,1
22.431661,-5.146004,-4.040173,-2.51611,3.536063,3.334279,-0.287173,-0.398611,1.732874,-0.63778,0.07147,0.596817,0.138806,2.721331,-0.523423,1
5.317499,5.29179,0.547187,2.354218,1.95306,-0.805751,-2.501088,0.413882,3.386502,1.6831,-1.509794,2.02436,-2.884311,-0.404275,0.122856,-1
3.746453,4.136662,-1.025995,0.555687,3.135517,1.507482,0.151395,-2.463829,-1.970057,3.579414,0.74591,-1.657079,1.018157,-1.515711,0.581308,-1
-0.310344,4.097905,-0.292472,-0.270577,1.911546,3.007274,-0.831534,-1.852163,1.126715,-1.669933,-0.043658,-0.724003,0.465693,1.367828,-0.672425,-1
-6.935199,-0.669877,-4.109889,2.408588,1.275592,-0.736091,0.97049,1.065409,-1.761908,1.375194,-0.05588,2.298178,1.807309,-1.422258,-1.966743,-1
4.906612,1.513297,-1.908479,-0.052291,1.830511,3.278283,-2.662324,-2.626455,-2.285618,1.609218,-1.875338,0.697113,-0.31464,-0.182448,-1.065896,1
-1.652381,4.671985,2.021064,-1.190431,2.993744,0.931191,1.811135,0.672591,-0.429635,1.579856,-1.209545,1.632906,-1.533229,0.474393,1.695567,-1
2.395094,-6.376364,4.714531,-2.27301,-0.522187,-1.006679,-0.61667,0.379251,-2.475891,0.661963,-0.769564,-0.986168,2.475307,0.824823,-1.237652,1
5.1002,-2.321436,-2.965784,1.280076,-4.498469,-2.838245,3.552612,-5.248782,-0.550996,-1.842721,2.104383,1.141103,0.932793,1.460716,0.692449,1
-8.519767,-1.001945,0.063,-2.682719,-1.253706,-0.443082,-1.091694,0.500241,0.496169,0.140233,2.774436,1.969032,-1.14989,1.890741,-3.147468,-1
2.108469,-6.050735,2.219489,0.854696,-0.78712,1.289582,2.668682,0.870725,2.0032,2.105135,2.42963,-4.905878,0.345419,-2.834286,-0.55963,1
10.133434,-2.217262,0.132689,-3.669015,2.187047,1.555203,-2.319869,1.190705,-1.027908,-0.142309,2.038003,-0.303657,-1.443307,1.556701,-1.330155,1
-1.073309,1.706898,-0.13232,4.639816,1.526279,4.814578,0.662155,0.791802,0.875378,-2.078416,-1.997725,0.016982,-4.85322,-0.082603,0.154208,-1
-3.911451,0.528688,1.290098,-0.9508,0.370661,0.604141,-0.31259,-2.153702,-0.07105,0.6784,0.440452,1.015137,-0.564093,-1.265892,-0.417731,-1
-9.145012,-3.886737,4.832221,-0.117177,-2.857069,-0.214838,-0.793127,-2.329216,2.783736,1.953952,-0.371923,-0.711561,-0.318929,-0.31128,-0.859016,-1
-4.520194,-2.012344,-1.192377,3.733784,-2.002183,-2.372548,-3.938531,-1.0745,3.407664,-0.250444,2.420229,0.870649,1.218928,-0.305969,1.839745,-1
-9.936177,3.405069,1.537477,-3.741178,1.274099,2.862154,1.57576,1.163416,0.736849,-2.428269,3.659828,-1.030365,0.74047,0.636065,1.377594,-1
-4.576662,-0.912483,4.526254,1.763166,-5.076362,3.259163,0.247689,-0.249431,-1.42722,1.159473,-0.346969,0.045091,0.902571,-0.250266,-1.446302,-1
4.825688,4.850661,4.389503,3.814985,4.599699,0.734983,-0.664803,-1.856623,-1.995051,2.302155,-1.40238,0.17425,-0.948126,-0.43376,0.320123,-1
16.342574,-1.507302,1.701964,0.473821,4.563743,-2.960348,2.322857,0.036957,0.078099,-0.009123,-3.358129,-0.881548,-0.771754,0.449167,1.08357,1
2.592987,1.037978,-2.694074,2.430147,-1.876725,1.44732,-1.974536,-1.678351,-0.046106,-0.684306,2.371923,0.424553,1.701679,0.152546,-0.388446,-1
5.643719,1.56812,6.762845,-8.306495,4.027896,0.23554,1.982762,1.44144,2.496735,-2.765933,-1.007276,-0.254626,-1.07481,-1.303204,-2.316669,1
-9.604625,1.542164,0.957894,-5.274637,2.092469,1.376131,1.97093,2.038003,1.033472,-0.959818,1.218927,-0.133112,0.246334,-3.974363,-0.150257,-1
-5.26514,-1.218667,-1.140636,1.416994,2.334345,0.648621,3.690931,0.857798,0.799163,-0.90295,-0.855993,0.601183,-1.933278,0.579895,0.904468,-1
-8.082894,2.193642,3.22739,3.346377,3.633865,-1.283602,-0.452064,1.638802,-0.28205,-0.412138,0.480404,-0.144324,1.776737,-0.789346,-0.74878,-1
-0.860265,2.820226,-2.959372,0.135857,-0.838763,1.707722,-1.290435,0.340991,0.323442,0.54696,-0.067251,-0.295613,-0.962009,0.418271,-0.968454,1
0.58453,1.641091,1.593058,0.279629,-2.641799,0.654258,-0.127195,0.843909,-1.954712,0.908071,0.872869,0.422948,-1.088667,-1.239514,0.820778,-1
-2.334277,4.10585,-0.480864,-4.826516,1.30112,1.292633,-0.459572,2.563399,1.478697,-3.004432,-2.237615,2.20598,1.672557,-0.83292,-2.632754,1
1.925976,0.166397,4.633576,-4.04274,-0.0911,-2.952595,1.767996,-2.08016,-2.429143,-1.668014,-0.884331,-0.409566,0.116785,1.50978,-2.354091,1
-0.210234,1.313244,0.211232,-0.762147,-4.258462,-0.510655,2.142655,-1.994802,-0.896382,-1.809129,-1.254477,1.605204,1.828449,-2.853268,1.370792,1
-7.490369,-2.542309,1.093637,-1.346814,-0.755167,-2.314932,-1.228003,0.429537,1.381706,-0.298809,-2.941561,1.048002,-1.398971,-1.374882,2.516649,1
1.511438,2.170929,1.901326,3.133735,-2.53611,-2.590117,1.666044,-1.151909,-3.220022,-0.684866,-2.063371,-0.10716,-1.569603,0.35212,0.067237,-1
-4.478381,-0.926127,0.518192,2.399944,-3.489296,1.752552,-1.170312,-0.56817,2.514537,1.233328,-0.569133,0.084138,-0.99111,-1.34693,1.105222,-1
0.884241,1.992609,-1.080795,2.096398,2.704203,-1.589124,-1.164401,-1.497959,-0.167309,-0.061465,1.949396,0.070473,-0.064125,1.81294,0.863287,-1
18.755295,-5.247269,-7.981358,-0.384388,-2.138991,6.502569,-2.719269,2.474089,-0.852657,-2.660207,-0.810787,-4.831149,0.302373,-1.029825,-1.340335,1
-3.61341,-8.619514,5.04258,-0.718368,-3.271921,-2.191505,0.395677,-0.144621,-1.630048,0.338702,0.306664,0.48858,0.700425,-0.812638,1.410767,1
4.508804,2.856299,-0.483597,-0.20433,0.686917,-2.125176,-1.070165,0.733328,0.582907,-0.876717,0.775467,-0.906739,-0.409606,-0.0612,1.096018,1
9.708299,2.36651,0.210171,4.22764,-1.778381,-1.353497,0.182925,0.793445,0.741009,-1.446846,1.699063,1.705809,-0.17852,1.464677,0.334341,-1
-5.143684,-0.642829,-5.656314,-4.515871,3.512149,-2.791169,-3.584908,1.066703,1.95644,-1.422642,-1.74562,-2.677963,-0.613024,-2.12139,4.48307,1
-4.419939,3.512515,-0.382307,-0.12651,-2.355574,-0.420772,1.116262,-0.332431,-1.194131,-0.350041,-0.904505,0.24335,-0.322467,1.033814,-3.16996,1
-12.215639,1.20219,2.633114,-1.444698,0.395533,6.258203,-0.558543,-4.190406,1.067708,-1.741119,-1.458886,-0.777288,2.075945,-1.073518,1.268133,-1
6.72118,0.641558,-0.883884,0.227739,-0.110411,3.00982,0.296002,-0.590603,0.356065,-3.44414,-1.925897,0.633923,-1.770461,-1.016003,1.168552,1
-6.977292,-4.28089,4.041609,1.35642,4.052548,-1.358774,0.316257,-1.012416,-0.550577,-1.058131,1.196502,-3.252727,3.512755,0.545659,-1.371996,-1
-5.791536,3.809028,-3.43715,-4.207585,-1.046587,-0.945296,-2.095897,0.612884,1.076924,-0.411451,-0.42764,-1.947073,2.250055,0.180841,-0.484728,1
3.437255,-1.157113,1.954923,-3.084547,-0.700087,1.55451,-0.426759,2.637634,-0.798301,0.868048,0.035922,-0.985757,-0.747406,2.28599,-0.137123,1
11.797934,-0.735933,1.227762,-2.127569,-0.216503,2.391978,-1.373565,2.683388,1.129885,-0.916921,-1.344094,0.804685,-1.455807,0.582213,0.893416,1
-1.437771,1.46308,-2.651235,-2.091408,0.334536,1.570788,0.383729,-0.146904,1.743158,-1.139976,-3.436141,-4.013586,0.330994,-2.149755,1.265484,1
6.987016,1.873425,-0.192027,2.665288,-0.963568,3.494898,1.426667,3.017938,-0.755207,2.163223,3.218645,-0.645508,0.590102,-0.508411,0.728946,-1
-8.299181,2.4699,-1.175976,-2.832347,0.409169,2.147927,0.578995,-2.519065,-0.257112,0.404672,0.257226,-0.976341,0.173498,0.009706,0.18822,-1
8.726752,-1.341002,-0.939769,-0.350919,2.592962,-2.047093,4.400005,1.158941,-1.299878,-1.435274,-0.124235,2.011314,-0.828509,-0.49312,1.424341,1
5.024652,1.114092,-0.245187,2.504462,0.077124,-1.17799,-0.174151,-2.96982,1.806631,-0.731817,0.773764,-0.647895,-0.580587,-0.442362,1.333411,-1
-9.983948,0.112084,1.424805,-0.65475,-1.564641,0.448992,0.450372,-2.135901,0.119433,-1.496289,0.634898,-1.559921,-0.076523,1.323803,0.928831,-1
8.550392,-15.633506,-3.686779,-4.691307,2.543968,5.122485,7.069966,4.631777,1.52034,3.13158,1.184075,5.268491,-1.915604,-0.714097,-1.548269,1
-0.76653,-1.441353,1.271123,0.167926,1.608507,-2.443776,-2.713003,1.682938,-2.415755,-1.208088,-1.649076,0.283369,-2.294708,-0.139679,1.390696,1
-2.919665,-2.234265,-0.884656,-0.725672,-1.113183,-2.866213,0.423275,-1.983097,-1.113105,0.936706,-1.063334,-2.340069,-0.665341,-2.739628,-1.589364,1
5.52778,4.167995,-2.121565,0.72717,-0.536906,-0.906623,0.023374,1.319639,0.365589,1.419775,-0.884096,2.570021,1.92782,-0.953825,1.166916,1
-1.191846,0.05002,-1.720438,0.657876,-0.473738,1.824377,0.617107,1.290362,5.035359,1.688315,3.912372,2.780419,1.296395,0.751751,1.462266,1
-13.829731,-6.266339,-1.404354,0.531433,1.237358,-2.723067,-1.751078,3.516696,0.715184,1.020587,1.701028,-0.099346,0.317567,0.725911,-0.591214,-1
-0.350511,-1.610645,-1.971217,-2.460946,-2.348289,0.578485,2.003176,-1.672182,0.211791,-0.097651,-0.918972,-0.90732,-0.964588,-1.037624,0.543438,1
0.17969,1.994717,-0.459714,-1.356184,-2.113853,1.538029,0.556432,0.093884,0.686104,-0.043814,-0.898159,-0.588632,-2.086981,1.31568,-1.72338,1
-0.651431,-1.542754,-0.629532,3.176209,-1.666029,0.650413,0.116703,1.931081,-0.621189,-0.699791,-3.684867,2.274029,3.141199,0.442562,-3.688569,-1
-6.459012,-0.346057,-0.405802,-3.372225,-1.592022,-3.118733,-0.781033,2.489458,-0.22718,0.080007,-0.098284,-0.074722,3.362019,-0.587538,0.330095,1
2.203891,-0.896272,-1.194349,-0.819314,-1.378085,-1.512883,-1.749207,0.496083,2.371309,0.287034,2.79656,-0.214661,-1.958046,-0.639264,0.703882,1
0.649021,0.619859,1.13618,1.718942,4.698645,-1.325544,-2.29793,-4.202003,1.720871,3.81675,-0.520356,-1.122524,0.759026,-3.121762,0.491689,1
9.162861,1.016055,-0.222293,5.690312,2.666838,1.906204,-4.457634,-1.481863,0.763285,1.689208,-1.634041,2.76756,-1.928351,-1.421157,-0.646161,1
-5.052698,-0.027404,0.828261,-0.267399,-0.274419,3.080152,-3.369259,-0.210795,0.334985,-2.079486,-1.244099,-1.817455,1.080962,1.956666,-2.738106,-1
3.450034,-0.811889,-0.34243,2.439852,-5.43008,1.873512,-0.344527,-0.026067,0.913821,0.647696,-0.626367,0.018764,1.469594,1.090019,1.487758,-1
-3.709866,3.28226,-2.883041,3.5989,0.961362,-0.419989,-0.856882,2.096354,-1.642833,-0.047229,0.275955,-3.773808,-2.43493,-0.301557,-2.466838,-1
-8.469444,-2.654278,-0.737094,5.122365,0.09957,1.426139,-3.95674,-0.686685,-0.361161,-0.702291,1.139042,-0.409368,-0.805758,4.311784,-1.105793,-1
-7.180987,0.735615,0.191857,-1.394666,-0.465093,-2.288023,-0.260789,0.786826,0.416573,3.001394,-3.38581,0.030276,0.068466,0.982537,0.788799,1
0.075691,2.032102,3.09056,0.168638,-1.38783,0.393101,-0.188066,1.841108,-1.987414,-1.373395,0.463221,-1.629811,-0.754157,-0.41049,1.898667,-1
-6.874795,-2.978798,-2.232638,1.75063,-1.269912,-1.014574,0.54794,-2.374447,2.631013,0.906541,-1.075103,0.695625,0.733629,-1.976718,-2.00879,-1
5.673464,-3.059782,3.595663,2.163341,-0.453238,-0.947301,1.750075,1.468723,0.320115,-1.124789,-0.30507,1.983323,2.508176,-0.400039,-1.920298,1
7.524835,-0.297745,-1.081574,-0.396262,1.665973,-2.017192,-1.833388,0.465032,-0.802126,1.380051,-0.44565,0.735256,2.81162,1.772422,-1.572137,1
1.594747,4.373064,1.650411,-4.410473,5.675232,0.047542,0.916519,-0.388123,-0.094653,-1.397804,-0.497633,0.188513,1.001263,-0.410715,-0.805839,1
-2.909432,2.218259,-1.46577,1.021809,-2.747299,0.582157,1.106282,1.778823,2.564644,0.598106,0.217489,-0.873421,0.165573,0.458411,0.260078,-1
3.139222,-2.757977,2.294604,0.831556,-1.161769,-0.106245,-1.686283,1.481821,-1.116829,-0.549232,1.409013,-2.673255,0.227484,1.103475,1.211072,1
-1.389517,3.134537,-2.834783,5.06309,-1.884762,0.543376,0.487984,2.58076,0.426013,1.344611,-0.230776,0.629272,-0.462252,0.216426,1.411873,-1
1.011656,3.13565,1.48472,-1.400706,1.86717,1.260809,2.620515,-0.023753,0.129742,-0.203899,1.093446,1.535509,-2.08241,1.413579,1.90085,1
6.478771,4.940765,2.598224,1.987818,0.878221,-2.34019,1.096491,1.459902,-0.645578,0.011522,-0.099013,-0.922744,-1.159395,0.875669,-0.114586,1
-1.145702,-0.079514,2.070756,1.87908,-1.388184,-0.658106,0.722427,-0.267606,-1.138587,0.853421,2.606633,-0.28396,1.462895,-0.168938,-1.126894,1
-10.846772,-5.137981,5.434322,1.180313,-4.138133,-1.27762,2.322047,-1.324613,-1.105642,1.027146,-0.064547,0.983427,0.280917,0.973293,0.055858,-1
-2.279884,-3.641108,4.888092,-2.967065,-2.296542,-0.644348,-0.806086,1.431253,-2.618664,0.42409,1.050574,1.889989,-0.62459,-1.087767,-0.194569,-1
-9.153479,-0.257359,-1.60002,-1.930897,-0.738597,-1.936267,0.502795,-0.503519,3.865158,-1.559978,1.938412,0.586568,-0.814723,-1.323197,-1.08416,-1
3.8349,2.770852,-0.604164,-0.890969,-1.381432,1.707372,0.433056,-1.731794,1.193623,-2.716454,-0.966589,1.342781,0.072091,-2.027266,-0.937184,1
4.803419,-2.378359,7.636295,-2.027808,2.465489,0.030666,-2.775484,0.097605,-1.849957,-2.726506,-1.679513,0.284638,-0.773216,-2.702419,1.476272,1
8.341164,-3.511848,-9.133173,-5.94707,3.019602,1.678224,7.036596,3.618772,-5.104661,1.225695,0.489281,-3.579252,1.646298,1.610037,1.285128,1
2.486669,-0.292073,-1.705607,1.271176,-2.33443,-1.424701,0.059831,-0.906864,-0.600717,-1.053765,2.047592,1.487766,-0.171737,-1.887558,1.47476,-1
-0.263415,1.440107,-1.64369,-0.680794,-0.117083,-2.931972,-0.159505,0.159931,4.150425,-1.102162,-1.766893,0.065015,3.513239,-3.767402,-4.199624,1
9.041606,5.628816,-1.574419,1.31687,-1.397998,-0.335923,1.907044,1.707197,-0.761405,-0.025137,-1.599634,-0.567026,2.71656,0.260786,-3.025416,1
1.308265,0.859676,2.311667,2.39136,0.167558,-1.290492,0.571975,2.050473,0.794731,-1.257887,0.067009,-0.953575,-0.050779,-0.207068,-0.339768,-1
-6.069168,1.554438,-2.115513,-3.166224,-1.543552,0.439962,-2.286571,1.677381,0.12214,-1.364324,-3.030516,-0.550204,-3.494345,-2.440385,1.563186,1
-0.703167,-0.264076,2.899682,3.576692,-2.897925,2.747824,-2.40158,0.298688,3.615303,-0.603576,-2.919805,-1.647866,-0.236547,-1.011304,-0.184801,-1
-9.161388,-4.719433,-2.442137,1.401006,3.368725,-2.448746,-2.711746,0.842397,0.450361,-0.669864,0.415504,2.593257,0.871338,0.064985,-0.01205,1
-4.104164,-0.253724,-1.570439,0.898343,-3.542762,-0.557143,0.135735,-0.358337,0.687629,-0.54278,0.530998,-0.972799,-1.402008,-1.603714,-0.221339,-1
0.586315,2.208109,2.394186,-1.223889,-3.192435,1.508447,-1.860886,3.865315,-0.536728,1.080965,0.372976,-0.800564,0.410087,-1.018346,0.202696,-1
10.811572,-3.731428,2.092894,1.259315,-3.004647,0.513438,0.594388,-1.857141,-2.896671,-1.928064,3.198201,0.736711,1.042321,-0.838519,-1.591001,1
-2.536058,-4.061893,6.446866,3.176262,3.839088,1.311036,-0.615144,-0.444682,2.422975,0.935976,-1.445482,-3.996267,-1.918185,1.197901,0.40605,1
6.767074,-2.143102,-0.092708,-0.287689,5.073767,-2.77695,-1.253424,-4.186912,-0.755801,0.433939,0.300603,2.260609,-1.405647,-2.685551,-1.778529,1
0.894042,-3.504279,1.381723,3.087197,-0.980714,-0.175304,-0.970874,-3.128219,-0.24142,-1.995481,0.686908,1.390903,1.413717,0.381705,-3.41784,1
-3.601347,2.945373,1.103334,3.223137,-2.02249,0.674542,0.969163,1.075594,-2.945059,0.091451,1.276208,1.521413,-3.389065,0.202697,0.371649,-1
5.965592,-1.321964,-0.14404,-0.525282,-1.033902,0.252172,1.986442,-0.108953,-3.370459,-5.372693,-0.557165,-1.878672,-1.547942,-0.577796,0.290513,1
0.014208,3.725029,0.205042,-2.778077,-1.6853,-0.572116,-1.32411,0.255757,0.700093,1.862175,-0.523691,-1.584771,2.531874,2.478143,1.747482,1
3.794362,-0.823205,0.902327,1.842412,-1.918864,3.033379,2.188577,0.325293,2.010659,0.902386,1.300418,-0.253709,-0.982548,0.266225,-0.095915,1
-0.746551,3.604499,-1.395784,0.078638,0.68259,-0.517865,-2.599749,-1.189938,0.311626,-0.327188,1.792318,1.727958,-1.002572,-0.291083,1.254963,-1
-10.917437,3.829048,-2.869979,0.200031,-3.531726,0.631869,-0.227228,1.492102,0.717222,4.046494,-0.829244,1.05819,3.034288,0.726922,0.311835,-1
7.780721,2.303338,2.430398,0.826751,0.070513,4.663391,-3.060264,1.357222,1.150282,0.248928,0.523546,-0.891481,1.118301,0.507546,0.27385,1
-2.086877,1.687096,0.95078,3.701574,5.671983,-0.597003,-2.035765,1.140337,-2.256495,2.309221,1.265017,1.839802,0.746147,1.424701,-1.779672,-1
1.029636,1.165992,-4.004789,-0.287073,0.396853,-0.815219,1.899846,-0.394724,2.262161,-0.049647,-1.345959,-1.846987,-0.491089,0.961807,2.375797,1
8.15807,3.566283,2.45571,-0.574707,5.444897,0.697287,-1.448366,-0.456572,0.680005,0.119589,0.080859,-1.538417,-1.84084,-1.460272,1.434951,1
-1.186885,2.958659,-0.503772,-1.066044,1.267628,3.081632,-1.693131,1.44545,0.344318,-1.773172,-1.171946,1.11883,1.819563,1.521621,-0.22799,1
4.237916,2.602327,-0.649019,0.014507,-1.064682,-0.294331,0.277626,1.661706,-0.411044,0.433925,0.943251,0.174942,0.732312,0.110041,-0.138516,1
-8.019237,-1.183348,-0.521142,-1.472671,-3.642743,0.959427,-0.230587,-0.137543,-0.956232,-0.027459,1.627843,-0.980938,-0.132084,-1.309066,-1.38042,1
-10.326497,-0.78138,-0.302371,2.11298,3.080322,-1.032076,-0.479313,2.103688,-0.777384,1.330595,0.830146,2.004195,0.645991,1.642566,-1.416932,-1
11.483264,-1.897229,-1.215117,1.161027,0.684961,-2.359095,-1.265478,0.076668,0.45366,-0.632404,-0.008127,-0.199518,-1.086572,-2.042974,3.086514,1
-3.24907,1.608793,-0.566674,-2.602552,0.491469,-2.909884,1.564097,2.063826,-0.745688,-1.000593,0.36347,-0.150725,0.378041,-1.777519,1.107409,1
-6.359749,-2.023042,4.542191,-3.741908,-0.377714,-0.882678,-0.410946,0.365944,-1.973547,-0.691191,-2.742174,1.531181,-0.122803,-1.172673,0.516158,-1
2.815475,2.746596,-0.16884,-3.050812,-0.121697,-1.962415,-1.447971,0.952776,0.92757,-0.306017,2.613331,1.587611,-2.08653,1.348484,-0.35722,1
6.853854,2.395586,-2.651594,-1.661168,-0.678385,-0.236893,-2.966221,0.302818,0.175335,-2.314737,-0.931934,0.341924,1.097728,-0.307589,0.668189,1
2.936112,1.401862,0.706166,-1.890541,-2.248453,2.409775,-0.02031,-0.390936,1.30986,0.411682,-0.994731,0.878432,0.9311,1.941354,-0.290492,1
9.314053,1.548356,-0.791246,0.711078,-0.541828,3.485468,-1.068593,-0.207643,1.711205,-1.08149,-0.973289,-0.371394,0.443333,1.869266,-0.894616,1
-7.174359,-0.97571,-3.17246,2.956461,2.307214,0.487509,-1.062897,-1.936785,-0.275029,-2.661801,-0.932085,2.25631,1.647124,-0.56348,-0.500015,1
8.578492,1.046992,-1.450475,-0.979988,0.886653,2.908221,-2.882147,-0.6228,-2.343315,-0.160319,2.628476,-1.213198,0.89443,2.08742,-2.602376,1
-7.066539,3.347348,-0.391092,0.703884,2.102148,-3.037381,2.668419,-1.533896,1.28427,-2.319492,-0.193599,0.290893,-1.531566,-0.4129,0.095094,-1
7.829206,-2.197098,0.457116,-0.726124,0.535367,-2.737908,1.643804,-5.377602,2.973239,-2.407675,1.399259,1.557275,0.468064,3.34863,-1.274128,1
-1.884046,4.069763,-1.752832,-1.119149,-2.178855,-0.902975,-1.269473,1.099744,1.442289,0.611494,0.437688,-0.13071,0.980599,0.106451,-1.904738,-1
3.104731,2.780534,-2.221052,-3.185274,-1.502816,2.266582,-2.055594,1.705149,-2.800161,0.736663,1.343868,-1.50108,1.743545,-0.025632,-1.503647,1
3.409432,-1.699103,3.306171,5.137411,0.028986,-0.401925,1.284068,0.377598,2.899221,0.852357,0.018674,1.956584,-1.728488,0.408989,-0.151434,-1
