@relation 'Music_Emotion_Recognition_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A25-M25'

@attribute -0.124Feature84-0.122Feature85-0.121Feature162+0.121Feature149-0.121Feature52-0.121Feature86-0.12Feature58-0.12Feature78+0.119Feature148+0.119Feature150-0.119Feature57-0.119Feature163-0.119Feature164-0.118Feature59-0.118Feature83-0.118Feature56-0.117Feature136+0.117Feature151-0.117Feature79-0.117Feature87-0.117Feature60-0.116Feature157-0.116Feature54-0.116Feature156-0.116Feature53... numeric
@attribute '-0.23Feature33-0.226Feature34-0.21Feature35+0.203Feature98+0.196Feature99-0.195Feature32-0.178Feature31-0.174Feature36+0.174Feature97+0.156Feature100-0.154Feature30+0.15 Feature101+0.146Feature96-0.144Feature113-0.124Feature29+0.122Feature126+0.116Feature94-0.113Feature27-0.111Feature112-0.109Feature61-0.108Feature139+0.107Feature93-0.105Feature28+0.103Feature92+0.101Feature125...' numeric
@attribute '0.186Feature103+0.157Feature96+0.149Feature94+0.148Feature95+0.147Feature25-0.146Feature116-0.14Feature30+0.139Feature51+0.134Feature129-0.133Feature115-0.133Feature127+0.131Feature18+0.13 Feature140+0.129Feature102-0.128Feature31-0.127Feature101+0.126Feature62+0.125Feature15+0.122Feature12+0.119Feature50+0.117Feature36+0.116Feature16+0.113Feature154-0.112Feature153+0.112Feature93...' numeric
@attribute '0.215Feature26+0.209Feature29+0.206Feature27+0.19 Feature28+0.189Feature102+0.157Feature11-0.148Feature95-0.145Feature93+0.141Feature104-0.136Feature96+0.136Feature24+0.134Feature25-0.129Feature1-0.129Feature92-0.129Feature94+0.126Feature30-0.123Feature18+0.118Feature31-0.116Feature87+0.114Feature22+0.114Feature103+0.114Feature152-0.109Feature165-0.107Feature61+0.106Feature126...' numeric
@attribute '0.216Feature50+0.215Feature14+0.214Feature92+0.212Feature128+0.207Feature76-0.206Feature141+0.206Feature154-0.203Feature115+0.175Feature90+0.152Feature105-0.139Feature25-0.134Feature36+0.134Feature24-0.132Feature140+0.131Feature101-0.126Feature62+0.123Feature22-0.121Feature166-0.12Feature97-0.119Feature88+0.115Feature91+0.113Feature112+0.111Feature127+0.111Feature12+0.11 Feature13...' numeric
@attribute '0.258Feature13+0.257Feature91+0.226Feature104+0.208Feature89+0.202Feature12+0.196Feature90+0.175Feature105+0.157Feature14+0.154Feature11-0.152Feature50-0.151Feature128-0.15Feature24-0.147Feature76+0.146Feature141-0.144Feature154+0.142Feature115+0.134Feature107+0.131Feature112-0.129Feature20-0.125Feature23+0.124Feature103+0.12 Feature92-0.12Feature41+0.115Feature142+0.114Feature21...' numeric
@attribute '-0.321Feature110-0.316Feature19-0.278Feature111-0.259Feature20-0.254Feature109-0.195Feature108-0.192Feature97-0.168Feature18-0.144Feature17-0.135Feature30+0.12 Feature89+0.117Feature121-0.117Feature98+0.109Feature100-0.105Feature28-0.104Feature128+0.104Feature93+0.101Feature7-0.101Feature31+0.1  Feature11-0.098Feature56-0.096Feature2+0.092Feature21-0.092Feature160-0.09Feature74...' numeric
@attribute '-0.284Feature106-0.282Feature107-0.268Feature16-0.244Feature15-0.202Feature94+0.19 Feature89+0.19 Feature11+0.187Feature90-0.186Feature23+0.176Feature12+0.174Feature102-0.165Feature114-0.146Feature93-0.135Feature101+0.132Feature98-0.127Feature105-0.122Feature22-0.121Feature28-0.118Feature113+0.111Feature154-0.108Feature45+0.106Feature103+0.102Feature20+0.1  Feature43-0.094Feature115...' numeric
@attribute '-0.312Feature21+0.238Feature23-0.235Feature99+0.234Feature114-0.206Feature20-0.187Feature112+0.163Feature17-0.161Feature106+0.16 Feature101-0.155Feature1-0.154Feature111+0.148Feature108-0.147Feature107-0.146Feature2-0.135Feature98+0.128Feature95-0.124Feature16+0.121Feature89+0.121Feature70+0.12 Feature11-0.119Feature15+0.112Feature49+0.103Feature34-0.102Feature41-0.1Feature28...' numeric
@attribute '0.33 Feature108+0.321Feature17-0.225Feature114-0.213Feature23+0.203Feature95-0.201Feature91-0.187Feature19-0.182Feature13-0.158Feature104+0.158Feature105-0.155Feature22+0.147Feature8-0.143Feature110-0.137Feature15+0.13 Feature14-0.129Feature93-0.127Feature97-0.117Feature100-0.116Feature106+0.11 Feature29-0.109Feature68-0.104Feature41-0.102Feature166+0.102Feature127+0.101Feature9...' numeric
@attribute '0.323Feature4-0.268Feature5+0.268Feature3-0.237Feature9-0.21Feature6-0.163Feature22-0.143Feature17-0.134Feature100-0.134Feature108-0.131Feature113-0.13Feature64+0.129Feature24+0.123Feature120-0.116Feature99-0.115Feature110+0.115Feature47+0.114Feature39-0.107Feature55-0.106Feature32-0.104Feature95-0.104Feature10+0.102Feature123-0.101Feature133-0.1Feature91+0.1  Feature80...' numeric
@attribute '-0.347Feature18-0.331Feature109-0.231Feature96-0.197Feature113-0.188Feature22+0.157Feature12+0.145Feature104+0.143Feature103+0.133Feature16+0.133Feature94+0.131Feature26+0.13 Feature105+0.123Feature42-0.123Feature44+0.114Feature48+0.109Feature14+0.109Feature49+0.108Feature90+0.108Feature8-0.108Feature68+0.107Feature69-0.104Feature102+0.101Feature107-0.101Feature110-0.1Feature35...' numeric
@attribute '-0.231Feature71+0.197Feature46+0.184Feature4-0.183Feature2-0.174Feature101+0.162Feature36+0.16 Feature17-0.16Feature1+0.16 Feature161-0.159Feature122+0.152Feature57+0.148Feature135+0.145Feature83-0.142Feature148+0.14 Feature44+0.134Feature31-0.132Feature23-0.132Feature103-0.131Feature96+0.131Feature95+0.126Feature45+0.126Feature69-0.125Feature27+0.124Feature151-0.122Feature138...' numeric
@attribute '-0.249Feature105-0.223Feature14-0.22Feature45-0.204Feature46+0.175Feature37-0.142Feature92+0.138Feature43+0.137Feature73+0.137Feature16+0.131Feature138+0.13 Feature60+0.128Feature118-0.127Feature157-0.127Feature125+0.125Feature44+0.124Feature106+0.124Feature164-0.123Feature151+0.122Feature108+0.12 Feature86+0.119Feature5-0.117Feature79-0.117Feature53+0.117Feature102-0.114Feature113...' numeric
@attribute '-0.198Feature63+0.19 Feature65+0.181Feature15+0.18 Feature70-0.174Feature68+0.163Feature40+0.158Feature44+0.151Feature8+0.149Feature106+0.147Feature12+0.146Feature90-0.139Feature72-0.137Feature95-0.136Feature3-0.134Feature97+0.133Feature10+0.133Feature93-0.124Feature26-0.124Feature29+0.122Feature30+0.12 Feature66+0.119Feature32-0.117Feature104-0.11Feature19-0.107Feature123...' numeric
@attribute '0.258Feature22+0.227Feature113+0.223Feature3-0.197Feature107-0.193Feature16-0.164Feature68+0.162Feature4-0.161Feature8-0.16Feature45-0.152Feature94+0.144Feature100+0.136Feature122+0.133Feature48-0.132Feature42+0.127Feature25-0.123Feature7-0.122Feature64-0.121Feature57-0.12Feature11-0.116Feature102-0.113Feature89+0.11 Feature47-0.108Feature9-0.105Feature135-0.105Feature90...' numeric
@attribute '0.189Feature112-0.189Feature75+0.179Feature46-0.17Feature106-0.159Feature72+0.158Feature34-0.153Feature39-0.152Feature42+0.15 Feature74+0.148Feature91-0.145Feature17+0.138Feature9+0.132Feature124-0.131Feature137+0.13 Feature161-0.13Feature59-0.126Feature163+0.126Feature135-0.126Feature151+0.125Feature25-0.124Feature111-0.122Feature148+0.122Feature83-0.12Feature15-0.119Feature33...' numeric
@attribute '-0.261Feature67+0.231Feature75+0.223Feature65-0.212Feature73-0.204Feature103-0.198Feature12+0.175Feature8+0.171Feature48+0.17 Feature74+0.168Feature49+0.159Feature40-0.138Feature108-0.135Feature20-0.134Feature66-0.129Feature90-0.129Feature146-0.125Feature111-0.124Feature106+0.122Feature81-0.118Feature120+0.115Feature1+0.114Feature159+0.111Feature2+0.108Feature55+0.108Feature107...' numeric
@attribute '-0.272Feature44-0.25Feature37+0.218Feature46+0.19 Feature47-0.183Feature40-0.18Feature103+0.168Feature69-0.163Feature1+0.16 Feature15-0.157Feature2-0.148Feature25+0.148Feature106+0.141Feature91-0.137Feature73-0.134Feature3-0.134Feature100-0.129Feature22+0.125Feature64-0.122Feature109-0.116Feature16-0.115Feature94-0.115Feature18-0.112Feature43+0.109Feature13+0.105Feature93...' numeric
@attribute '-0.226Feature114-0.211Feature23+0.204Feature49-0.18Feature69-0.171Feature38-0.149Feature105+0.144Feature43-0.142Feature95+0.141Feature93+0.134Feature15+0.133Feature2+0.129Feature156+0.129Feature130-0.126Feature17-0.125Feature12+0.122Feature155-0.121Feature27-0.119Feature101-0.116Feature73-0.114Feature117-0.112Feature3+0.111Feature77+0.11 Feature5+0.109Feature52-0.109Feature14...' numeric
@attribute '0.327Feature73-0.252Feature70+0.234Feature42+0.22 Feature1+0.216Feature43+0.206Feature2-0.191Feature40-0.172Feature71+0.168Feature74+0.16 Feature6+0.147Feature46-0.144Feature20-0.14Feature111+0.138Feature49-0.136Feature4+0.127Feature5-0.126Feature119+0.122Feature68-0.121Feature93-0.12Feature37-0.111Feature110-0.111Feature69-0.11Feature38+0.108Feature28-0.107Feature7...' numeric
@attribute '-0.272Feature69-0.19Feature47+0.183Feature40-0.183Feature66+0.177Feature64-0.166Feature46-0.165Feature70-0.157Feature1+0.154Feature74-0.147Feature2+0.142Feature10-0.141Feature90-0.139Feature26+0.138Feature3+0.124Feature14-0.123Feature130+0.123Feature91+0.121Feature43+0.117Feature65+0.117Feature92-0.116Feature21-0.116Feature39+0.11 Feature111+0.109Feature25-0.108Feature107...' numeric
@attribute '0.278Feature64+0.18 Feature48+0.174Feature2+0.173Feature95-0.173Feature6-0.171Feature63+0.164Feature1-0.163Feature14+0.158Feature68-0.158Feature8+0.156Feature17+0.155Feature41-0.152Feature39+0.151Feature104-0.15Feature105-0.148Feature29-0.147Feature66+0.136Feature74+0.132Feature67+0.131Feature13+0.131Feature9+0.123Feature7-0.121Feature92-0.114Feature107+0.113Feature38...' numeric
@attribute '-0.24Feature39-0.2Feature74+0.192Feature72-0.189Feature42-0.168Feature67+0.157Feature45+0.153Feature65-0.151Feature110+0.151Feature49+0.148Feature21-0.139Feature47-0.135Feature6-0.135Feature64-0.132Feature5+0.128Feature43+0.128Feature134+0.127Feature163-0.126Feature147+0.124Feature56+0.12 Feature44+0.12 Feature85-0.12Feature19+0.12 Feature104-0.119Feature15-0.118Feature150...' numeric
@attribute -0.311Feature71-0.295Feature63-0.273Feature38-0.248Feature5+0.226Feature69-0.22Feature37+0.211Feature75-0.211Feature10-0.186Feature6-0.175Feature47+0.157Feature44+0.145Feature25-0.124Feature68-0.122Feature3-0.117Feature107-0.116Feature64-0.116Feature16-0.108Feature90-0.1Feature134-0.099Feature36+0.099Feature164+0.098Feature86+0.097Feature101-0.095Feature94-0.092Feature4... numeric
@attribute Class {-1,1}

@data

0.475213,-0.507873,-0.708364,0.814483,2.827877,0.011745,0.95372,-0.665237,1.086552,2.112543,-2.869739,0.219757,2.214905,0.088332,-0.646009,0.45686,0.712777,1.275403,-2.497649,-2.15561,1.118926,1.066406,-0.000969,2.793569,0.514004,1
3.714316,-1.041341,-0.951899,-4.74477,-3.597749,-1.978436,0.260861,-1.283837,0.997601,-0.809468,-0.548742,-0.159686,0.869572,1.259432,-1.751269,-0.408292,-1.000207,-0.632175,0.569285,-1.181744,0.632558,-0.287227,0.971351,0.653549,-0.562716,-1
8.3542,3.615126,2.947377,2.740476,5.295244,-0.441112,0.958242,0.223645,-0.272332,0.092375,0.780126,-1.078766,1.937455,-0.643333,0.734141,1.925541,0.931229,-1.397471,-1.216391,-0.901336,1.808488,-0.54004,-0.10729,2.212901,1.492968,1
-0.598584,-1.783228,-1.218603,-3.380235,0.215522,-1.938858,-0.632211,-0.387096,0.026767,-1.683111,-5.074337,3.123708,-0.299363,2.096042,1.261432,1.892101,-0.062222,-0.592912,1.67146,2.825166,1.759481,2.057015,-1.595191,-0.726126,-2.325806,-1
2.00529,-0.682226,-0.360094,-3.146957,-2.166095,2.1169,0.238576,0.303612,4.036012,3.02091,1.597487,0.537405,-0.748751,-1.611709,0.864594,2.110685,-0.876242,1.41461,0.385866,0.259499,0.13386,0.376897,1.905941,0.787952,-2.11008,1
-2.575958,2.945229,0.762356,0.677099,-1.364277,-2.688975,-0.808897,-1.327625,1.206389,0.703245,-0.28366,1.556003,-2.101961,0.64852,0.528865,0.119313,1.476696,-3.223721,-0.181727,0.829517,-2.403435,-2.03322,0.081393,-1.344372,2.025143,-1
5.613479,1.530309,4.237352,3.07038,3.035805,0.286092,0.426383,1.100206,-1.355908,-1.509509,-1.098573,-0.409233,-1.008053,1.524028,-1.454122,1.331277,0.277268,0.255568,2.063929,-2.405866,-0.170006,1.269396,-0.298955,0.019337,0.581629,1
2.774701,0.648416,2.741791,3.020402,-2.051026,-4.406546,0.831538,-4.157951,2.092875,-0.4772,1.241809,1.097911,0.195282,-0.27433,-0.282343,-0.851233,0.456889,-0.297438,-1.941436,-1.343164,-0.129774,0.692055,-2.302382,-1.84617,2.275481,1
5.610313,-1.872639,1.532392,0.561377,-5.639776,-0.378001,0.334688,2.16955,-2.807898,-2.736209,-1.591071,1.067677,0.314995,-1.766775,2.179703,-0.977177,2.421166,2.270016,1.052876,-0.623209,1.096431,-0.745579,0.308525,0.335305,1.161094,1
-5.225768,-0.903308,-0.47824,-3.184042,-2.043969,-1.933218,-0.628996,1.454087,0.759904,-0.808922,0.922586,1.792215,0.822058,1.3734,-1.144503,-0.027054,0.685332,0.008557,0.758223,-1.62265,-0.732686,1.104398,-2.058146,0.612473,1.41507,-1
10.169378,-0.95967,-1.23333,-1.367702,-1.0896,-3.45589,2.369168,2.864306,-0.495066,-2.238837,2.192537,-0.72615,-1.0839,2.851865,-0.564969,-0.559869,-0.698739,-1.047545,-0.864007,-0.751002,-0.517244,-0.114487,-0.812793,1.057361,-0.061363,1
-5.513545,-1.378941,10.038218,-2.141744,5.200461,1.443897,-1.163868,-3.020238,2.513749,-1.372824,-1.748967,-0.205335,0.198625,-0.591238,-2.235665,1.793151,-2.401481,0.693741,0.239538,0.854859,-0.747852,-0.634317,-1.284406,-1.721257,-0.007032,-1
0.19626,2.559343,0.502143,1.52904,-1.432263,-0.695696,0.191427,-0.815399,2.569446,-1.326924,1.445422,2.077306,-1.341318,-1.118373,0.450054,-0.713898,0.038482,-2.691069,-1.52292,-1.5754,-0.082895,-0.413712,0.336479,-0.630526,-0.922731,1
-4.195123,0.952281,0.451124,-0.048016,-2.399979,0.193974,-0.865413,-2.517681,2.33822,-0.618661,1.923739,0.531727,-1.537533,-2.027331,-0.276658,0.827886,0.024997,1.71725,0.145164,-1.284821,-1.061116,-0.145653,-1.798513,-0.123696,-0.105987,-1
0.953731,3.286624,1.797051,2.040964,1.101158,-0.616459,-2.326401,-0.336004,-0.067623,1.885973,0.927677,1.45814,0.557743,-1.801039,-2.457465,-0.845872,-0.518389,1.806634,-1.735169,-1.78583,0.098178,0.251061,0.899068,-1.518783,0.485655,1
0.490081,0.823736,1.152812,0.602883,5.554553,1.211031,2.752377,0.106991,4.273235,-2.287157,3.630339,-0.146278,1.946754,-0.544762,0.758982,1.565616,-0.363818,-0.800413,1.677897,1.855564,0.719031,0.454778,-1.407159,-2.370929,-1.236424,1
-3.790849,3.546217,-3.30361,-2.047335,2.552956,-0.000114,0.224279,-0.083035,-3.80175,-1.232701,1.362068,-2.729906,-2.90676,-1.360955,2.190636,-0.048832,1.344799,-0.194323,-0.538871,-0.898884,-0.161922,1.05936,-0.065525,-1.818573,-1.762915,-1
-7.168223,-0.402563,-4.615572,-0.703429,2.079526,0.120626,-1.222265,0.671559,-0.77316,-1.8131,-0.812106,3.125458,0.120278,3.27046,1.561332,1.081882,0.069156,-1.266348,1.139712,-0.222533,2.018594,-0.667781,1.573862,0.473963,1.970209,-1
5.702804,-8.435061,2.756451,-3.073434,-2.757425,-0.421949,-0.649708,1.139825,0.141281,2.643491,-1.864524,-1.921198,0.827096,-1.333366,-0.654269,0.623131,0.394678,1.878995,-1.880733,-0.523108,2.151685,2.05308,-1.64934,0.869993,1.039932,1
2.204829,-0.853735,-0.837131,0.558106,-1.639463,1.719182,1.858074,-2.417884,-0.636563,1.486281,1.453834,-0.064113,2.016679,-2.464734,0.105755,-0.803395,1.77969,0.848717,-1.255946,1.150602,-0.336367,1.628414,0.511141,1.876371,1.735709,1
7.320505,2.338207,-0.305707,-3.005909,1.319017,2.590259,-0.769551,1.141672,0.75932,-0.86787,0.73755,0.021628,-1.547219,-1.034575,-0.419335,0.624039,-0.912781,-0.333577,-1.238004,0.107006,0.187513,-1.73259,-0.883543,-1.971386,0.790735,-1
0.859468,1.927853,-1.49923,-0.12675,3.293578,1.644663,1.962757,0.384986,0.253416,1.136156,1.500861,0.605799,-1.521544,0.383222,-1.687525,-0.835113,-1.29966,1.389703,-0.680761,1.119956,0.030901,-0.42288,1.19086,-0.340841,-0.269064,-1
-1.599563,0.844418,0.075946,-1.600703,2.514121,-1.493113,0.718862,2.714489,0.235594,-1.49607,2.052634,1.145738,1.862021,-0.419546,-0.586776,-1.013731,-2.41072,0.474539,-0.687483,-0.483945,1.214177,0.081992,-0.638332,-0.494765,-1.436067,-1
7.799459,-0.644064,-0.659542,1.477769,0.996363,1.072126,2.380322,0.248991,0.424625,-2.319686,-2.0525,1.91415,-2.37671,1.957575,0.453403,-1.660549,-0.304,0.048506,-0.870675,0.886132,-0.690718,-0.841199,2.182268,0.81102,-0.253083,1
-2.702018,-3.944613,6.147241,-2.206401,5.971154,-1.43214,0.016128,-2.793207,0.495928,0.077641,1.368425,-2.874315,-2.518542,-1.091663,-1.671203,1.633805,-1.875516,-1.015757,0.079957,0.445907,1.706938,-1.40078,-1.908351,-0.350684,0.205862,1
0.399423,-1.683029,-1.854129,-0.128253,-3.201383,1.037635,0.295052,1.57459,-0.13253,-1.203025,-0.77428,-1.234728,0.17342,0.444094,-0.909682,0.271715,0.40608,-0.767172,0.075298,-0.300756,-0.274485,0.439826,-1.526184,-0.790819,-1.959283,1
-1.80694,0.78438,1.420433,-2.993,-1.999629,-2.097126,-0.170728,-0.420144,-0.167201,-0.231397,1.297377,-0.822591,-0.228821,1.889397,-1.659624,1.910629,0.152718,1.258128,0.357453,-0.160865,-0.474398,-0.168112,0.328626,-0.52518,0.307185,-1
1.545444,2.310668,1.021022,-4.30034,-0.52123,2.528291,-2.049267,2.676003,-0.474385,-0.39795,0.142972,0.819128,-3.009447,-1.466166,0.74039,-0.459157,-0.53233,-2.480578,0.043893,0.528995,-1.227935,-0.086303,-1.855841,-1.943947,-1.302932,-1
-8.97068,-0.875459,0.829538,1.964884,-2.790318,0.037544,1.635003,-1.683293,-0.948576,2.151463,0.343993,2.904562,-1.610851,-0.100536,0.654504,-0.518748,2.362505,2.822535,-0.654814,2.966578,-0.289761,0.295052,-0.145128,-1.044686,1.58613,-1
9.630051,-10.481026,-5.040278,0.673255,3.912484,0.182719,1.073527,1.277066,-0.314036,-0.160558,-4.151277,0.494802,-2.543945,1.607484,2.017233,0.714259,-0.627947,-0.027041,-0.81937,-0.194009,0.763731,-0.361163,-3.27584,-1.713878,-3.583374,1
-2.670741,3.212144,0.432982,2.453219,-0.751564,-0.670154,-2.705985,-1.937899,-0.099945,-2.636264,-1.35946,-0.239327,1.454354,-1.381242,-0.788707,-0.414154,-1.704392,-1.022221,-1.642443,-1.535443,-1.035972,0.641754,-0.404107,0.58702,-0.258552,1
3.876783,4.10425,-0.865944,1.435971,2.997966,-1.562359,0.062388,1.314773,1.227492,-3.081835,2.471867,0.119406,1.503701,-0.052141,-2.067635,-0.045933,1.891753,2.716483,1.161187,2.163336,-0.273783,-3.746015,-1.836282,2.493083,0.238862,-1
5.051614,4.874362,3.725353,-1.869086,6.517405,-1.082129,0.509125,0.933029,0.362478,-1.357648,-0.688646,2.354513,-1.588629,-1.056291,-0.821932,-0.904981,1.995545,-1.292273,1.168413,0.929573,3.297904,-4.174736,0.878536,0.858625,1.962117,-1
3.843719,2.095067,-1.279492,-0.039122,-1.242449,-0.004006,0.347625,-1.010647,-1.062392,-2.22275,-0.511196,1.855275,1.152612,-0.270032,0.744213,0.016694,-0.015261,-0.092604,1.561286,0.505559,-1.011535,1.210978,-0.404898,0.22966,0.097926,-1
-16.26025,-4.756858,2.81633,0.565946,3.079502,-2.698426,-0.771495,2.774141,-2.827344,1.020578,1.75381,-0.84719,-1.500458,1.196762,-2.454565,-0.466025,-1.060195,0.75292,-0.890248,-1.524774,-0.291018,-0.230308,-0.246951,-0.616861,0.495235,-1
-6.683662,0.563506,-0.126974,1.9107,0.984454,-3.430139,1.783282,-2.843639,2.967547,1.337673,1.903992,1.154884,-0.939456,-0.09066,1.547153,0.650062,-0.831731,-1.635901,-0.704813,-0.564913,1.455196,-1.113421,-0.091512,-0.100465,-0.818834,-1
-0.273631,1.514241,0.057663,-1.223958,-3.880378,0.43197,-1.698579,3.029499,2.483822,0.531001,-2.229563,1.038535,3.890806,-1.420789,-0.499379,0.169172,0.821783,1.203016,0.662455,2.382961,-0.346171,-1.353973,-1.449326,0.413317,-0.646875,1
-3.032186,2.414573,-1.842933,-1.809036,-1.918232,-1.020143,-1.42341,-2.567398,-0.291538,-0.088,0.177974,-1.247329,1.520055,0.61445,1.117702,-1.418668,0.558706,-0.485079,-2.565537,-1.487958,-0.224959,-0.439477,-1.569441,-1.007469,-0.768846,-1
9.445943,5.317868,-1.72034,-0.898781,-0.851904,-0.744673,-1.877105,-0.426506,0.083157,-1.72351,-3.783963,0.006592,-0.357834,1.708764,0.854734,0.374481,1.680659,0.960804,0.454539,2.292598,-2.96688,1.159382,-0.066894,2.019072,-0.911403,1
-2.292195,4.568586,-1.237096,-1.376406,-1.141271,2.959008,3.383051,1.073586,-0.836092,1.019711,-0.488587,0.572304,-2.351477,-2.357923,1.088256,-2.334917,0.781882,0.014487,-0.842689,-0.162464,-2.619802,0.299959,-2.83043,0.682908,-0.090219,-1
3.831989,0.849214,2.48671,0.564165,-2.519531,-0.733742,0.639104,0.102524,-3.115236,1.791647,-1.639994,1.143856,0.783345,0.858748,1.311362,0.184735,0.146678,2.250074,-1.860087,-0.660776,1.347509,0.241763,-0.435826,-1.349352,3.186944,-1
6.319633,3.092928,-0.880283,-2.219971,1.312084,1.656082,2.498252,1.292671,0.939756,-1.172197,-1.569417,-0.465482,1.253485,0.497265,2.014193,0.545611,0.016466,-1.884704,0.575862,0.92658,-0.013347,-0.423417,-1.564213,-1.16561,1.371995,1
13.560517,-5.546814,-2.024676,3.068691,-3.824721,-1.538452,0.656807,2.687317,0.528644,0.215016,2.55449,0.403267,-1.750029,-2.423722,-0.957522,-1.406038,-2.4569,-0.905105,3.993432,0.326148,-0.210812,0.199798,-0.595948,0.061845,-1.595608,1
0.055761,3.544151,0.786967,1.583768,-2.840178,-0.391882,1.477097,-1.832437,1.138178,-2.242388,-1.250777,-0.55399,-0.274321,1.744239,-3.292624,-1.012686,0.773821,-2.316755,-1.210965,1.552456,1.364309,-0.745061,-0.738465,-0.183801,1.336237,1
4.162791,1.577087,-2.241753,1.566866,-1.676591,-2.496249,1.643932,-0.240858,3.794587,-3.134727,-3.678663,-0.894825,0.733357,1.49765,2.056014,0.988453,-0.020373,0.886052,-1.027349,-0.43992,0.97608,-1.228527,0.14517,-0.427245,-3.817605,1
7.306947,1.746646,-0.737731,-2.052436,0.323304,-3.215371,-2.480195,-1.575712,-3.276886,-0.691538,3.697616,0.37474,0.903087,1.293159,-0.768308,-1.226898,-0.939715,-1.140995,0.989509,1.306556,-1.922615,-0.198025,-0.900934,-0.019203,-0.270823,-1
-5.378049,5.782558,-0.707648,0.328564,1.023156,1.337565,-2.337416,-0.446485,0.071352,0.705909,0.009288,2.522523,-1.680867,-0.169403,2.195705,1.076566,-0.286068,1.786495,-0.902761,2.059586,3.260274,-0.469242,0.020889,-2.330155,1.306216,-1
-3.586041,1.884582,-0.041411,2.681019,-1.087872,2.959349,-1.348991,0.680326,-1.759116,-0.717198,-0.741582,-0.737694,1.426631,0.057379,0.320677,0.150703,-1.759867,1.448828,-1.181564,-0.146338,-0.49679,-1.017892,0.240991,-0.416602,-1.861729,1
-0.352022,-4.889325,-0.095326,-1.672982,0.578831,-0.285922,2.303799,1.733724,0.724481,-2.303739,2.155663,1.539212,-1.379092,-0.05242,-1.143516,2.627627,0.8724,1.201082,1.103429,-1.179142,0.194281,0.517767,-1.884763,2.089586,1.244114,-1
11.717895,-2.007467,-1.340551,-0.302811,1.003264,3.062401,1.404231,0.250431,-0.170295,0.387069,0.465597,-0.966006,2.474295,-1.256357,-0.677,2.663556,-1.866931,-0.905411,0.165358,-0.555812,-0.295012,-0.27469,0.20788,-1.700088,2.44356,1
-5.560038,-0.374925,-4.038586,6.422924,1.189222,2.211953,3.37034,-1.414873,-0.900652,-0.018824,-2.225204,-3.756624,2.057232,-2.87774,-2.953314,-2.953952,0.383192,-5.499839,3.282698,1.240811,2.036362,-0.781101,-2.152577,-0.648252,-1.562382,1
19.458655,-5.996882,-7.180696,0.617599,-2.437065,-6.444053,1.684647,0.806619,-4.183992,-0.18395,-1.133384,-5.085116,0.333958,-1.897109,0.755895,1.751848,1.292861,0.816602,-0.450697,1.412107,0.613678,-1.273828,-2.484851,-1.831126,-0.708906,1
3.658135,1.915063,-0.753283,-1.274729,-2.527904,-4.931018,-2.622117,-3.239051,1.027173,-1.516241,-2.041869,-0.535179,0.383825,3.478529,-0.30441,1.281067,-1.184089,0.222456,0.288846,2.704167,0.82703,0.646199,-0.405262,-0.504903,-0.280265,-1
-1.665274,0.734111,-0.647962,-0.782214,-3.430273,-0.43186,0.341814,0.011271,4.057395,1.611906,0.970478,0.994775,0.330758,-0.122348,-0.602919,2.343815,0.563024,1.106123,-0.649245,-1.057001,-1.349965,-0.794962,0.247201,-1.406169,0.642315,-1
-4.335491,2.108975,3.004148,4.341048,7.291549,0.338939,2.001654,2.369745,1.056008,-0.24401,-1.975898,-5.789975,3.269455,3.516359,0.463314,-4.894097,-1.629882,0.90469,-4.272055,-1.586877,0.341004,0.363856,-1.491183,-0.248198,-0.151126,1
2.410304,-6.39076,5.525951,0.241477,-1.345415,0.392594,0.733294,1.592699,-0.270758,-2.393023,-1.200928,-0.172829,-0.895354,2.047563,-1.189119,0.229305,0.522301,-0.103626,0.593023,-0.392408,0.049175,-0.444428,0.314057,-2.022693,-2.07296,1
0.57998,2.299891,2.608517,-0.718673,-3.451767,-1.999983,1.195335,-1.495003,-3.026627,-1.786086,0.069908,-0.157726,0.992242,-0.68973,-0.100049,1.627703,-0.927985,-0.330465,0.047916,1.16347,-2.213838,-0.934623,0.051711,-0.004226,-1.522838,-1
-3.36209,-0.276009,0.674912,-1.458001,-3.657681,1.503022,-2.891293,-1.168582,0.791658,0.431094,-1.836577,-0.574917,1.305127,-0.713084,2.451121,0.526872,-0.101718,0.475677,0.827435,2.803798,0.831943,2.038267,-1.701076,2.403371,1.025682,-1
3.142896,2.032702,-2.335626,-0.906143,-1.577809,0.621422,0.910425,1.442005,-0.984834,2.410044,1.301772,-0.461884,0.287731,-1.801133,-0.344554,-1.072438,1.469798,1.75549,0.956874,0.66249,-0.749519,1.122381,0.325769,0.015747,-1.351434,1
1.067967,0.289672,-3.152078,0.53335,-0.467117,-1.089701,2.223832,4.234499,0.199406,-0.018008,0.084858,-4.143502,-0.639485,-0.905943,-4.107627,-0.418975,1.321009,0.984378,1.517311,-0.661028,2.105734,1.846563,-0.125516,-0.173319,0.184767,1
-7.379725,-3.967269,4.422525,-0.204783,4.495248,1.021308,-0.106526,1.440211,-0.060313,-0.816853,0.515293,-2.768649,-0.68923,4.508378,1.217114,-1.8434,-0.469918,2.395052,0.389794,0.111884,0.217308,0.19486,-0.20377,-0.928103,-0.550462,-1
7.002815,-3.621259,-0.505505,-3.453714,-0.69909,-0.206948,-1.069597,-1.99181,1.048997,0.138606,-1.764497,-1.331717,-1.389449,-0.804726,-1.673008,0.347146,0.678659,-1.177561,-0.90986,-0.797836,0.08907,-2.142087,0.421945,0.267678,0.525824,-1
-2.611584,-3.753881,-2.155286,0.919249,1.675108,2.085814,1.165473,0.414057,0.598346,-2.183561,-0.312346,2.088542,-0.253005,-0.262038,-0.296672,0.010936,-1.08182,0.150266,0.518429,-0.142444,-1.135228,1.182642,1.179303,-1.155372,-0.623316,1
5.970802,1.019973,0.96912,-0.875866,0.19313,2.476674,1.471818,-0.778526,0.447549,-1.72363,0.164228,2.314793,0.05652,2.267781,0.973475,-0.264427,0.219646,0.121518,0.648348,-1.261961,-0.565563,-1.011693,-0.357635,1.74904,-0.024964,1
-15.475622,-4.607894,-7.703173,3.012369,4.85357,3.23307,-3.121878,-1.83969,-0.579009,2.035441,-0.551798,-1.526677,-2.199501,2.690512,2.369675,-0.590571,4.352599,2.767804,0.780129,-1.105109,-1.524195,-2.023849,-2.051948,0.281247,0.244417,-1
-0.669782,-0.373319,2.250167,-4.974988,0.017443,-3.323835,1.556718,-2.43656,0.799141,0.693539,-0.998378,-2.249372,-0.016078,-2.91576,2.965629,-1.715918,-1.536078,-1.314872,-0.192071,-1.135358,-1.571691,0.34013,0.593549,-0.932283,0.713153,-1
4.611732,0.335067,-0.856674,1.04462,-2.166573,3.801006,-2.656812,2.993049,1.672602,-3.19182,0.80778,-1.824722,-2.119697,0.207213,2.285714,-2.035589,2.603671,-0.647798,-1.205576,0.661067,-3.129384,-1.5227,2.520152,0.528914,1.365324,1
-11.517655,-4.056187,-0.576609,0.876471,0.908695,0.327956,0.177578,-1.522,-0.585136,1.387839,-1.151316,-0.279091,-3.337488,-0.307722,0.583469,-0.437556,-1.160996,1.530212,0.735592,1.692141,-0.082834,-0.514581,1.055555,0.035899,1.939675,-1
-9.124604,2.855952,-0.511806,0.156204,4.69293,2.715647,-2.671727,-0.106448,2.419184,0.802315,-0.382123,-0.951724,-0.621574,-0.250986,-1.191061,2.269603,-2.336185,0.992037,-1.667621,2.858916,1.467071,-0.43945,0.438829,0.343645,-1.827932,-1
-0.337257,-0.353701,-0.102827,-2.690849,-1.434997,-2.825054,2.891074,-1.675343,-1.343132,0.159733,0.815226,1.50042,0.465411,-2.139777,0.439282,1.57022,-0.76782,-0.29889,-0.819358,0.125228,0.466718,-0.463543,0.396214,0.121472,0.004797,-1
-7.278436,-0.789237,3.293359,-3.77577,-1.721241,-1.784168,2.432762,-0.545759,-2.202436,-0.67525,-0.243195,-0.273016,0.015581,0.024257,0.428662,-0.086475,-2.349285,-1.026137,1.812081,-1.129359,1.339894,-0.905839,0.157987,0.92211,-1.270776,-1
1.24663,1.039256,1.727531,-2.12996,1.263974,1.136841,-0.538527,-1.145688,-1.263816,0.630819,-1.425184,-1.469919,0.335566,-0.076164,0.344682,1.50781,-0.313126,1.889092,-0.035064,0.429471,-1.229532,-1.593228,0.959407,-1.060175,-1.943133,-1
0.434069,1.303635,-1.850289,0.825512,-0.931812,2.454878,-2.786999,-1.195496,0.731531,-2.745857,2.131005,-0.694408,-0.015167,3.383311,-1.302866,-1.566462,-0.129972,-1.234346,0.478197,2.720839,-2.399203,-0.935998,1.057065,1.511912,0.146422,1
-3.612958,5.120155,-0.101689,3.70822,-3.863215,3.447821,0.370525,-0.813081,0.592067,-0.658209,-0.587596,-0.30158,-2.33784,0.634242,-2.625802,0.341816,0.234732,0.00277,-1.849514,-1.004802,0.947767,-0.104179,-1.032548,-0.676169,0.904717,1
5.143102,1.033592,-2.342462,-0.972616,5.956601,-1.867761,-2.487736,0.148539,0.452201,4.735546,-2.675106,2.56247,0.392018,-1.855216,-3.072071,1.585166,1.931822,0.902185,-0.447857,0.86935,-0.936535,1.056353,2.375174,-0.778699,1.369931,-1
3.23462,-2.747024,2.396678,-2.058433,-0.651439,0.111005,1.251526,0.499088,-2.712139,-0.525131,0.795393,-2.158104,-0.069828,0.742809,-1.443153,-0.241893,-0.092932,-0.341241,-1.604673,-0.558903,-0.314569,-0.732949,0.221744,-0.693711,0.937319,1
-4.732442,-1.166728,-1.182989,2.333596,-0.818897,0.414098,1.262517,0.249269,0.828199,-0.044536,-0.925395,-1.214135,-2.27821,-1.827301,0.75755,-0.179508,-0.334788,1.244396,1.561014,-2.563661,-1.271564,1.406821,-0.678889,-0.990624,-0.711243,1
-1.620698,1.612818,-1.73855,2.38754,-0.265843,-1.963911,-0.148402,0.079337,1.531742,-1.501986,-1.351321,-5.186649,0.796632,-2.782857,1.847125,0.556051,-0.916379,0.39556,-0.367377,-0.12284,-0.880396,-0.186241,-0.836783,-0.251597,1.522118,1
2.787389,2.700947,0.38472,2.591445,-1.73832,1.68073,1.617414,-1.002283,-1.482887,1.861258,1.809805,1.483661,-1.287532,0.323712,1.232653,-0.682631,0.513939,-2.604376,-3.057792,-1.894164,-0.970203,0.571596,0.274805,0.430066,-0.230402,1
-0.042979,2.0828,-1.502774,-0.822337,1.508961,-5.660889,-0.270122,1.518624,2.314454,-0.985144,-0.174817,-0.088847,0.04482,1.090904,-1.60635,-0.295018,0.579819,0.645483,1.974479,-0.79258,-0.424693,1.371427,2.351168,-0.178698,-0.20166,-1
0.48568,-0.215926,-3.28692,-2.139748,-2.945591,1.84836,-0.421564,1.416589,3.980046,0.885382,-0.51916,1.668176,-3.305273,-0.058248,-1.631693,-2.952845,-0.484706,-0.197138,-1.086997,0.507489,-1.166054,1.378027,-0.541018,-0.78739,0.379894,1
8.668104,1.95015,0.231931,0.360708,0.750932,1.726213,1.890693,-1.653221,0.720693,-3.609295,1.417521,3.627234,2.062855,0.745492,1.169776,-1.812927,-0.494146,1.62578,0.922968,-1.840032,-1.520918,1.050449,-1.414927,-0.106444,-0.007559,1
4.33418,0.824475,-1.158214,2.088982,-0.578834,-0.645445,0.706798,-0.110493,0.482272,0.528772,-0.007292,0.066552,0.700827,1.040578,-0.064471,2.951735,-0.546974,-0.797483,1.247173,-2.525505,0.992914,0.676089,0.971479,0.299504,0.563315,1
5.022298,1.284259,-1.35665,1.183757,1.684565,-3.73026,2.452857,3.018674,1.136405,-1.729197,0.797267,1.151085,-1.192055,-0.356341,0.807871,1.480405,-0.766717,0.397731,0.398604,-0.983138,0.075209,1.298355,0.580427,-0.698832,-0.044059,1
6.462987,-1.258765,1.607069,-1.217659,-3.156297,-0.043058,-0.909581,0.865837,2.328551,0.87725,-2.523338,-0.575149,0.478258,0.373899,-0.777436,-2.534225,0.460428,-1.030017,-0.152929,1.274098,2.623892,1.180082,1.376313,0.393633,0.1192,1
7.683416,-6.062124,1.837818,-2.692924,-2.855711,1.65117,-1.152048,-1.212044,3.914213,-1.318045,2.606901,0.159,-0.739715,-0.996615,-0.715718,0.143859,0.284381,0.449115,-0.61128,-0.613097,0.704031,0.751038,-0.348002,0.680329,-0.40045,-1
3.919261,2.650129,-0.443002,0.434465,-1.166251,-1.808385,-0.653875,1.80889,1.570411,2.56309,-0.447226,-0.031693,0.831509,-0.316843,3.21288,-0.729952,-1.703813,-0.672499,0.445914,-0.043652,-0.614868,0.393967,-1.346502,2.015805,0.769297,1
-4.788304,-0.917691,-0.094251,-0.546011,-2.498156,-1.284411,-1.298573,-0.697952,2.766051,0.578805,-1.763864,-0.588122,0.885098,1.137454,-0.25796,2.309813,-0.813891,-0.100522,-1.223843,-1.778259,0.755552,-1.005067,0.09153,-0.949776,-1.616095,-1
2.415299,2.61495,-1.275921,-2.974526,3.197897,2.439343,0.043963,0.754527,0.808838,-0.546489,1.14174,1.040877,-0.404869,0.213302,0.562441,-0.339298,-0.307987,-0.635195,1.277406,0.579494,-1.403367,0.845415,-0.521,0.728582,-0.082226,1
6.053218,-0.531924,0.45402,3.788268,1.323145,3.110304,-2.646158,0.153511,0.638929,-2.140736,-0.999306,-1.106929,0.023435,-0.632538,0.912494,1.56768,-1.39159,-0.46266,-0.054266,1.045492,-0.241056,-2.547414,-1.350539,0.346855,2.470771,1
-5.98631,3.974119,-2.244055,3.643134,-3.150033,-0.248399,2.355815,-0.67821,0.490476,-1.627459,-1.984972,-1.760633,-0.471198,2.192016,1.223239,0.384472,0.945719,-4.411723,-0.65923,1.30879,3.366409,1.391866,2.467222,-2.462709,0.203163,1
-3.117822,-1.900457,-0.343326,0.028765,-1.12776,2.750012,-0.341824,1.65099,1.045107,-2.057769,0.896221,-1.861793,-1.1028,-1.633932,2.700476,-0.268834,0.886206,0.01625,2.730574,0.804793,-0.248536,-0.568751,-0.975659,0.69177,3.134464,1
-0.121976,1.919087,-0.57161,-1.116479,-2.340012,3.321953,-0.686053,1.792117,-0.980346,0.287155,1.691808,-0.281176,1.163711,-1.126897,-0.167362,-0.182948,-0.876776,-0.028048,-0.430381,1.697351,-1.298182,0.985449,2.003571,-1.163786,-0.34337,1
-5.22397,-0.13331,1.292536,-0.391732,-0.13332,-4.047293,3.063121,-0.164694,-0.159327,1.152532,-2.967245,-2.313732,-1.391507,1.384012,-0.752662,0.383077,2.053901,-0.461779,4.026307,0.898802,-0.470819,1.430168,1.772655,-2.426561,2.014576,-1
4.534507,2.915991,-0.415248,0.658216,0.465135,2.123897,1.004932,-0.586447,-0.824473,0.693091,0.485302,-1.675096,0.809911,1.580965,-0.365896,1.42184,-0.342632,-1.542174,0.620866,-1.62507,-0.853263,0.539909,-0.233492,0.37644,-0.651971,1
-0.913395,3.66515,-1.523684,0.75054,0.411437,0.632704,2.64885,0.17619,-0.02371,1.670058,1.484408,1.180555,1.615032,0.454571,-0.379176,2.31944,-0.558916,-0.127376,-0.292609,0.626804,0.744642,0.982897,-0.403737,0.818471,0.596522,-1
10.484438,-1.862646,0.894635,4.3507,-1.996201,0.994031,0.965772,3.960625,-0.543267,-0.83294,0.248412,0.734714,-1.792227,-1.760268,-1.503411,2.323756,3.729114,-2.040347,-2.833163,0.115019,-0.43139,0.218979,-1.639573,0.562997,-2.375142,1
10.342281,-2.640964,1.296807,4.157997,0.079466,-1.489331,1.948702,0.198264,-2.739967,0.740759,2.041471,-0.063321,-1.967989,0.66643,-0.105616,0.271985,0.022835,-0.499854,0.568024,-1.166562,-1.297704,0.630873,-0.417692,0.181794,0.092949,1
-0.888961,2.870457,-2.735339,0.11475,-0.602903,-2.267887,0.779993,-0.650944,-0.575517,-0.39056,0.608892,-0.117302,-0.35039,-0.70453,1.245548,-0.549066,1.635303,-2.033275,-0.657943,1.178684,0.059371,3.151917,-1.196469,0.051297,0.707852,1
8.60996,-15.548173,-2.066256,5.759597,-0.076447,-4.143733,-8.229457,-2.896631,-1.728719,0.406355,1.511931,5.501773,3.263039,-0.369635,1.392298,0.175979,2.142781,-1.707681,-0.785182,-2.347752,0.763066,0.410495,-0.510137,-0.72937,-1.37689,1
0.111656,4.07542,-1.76873,-4.101415,-0.450608,0.6999,-2.563876,-1.398259,-1.578141,0.896083,0.259107,-1.323412,-2.227958,1.756311,-1.347212,-0.47509,-0.134689,2.79313,-0.501914,-0.522434,1.718725,-0.258584,-0.511105,-0.896401,1.569028,-1
-4.19082,-1.91248,7.643951,0.834719,0.571785,-1.567314,1.727468,0.755264,-1.427691,-0.92665,0.173738,-0.049968,0.095267,0.880553,-0.632674,-2.174144,-0.963274,1.14077,0.561,0.034644,0.588602,0.989583,0.781814,-0.034937,0.222622,1
8.203371,1.896868,2.531894,-0.760295,0.901195,-5.311277,2.34468,-1.317979,-1.966897,0.506716,0.261181,-0.259251,-0.419372,0.016905,0.7917,-2.212868,-1.955228,0.05652,-3.314599,0.140011,1.648719,-1.164406,2.186528,-1.115309,-0.946607,1
0.026956,2.331521,3.092146,-1.422701,-0.969829,-0.288812,-0.627912,0.880101,-3.243702,-0.160611,0.139772,-1.279905,-0.340511,-0.743918,-0.809008,0.307913,-1.556524,-0.35233,-0.79677,0.004661,1.783387,0.172566,0.888376,0.755578,-2.186087,-1
-21.049819,-6.745372,-0.186899,0.087264,3.113751,3.402198,2.546201,-2.392233,-0.721391,-0.416714,0.083466,-0.878846,-0.822595,2.296465,-2.530084,1.914294,0.476434,-0.012131,-1.418601,3.510477,-1.353678,3.784648,2.326327,-1.155566,-0.671111,-1
1.78683,0.392936,5.562865,2.210364,-1.659132,2.372362,-1.556406,2.817748,0.755023,1.220187,-1.407229,-0.196358,-3.598855,0.585789,0.137813,-1.338285,2.050495,0.071402,1.630735,-0.361041,-1.451461,-1.516048,-1.821699,1.374271,-2.361692,1
-11.697111,-0.818032,3.829975,-0.245237,-2.558111,1.279796,0.580694,-0.67281,4.430042,-0.388449,1.800575,-0.000365,1.427885,0.651406,-0.123086,0.574006,-0.778195,-0.88379,2.529229,-1.017101,2.212886,-1.826047,-1.400416,0.301342,-1.458595,1
-1.370035,0.289666,3.547676,-0.922689,-2.987966,0.589343,-1.673134,-1.983634,-1.058245,-0.064472,-2.023446,-0.662167,-0.136317,-0.476958,-2.686553,1.569095,0.694735,0.010478,-0.835667,0.063009,-0.608981,1.847346,-1.38736,-0.696256,-0.212422,-1
-4.49164,2.391998,0.151536,-3.49341,-0.424812,-3.039139,-2.683359,-3.854223,1.77765,0.948703,0.648286,0.282441,1.72534,1.441317,-0.279148,-3.159849,1.023013,0.654126,-3.27186,-0.578478,0.449551,-0.990972,-1.618955,-0.792458,-1.886612,-1
-9.701393,-4.40156,-2.237274,0.530566,3.096312,2.116404,2.81407,0.158738,-1.073437,0.294658,-0.958478,1.851132,1.447222,0.495051,0.525206,-1.039025,-0.564671,1.16391,-0.637325,0.412371,-1.784666,0.930072,0.565806,-1.294246,1.008481,1
0.629347,1.875596,1.344087,-1.656645,-2.086274,-0.47949,-0.305209,0.431765,-1.861642,-0.533767,0.95961,1.469407,0.327875,-2.058927,-1.22499,-0.691289,0.084217,-0.452045,0.229933,0.836719,1.084217,-1.186129,1.163317,0.929813,-0.362549,-1
-2.332989,-4.270751,0.803393,0.108474,1.525924,1.866445,0.617375,-4.871822,0.684541,-0.042875,-1.243452,1.738839,0.495365,0.698096,-0.019657,3.046064,0.213673,0.469405,-1.469205,-0.811352,0.476599,-0.221852,-0.370875,0.945045,0.941346,-1
0.287313,3.684496,1.211558,3.53797,-3.446538,-1.099175,1.934085,0.212471,-1.670685,2.607865,-2.078878,0.478015,1.208031,0.317679,1.056127,-1.088791,-1.76296,0.21909,1.138134,0.638732,-1.148432,2.324092,0.081202,-2.193923,0.079547,1
10.093469,2.30163,-1.105687,-4.14551,0.142021,1.741948,-0.144396,-1.312192,-1.371165,2.771037,-0.476132,1.043323,0.858531,1.02515,-0.262887,-0.737912,0.344523,-0.201378,-0.087097,-1.320231,1.004861,1.627654,-0.759603,-0.514808,-0.219421,-1
1.991898,0.292191,-2.624188,-2.774737,-1.901954,-0.760167,-2.61011,2.474403,1.663126,0.245698,-0.35627,-0.236359,0.087167,0.451132,-0.550504,-2.124103,-0.519058,-1.68179,1.945486,-0.913541,-0.873649,-0.290964,-1.556237,-1.153736,1.176011,1
-6.531172,2.299453,9.164027,1.181235,5.648404,-5.126379,-2.766769,1.225103,0.120795,0.875321,3.057374,-0.797557,0.851199,-0.571856,-1.265431,-1.627742,2.394625,-0.113761,-0.40935,0.603413,-0.047503,-0.890464,0.238028,1.039824,-0.046397,-1
-11.637354,2.029107,-1.269854,4.196732,5.11372,0.896801,2.002412,0.310453,0.097919,-0.475367,2.982381,2.16174,2.018814,0.462608,1.366058,-1.223054,2.114176,0.147144,-0.26109,2.803733,-0.44111,0.370865,-2.017215,-0.47911,-1.394238,1
0.026891,4.677164,-0.017472,-2.50474,-0.160863,0.841043,-1.284335,0.150429,-1.496761,0.117936,1.976866,0.008579,0.71191,1.251169,0.621463,-0.747828,0.715912,-0.872007,0.374771,1.408979,0.737853,-0.136768,-1.498657,-0.461193,0.046407,-1
-2.373216,-6.193263,-1.23522,0.100355,6.692818,-1.661386,1.795248,1.614031,1.463242,-0.661763,-0.870369,-1.178245,0.489494,-2.650292,-1.136596,0.72513,1.222925,-1.843823,-1.990822,-0.288104,-0.547241,-1.0546,-0.075316,1.928603,-1.58321,-1
5.504901,1.667107,8.89535,8.040442,0.218822,-0.506556,-1.469975,-0.696496,-0.008983,2.551477,-2.556626,-0.634107,-0.060327,-2.056262,3.784732,1.499745,0.849762,-0.049279,-1.625479,2.392332,-1.430039,0.631323,-0.744048,-0.225878,0.667742,1
-0.351146,-5.557879,-0.218151,6.259951,-3.506026,-1.157876,-1.114656,2.105355,0.480944,-1.897734,0.409833,2.396256,-1.31169,0.52949,4.406768,-0.80574,0.062367,0.003608,-2.425961,0.545221,1.318978,1.525772,-1.096191,2.235328,0.041798,1
1.743366,-2.334621,-2.614369,1.255932,-2.348513,1.494394,2.989749,-0.546101,-1.373801,1.308322,2.962698,0.50564,3.822213,-0.865676,-0.312139,1.743344,2.725797,1.133843,-2.149647,1.139774,0.940966,0.032633,0.764281,-0.34253,0.589597,1
0.314001,3.478211,-0.579124,1.380859,0.952801,-3.014684,1.604712,-1.170312,0.334772,1.108831,0.538816,-1.613832,-0.165606,-1.016166,0.557126,0.248594,-0.034685,0.356305,0.450407,-1.793611,0.194389,0.479363,-0.041078,0.687186,-0.105855,-1
-0.934955,5.359405,-2.189872,-1.485402,0.773584,1.358848,1.429974,-2.156342,-2.097249,0.750668,-0.353166,0.029678,0.306583,-0.32221,-1.313522,-0.519732,-0.419841,1.733701,0.799419,-1.556809,-0.157383,0.926935,-1.212986,-0.309809,1.01015,-1
-7.517488,0.959916,0.603583,0.866732,-0.863778,1.524346,0.492835,-2.368156,1.664532,-3.683682,-2.822981,1.020566,0.335815,-2.143528,-2.18867,0.476589,1.072262,1.817141,0.77268,-0.16025,2.183929,1.096295,0.365784,0.954759,-1.259986,1
-6.790547,-0.183115,0.316891,2.403339,-3.335908,2.585944,0.9334,-1.163641,-1.467799,-1.830132,-3.284416,-0.12813,1.645187,1.618631,0.54592,-2.377547,-0.103851,1.129698,1.261151,0.314187,0.93338,-0.697698,1.557283,2.188753,0.271043,1
8.97217,0.533005,-0.766584,1.592223,-0.050372,-3.294344,2.942793,1.726704,-2.068124,-0.083438,1.112781,0.207499,-3.233035,1.723274,0.071517,-1.36732,1.015822,2.258769,-1.740175,1.225971,0.843909,-1.534336,2.350471,0.362381,-1.738288,1
15.214411,1.447081,3.65748,3.724272,3.103956,-1.293227,1.435332,-1.54385,2.553681,-3.319901,-2.245962,0.377014,-1.355854,-0.927701,0.792162,0.08238,0.364656,0.048651,-0.501651,1.050998,-0.228992,-0.25674,0.780332,-2.113205,0.495303,1
-4.483084,0.581084,-1.890662,-1.112558,2.610041,0.15675,-1.738499,-0.757722,-1.979106,-2.112778,0.635326,-1.119484,-0.222986,0.314191,-0.736563,0.857667,-0.026881,0.579327,0.214753,-0.198374,0.554102,1.13776,0.034192,-0.800084,0.594544,-1
-0.847732,-6.326328,1.237404,-3.179198,3.842418,1.987904,3.030613,-3.128382,0.031834,-1.474149,-0.174013,0.710312,-0.402779,1.226083,-0.564003,1.979507,-0.411792,0.608776,-0.922404,-0.966429,1.217955,-0.245788,0.341852,1.049277,0.816504,1
7.946914,-2.291778,0.520988,0.666678,0.002771,3.026784,0.144664,0.341231,5.006916,4.824814,0.190499,-0.097438,-1.356786,2.377929,0.356249,-0.685854,1.024578,1.479939,-0.314561,-1.287612,-0.404872,1.219305,-1.554157,-0.529971,2.845778,1
19.775991,-11.697972,-0.492606,-1.446815,3.133101,0.575997,-0.681378,-4.952374,-2.035624,0.282668,1.849602,-4.11117,3.202385,-2.032073,2.793858,1.427286,1.64721,-0.96375,2.586282,2.532303,-0.160621,0.46176,1.186967,0.863448,0.03613,1
1.101013,-3.913952,0.584039,3.579498,2.510377,-0.799935,0.607258,-3.180681,-0.319138,1.813249,1.911864,-0.803552,0.699589,-0.108036,-0.420249,-2.047109,0.501504,0.169004,-0.570883,-0.503204,-2.937235,0.15295,-0.188597,0.193643,-0.718389,1
-11.382954,-4.446092,5.03648,-4.502236,-2.711104,1.086283,-2.472897,1.151059,1.974619,-0.547926,0.98527,1.698251,0.253442,0.694922,-1.531078,1.199976,0.885487,-1.221149,-0.051941,0.653359,-0.971085,0.161643,-1.395817,-0.610115,-1.153968,-1
6.38369,-0.121845,-2.862137,1.113269,1.522447,0.641029,3.993508,0.936344,1.017968,1.144549,-0.488536,-0.131598,-1.212614,-3.080736,-0.821202,1.165853,-0.716215,-1.351171,-0.317283,-1.02182,0.884051,0.970053,1.963233,1.851358,-0.563886,-1
-10.590622,0.584278,-0.219471,-0.434699,0.626638,3.213667,0.232097,1.787804,0.214459,0.487866,1.991586,-1.344621,1.522133,1.261298,1.629709,0.671834,-3.388657,0.701817,2.333871,0.209767,-0.831258,1.695421,-0.985411,0.259153,-1.130763,-1
4.37842,2.568239,-0.655406,-0.193958,-1.325218,0.195067,-0.315712,-0.86644,-1.452554,-0.303631,0.083514,0.161744,0.742807,0.569731,-0.427286,-0.731217,-0.054458,0.74373,0.65679,-0.518942,-1.105466,1.346119,-0.159079,-0.077387,-0.79441,1
3.274609,-1.865661,-3.522686,1.596514,-0.823792,-1.870206,2.097418,-1.185812,-0.251932,-1.103464,-0.626145,1.038672,0.401933,1.74595,1.066372,0.585717,0.15221,0.965185,-0.593806,2.031061,0.062982,-1.838354,1.250334,-1.011109,-1.926681,-1
-8.400737,-0.849222,-0.160156,-0.671216,-3.908905,-1.126643,0.065687,0.878046,-0.600104,-0.075877,2.167018,-1.181462,-0.531582,0.761827,1.263718,-0.311822,0.749295,-0.151912,2.232685,-0.955007,-0.909839,-0.439642,-0.086828,0.603322,-1.000144,1
3.208072,2.572921,-1.227598,2.747515,-3.092179,-2.966891,1.6048,1.388827,-3.269395,-1.893598,-0.636277,-0.129817,-0.51992,0.360662,0.853851,-0.989594,0.438387,3.259001,-2.225763,2.092984,2.0745,-2.45641,-0.546642,3.008153,1.071856,1
-3.119045,0.902413,0.703787,0.29747,-2.199393,2.285115,1.745621,-2.137831,-0.148592,-0.660886,0.702502,-2.065722,0.348376,0.631734,0.91705,2.419743,-0.417503,1.162597,0.71264,-0.768591,-0.340475,1.303141,0.732795,0.515701,0.027888,-1
0.911364,-4.540411,4.572106,-0.022914,-3.415132,1.394102,-1.023985,-3.160748,1.773513,0.010583,-0.004955,-1.939257,-3.560081,2.207143,-0.177687,-1.852271,-0.32812,0.518381,1.172927,0.022691,0.291255,1.203458,1.986836,0.060416,-1.2198,1
-4.590999,-1.90578,-5.770606,2.75452,0.433977,-0.002939,-0.833757,4.246346,0.184968,5.164135,-1.460613,0.95285,-2.979373,1.009103,1.07197,0.96246,-0.969062,-4.128668,1.404511,-0.021914,-0.821855,-4.441902,-2.241516,0.815679,2.671255,-1
0.43034,3.868062,-1.026724,-2.219595,0.469589,0.043361,1.084894,-0.791896,-2.960094,-0.875429,0.080184,-1.305669,0.585432,0.75136,-0.897913,2.817461,0.228757,0.937528,1.279693,-1.435597,0.008493,0.084806,-0.681016,0.061886,1.874452,-1
-10.475281,3.918879,2.437765,3.895315,-0.471412,-2.923876,-2.062527,-0.411246,-1.89437,3.237986,0.016208,-1.870835,2.446741,1.41354,-2.161114,-1.803079,3.393372,-1.891945,0.533945,1.000577,1.876469,-0.233121,1.637422,-0.702258,-0.756833,-1
-1.177436,1.830753,-0.768006,-3.041236,4.224313,-4.596521,-1.315116,-0.838167,-0.700541,2.595339,-0.291485,-0.243372,0.734671,-4.5813,-1.33588,2.602936,1.585799,0.190914,1.979111,1.115097,-0.822996,3.775343,-0.691679,-0.459941,-0.806072,-1
-14.667982,-1.638974,-0.057002,-1.007561,1.50594,1.596093,3.151174,-1.47104,-3.313899,-1.235032,-0.156514,-3.256861,1.109107,2.446021,2.542788,-1.042235,1.168864,-0.98116,-0.718089,-2.63017,1.072582,0.825141,-1.328295,2.020427,-0.327818,-1
-1.652324,-0.341099,0.009152,-0.473951,-2.578726,1.281285,0.752956,1.108726,1.124049,1.071503,2.070609,0.31684,-1.138091,0.32605,0.343741,1.043331,0.133801,0.407134,-1.243514,0.331376,-0.223193,0.121126,-1.290694,0.135704,-2.098562,-1
0.130825,-1.079978,-1.296912,-2.286609,-1.6918,-0.967549,-2.675371,-1.927823,1.087074,0.551218,0.502204,-1.444408,1.048809,1.235724,-0.195594,1.193425,0.496401,0.0355,1.366849,-2.155327,0.449981,-0.190219,-0.597877,1.159202,1.360531,1
-9.128528,-3.740408,-1.763448,-2.070976,-1.145731,-2.534527,2.82125,-1.290853,1.499912,0.454543,-2.738259,0.012743,1.014249,-3.786303,-0.790051,-2.170948,-2.802374,0.724716,1.621424,0.017353,-3.088294,-0.47949,2.483096,1.431724,1.258612,-1
-9.537699,1.59039,3.893225,5.105388,-3.351458,1.374505,0.625381,0.488337,-0.553025,0.533393,0.407414,-0.183705,0.278452,-0.366903,-0.787393,1.61366,-2.833707,0.299797,-1.305533,2.605447,-0.615296,0.105603,-0.457491,0.763608,1.166027,1
5.128467,1.106767,-0.831109,-1.940444,1.416188,1.41697,0.93384,0.283922,2.664096,1.550976,1.456419,-1.123378,0.353071,-0.349536,-0.410766,1.583829,-1.014744,0.057292,-0.381885,0.929971,-0.995631,-0.18772,0.479005,0.742075,0.122034,-1
-7.561477,-0.86417,-3.697062,-1.069757,3.413925,-0.990454,0.975704,2.46883,1.197979,1.821112,-1.943827,1.140494,1.448633,1.618083,0.123624,1.041209,1.244518,-1.02913,1.869687,-0.593238,0.749211,-1.082414,0.729536,-2.28386,1.128994,1
1.896414,-2.137516,0.318251,-0.831356,-1.904334,0.453033,3.01333,-1.044645,-1.199101,-1.32158,-3.000569,-0.600692,0.807766,-3.365872,-1.45015,-4.257276,1.854511,2.693696,-0.620029,-0.874881,1.520937,1.523863,0.110856,1.339238,0.007111,-1
0.739267,-1.26656,-3.022034,3.481925,2.534167,3.101646,5.56265,0.55086,-0.758531,-1.120393,0.013447,3.057926,3.000619,-1.916969,-1.189339,0.931144,0.346779,0.821627,0.71654,2.269037,0.409529,1.271134,-0.611148,1.23083,-0.957505,1
3.652864,-2.721355,-1.490095,1.004239,-3.719309,1.959516,-2.148538,0.138637,5.059714,0.666665,-0.156295,-4.762214,2.114564,0.348485,2.618502,-1.386037,-0.354538,-2.003337,-0.138102,1.129681,0.269479,-0.11754,4.670693,0.565768,0.337529,1
6.751602,4.903224,2.062153,-1.370818,1.930293,2.186259,-0.827644,-0.984968,-1.574311,0.00376,-1.052058,-0.359901,-1.34311,-0.696061,-1.172855,-0.883806,0.144402,1.586805,-0.147686,-1.160633,-0.990962,-1.107504,0.655176,0.355714,-0.257511,1
-4.817691,4.616496,-3.933541,1.542694,0.747478,0.764992,-2.844126,1.4515,-1.522518,-0.077374,0.794285,-1.247816,-2.034296,-0.948211,0.316164,-0.019134,0.295512,0.739841,-0.77773,-1.395795,1.313286,-0.887473,0.573604,0.716013,0.00861,-1
-7.040477,-10.601435,0.307287,1.279563,0.62822,-1.653297,-0.537652,-2.733358,-3.731763,-0.278473,2.992413,0.691598,-4.693961,0.721621,3.003947,1.95325,-2.255057,-1.653504,-2.333712,3.035179,-0.389477,1.201575,1.232609,-1.524015,2.209803,1
-1.444579,3.173201,-4.123152,-4.248916,0.675685,-0.779332,-0.704778,-2.091018,-1.208808,-0.935502,0.188299,0.731802,1.162786,-0.508649,-0.764905,0.373062,0.066848,-0.528453,0.03668,-0.960284,-2.951021,-0.219196,-0.157229,1.050033,0.232667,-1
-5.552494,1.186833,2.209137,4.78081,-5.690494,2.100326,-1.797828,-0.110274,-0.884249,1.217457,2.132136,-0.032653,0.152737,-1.098679,0.803091,-0.384516,0.431483,1.117009,-0.438597,-0.303592,0.992445,0.608269,1.634517,-0.030906,0.098083,1
1.939821,4.031786,-0.986043,2.979033,0.234901,4.733297,0.620893,0.073355,-1.005243,-1.112757,0.823055,0.714579,0.285381,2.091922,-1.644433,1.083515,0.259472,-0.592717,-1.07082,-0.245198,-0.087914,-0.623513,1.033654,-1.245928,1.433666,1
-2.047607,-1.317277,-1.974103,2.543885,5.862965,1.231861,-3.867186,0.390891,-0.276363,2.553732,-1.612379,0.049858,2.817908,1.786331,2.316414,2.458457,3.454108,-0.019704,1.277136,-2.073784,-0.722381,0.995509,1.156108,1.077981,-0.171346,-1
6.138946,0.797172,-4.199986,-0.966365,0.64911,-0.721787,-1.367848,0.743089,-0.16194,-0.563977,1.273838,-1.205792,0.723361,-0.616631,-0.954816,2.511911,-1.289161,0.218708,-0.502808,0.196002,-1.118447,-0.895116,0.899422,-0.816127,0.590736,1
-2.628297,3.956895,0.41007,5.00171,-1.147871,-2.49661,0.500159,-0.065822,-0.517687,1.467707,-4.498188,0.269375,0.392393,2.223007,3.151941,1.702665,-1.385068,-0.377009,1.252993,-1.816609,-1.048922,-0.383035,0.844604,0.486343,0.113299,1
-9.945299,0.416571,-2.724431,-2.648005,2.899623,-2.498404,-3.864059,0.956847,-2.978317,0.957729,-4.021117,1.460838,-2.228032,-1.883471,1.385337,-1.062745,-1.998773,1.373159,-1.254949,-0.784634,-1.756618,2.368485,1.064516,0.941681,1.56936,-1
6.064769,-1.418104,0.000532,-0.22547,-1.225798,0.628258,-1.883802,3.897528,-3.023605,3.29798,-2.131988,-2.760974,-0.360127,-2.661339,-2.375242,0.187433,-0.991618,2.909295,1.32691,0.273142,2.467179,-0.88318,-2.346283,-2.702343,-0.152616,1
-2.731913,0.417449,5.766258,1.523241,0.752301,-1.758134,0.124011,1.098443,1.267828,2.683892,-0.074149,1.507921,-0.435347,2.761068,-0.136975,-2.21277,-0.110846,-0.780536,1.151613,2.430364,3.131952,1.698719,-1.29344,1.484086,-0.354681,1
-7.495181,3.736147,-0.589327,0.737351,2.210235,3.112964,-1.710976,0.226097,1.579741,2.503407,-0.853025,-0.141997,-0.737103,-1.036854,0.147636,1.516882,-0.627499,1.272158,-0.771541,1.368408,1.511672,-0.826041,1.238298,-1.70789,-1.711452,-1
3.306281,2.232264,-4.12823,-2.118674,-0.922888,2.048551,2.786575,1.653699,-0.81162,-1.369762,0.772023,0.261352,0.63127,-1.293402,-0.376808,-0.944108,0.153223,-0.250291,-0.216168,-0.790222,1.294682,-1.405127,-0.142482,1.6105,2.991853,1
1.003634,1.222207,-2.601035,1.298215,-2.228744,-0.263513,1.548355,0.800128,0.887133,0.197136,0.762619,-0.318068,-0.349134,-0.023559,-0.968563,0.849471,-1.148198,-0.520883,1.194989,-1.327679,-0.14854,0.384566,-1.28054,-0.021952,0.500017,1
-2.657005,-1.451171,4.234971,5.124571,-1.477715,1.576711,1.170426,-3.018945,-0.448491,0.584341,-0.222021,-1.221582,-0.304695,-0.372151,-1.552919,0.230815,2.705608,-2.017118,-1.156513,1.164509,-1.869634,-1.696256,1.32537,-2.520504,1.612981,1
0.961182,1.144304,-3.779202,1.262936,0.525808,0.685567,-1.499199,-1.018926,1.885467,0.024817,-0.411115,-2.635617,0.042518,-0.265749,-0.434284,-0.933708,-0.536731,-2.375781,-1.593177,-1.84866,-0.247562,0.128698,-0.617317,0.11588,0.644532,1
0.604161,1.039151,-2.874715,-2.453759,-1.874093,-2.51552,-1.307936,-2.263443,2.344359,0.724909,0.387222,-0.122035,2.12773,-1.365607,0.743419,-3.3273,2.183005,-0.647473,2.474782,-2.17269,0.206363,-2.202629,1.618452,-1.11238,-1.108086,1
8.854123,-1.163786,-0.662861,1.948895,1.977163,2.579053,-3.994078,1.625866,-0.948064,1.165087,-1.768282,1.296344,1.145194,-1.46114,-1.29868,-1.499825,1.072629,-0.043468,0.138519,-0.668781,-1.182507,0.28526,0.296183,-1.766225,-0.202371,1
3.97975,1.527912,3.287769,1.626475,2.562878,-0.655746,0.576404,0.789884,-1.765166,-1.530798,0.203333,0.974543,0.948524,2.344957,1.104111,1.533682,0.944971,0.314823,1.487237,-1.932858,0.370673,0.134594,0.899626,0.760693,0.575266,1
2.986656,6.010473,3.050395,0.439736,4.298724,1.92941,-0.696998,-0.03826,-0.539762,-0.010714,3.240589,0.847667,-0.36264,-0.412121,3.258148,0.001581,-1.747099,-0.855069,2.618109,-0.706753,0.088574,2.857677,-0.763956,-0.875216,-0.434617,1
-15.362002,-12.750333,4.768642,-7.450857,0.115395,1.247809,2.576278,1.132604,-4.098179,-1.71525,-4.854242,-0.399904,0.928732,-0.828614,-1.243041,-2.380813,0.037482,-3.797536,0.98905,-1.151423,-1.971981,-3.096103,0.510664,0.2218,0.988895,1
-8.701117,-1.054645,1.947944,4.70223,-3.685305,1.660908,0.580842,-0.171516,-0.238139,-1.250646,0.832246,1.552156,-0.021798,-0.08577,-0.845128,-0.206455,0.250835,-0.235954,0.441936,0.117408,-0.00173,1.756341,1.059735,1.985938,-0.836553,1
-6.323672,2.621732,3.928993,1.475814,2.407486,-1.043054,1.71159,3.800675,0.971313,0.956752,-2.210576,1.214462,-1.967152,0.505186,1.288597,-2.343374,-0.095819,1.780934,-0.438452,0.326005,-0.08908,1.657124,0.24898,-2.078608,0.644721,-1
-4.899944,3.690042,-3.816534,-0.183986,2.452928,0.150388,2.48416,0.342431,-2.524622,0.132799,1.136929,0.142316,-1.929118,0.937742,1.082241,1.723646,-0.337042,-1.16217,1.091166,-0.160786,2.095032,-0.053479,-0.134444,0.502397,-0.363464,-1
2.948347,1.08975,1.064995,0.444967,-2.740056,-3.052067,-0.003994,-1.052251,2.00226,0.260712,-0.395125,0.697866,-0.293229,1.678126,-0.729678,1.486882,0.023187,-1.343636,0.31182,0.260093,-1.379286,0.509292,-2.071344,0.816862,0.945821,1
-1.35643,0.061629,-1.969388,0.159079,-0.221884,-1.935766,-0.219999,-4.330668,0.995898,2.471937,1.658917,2.341382,2.79927,1.608124,-1.081442,-2.09968,-0.077745,-0.387756,-1.310588,0.57922,0.309004,-2.285823,0.503055,-0.112305,-1.101418,1
11.180506,-3.870278,1.589012,-3.40664,-2.415762,0.279318,-0.143517,3.615764,-0.553479,1.744373,1.879789,0.039806,1.787636,2.247935,-1.018486,1.27074,2.327629,2.596093,0.921361,-1.150569,-1.110463,-0.963573,2.452744,-3.11921,-1.175084,1
5.489574,5.304944,-0.182376,-0.92591,3.08186,0.481635,2.648682,-3.24823,0.54158,0.710465,-0.010143,1.991185,0.025424,-3.349573,1.285922,0.503979,-1.737229,-0.256165,-2.494517,-0.551804,-0.645872,-1.096705,-1.125956,-1.31965,-0.315758,-1
-4.729756,-1.757909,-1.868714,-4.26796,-0.2217,2.180639,4.179411,-1.35832,0.935102,1.793413,1.130142,-0.385826,2.593996,0.827802,0.77737,-2.511546,-0.426146,-1.266979,-2.790861,-0.665072,-1.17927,0.284085,0.20889,0.572719,2.130034,-1
-0.875859,3.348369,-0.096303,-0.674295,-0.135523,0.644821,0.194666,-0.855227,-0.336733,0.796371,0.284771,-4.778152,-0.959359,-0.403437,-1.736655,-0.512732,-1.520197,-0.318689,0.83566,-1.00388,2.21564,-0.474556,0.784475,0.544258,-1.008837,-1
-8.655018,1.721163,-2.837792,0.522659,2.50941,0.867412,-4.871452,-0.347202,1.634106,-1.474183,-0.110399,1.14526,0.548221,-1.607357,0.054248,-0.393559,0.386048,-0.052578,2.054559,0.217903,-0.519141,0.409756,2.510861,1.151575,-1.77402,-1
7.762939,4.668865,-1.127886,-2.209422,0.050582,0.316884,1.008371,-0.685226,-1.517347,-2.905269,0.308654,-0.878555,-1.052624,1.225469,-2.867036,-0.579953,0.375979,0.388688,-0.169289,1.078224,-2.713335,0.866632,0.147355,-0.268935,-1.475524,1
-10.200653,2.024539,2.251427,5.588754,-0.413329,-1.332313,-2.026414,-0.7988,-1.455086,1.15482,-0.472169,-1.022026,2.340616,-0.065429,1.653781,-0.197644,-0.212319,1.349108,1.998306,-0.357937,0.644566,-3.425596,2.12666,0.850293,0.652382,-1
18.128511,-1.159265,4.508307,-0.630642,4.346507,1.41355,-0.651628,-3.882833,-1.494938,-0.460387,1.431341,0.642976,1.005122,2.563451,0.691289,-1.662361,-1.344146,0.55298,2.234645,0.521577,-1.875948,-0.366911,-0.004952,1.534833,-0.382185,1
26.615713,-2.136531,0.478825,-3.928471,1.563543,1.821486,1.728446,-1.032266,3.31592,4.718743,-1.857257,-0.592151,-0.207134,1.418159,0.613551,-2.083938,-1.935555,1.4101,-1.657491,1.073243,-0.025957,2.765268,-0.557671,1.521375,0.178063,1
-2.582989,-3.269558,5.400753,0.323347,-3.306334,0.610937,0.525134,2.308227,-2.200318,-0.305031,1.134357,2.376607,-0.358467,-0.960664,1.840437,0.459395,-0.798875,-0.337022,-2.07911,-1.231662,-1.359634,-2.155833,0.212327,-0.780924,-1.451654,-1
5.562978,0.451104,-0.294827,-1.41049,1.623467,2.140444,0.552223,-0.278239,1.283934,-2.066112,-1.590428,-1.684476,1.289397,0.252963,1.565581,-0.286524,0.775089,1.27525,1.083811,1.144081,-2.207562,-1.693764,-2.237685,-1.65491,0.317314,1
-5.920387,3.698895,-0.315002,3.009942,-2.255552,-2.425994,1.126418,2.542158,2.701821,0.603914,-0.491579,-1.157227,0.04125,-1.294609,-0.987154,0.881503,-1.171569,-0.709986,-0.904769,1.080576,-0.915018,-0.17899,1.098492,-0.38224,0.205542,-1
-11.351252,4.005267,-2.796799,-0.884864,-3.480446,-1.767955,0.317259,-1.962961,1.181812,-3.701461,-0.705219,1.722739,0.914461,0.246801,-0.208,-2.140846,-0.788015,0.775359,0.007127,2.051704,-0.19271,0.949645,0.495132,-2.870194,1.651868,-1
0.89353,0.845257,-1.502035,-0.105077,-0.35604,-1.737992,1.386553,1.162508,2.524359,-0.845622,1.778489,2.821255,0.914907,-0.991259,-0.786459,-0.176314,0.44813,-2.007152,-0.778157,-0.900604,1.345161,0.943604,-0.656821,-1.373445,-0.069693,-1
9.714624,1.009093,-0.832267,-0.750067,0.147795,-4.0216,0.97497,-0.826521,0.919909,1.258894,-0.805635,-0.582011,-0.976678,1.66395,-0.031427,1.574366,-0.508917,-1.702332,-1.261497,-0.154786,-0.533807,0.50997,-0.086661,-0.058154,-0.698753,1
2.682109,0.808609,-3.306854,-2.458537,-0.6674,-1.703184,2.157453,0.929808,0.124546,1.324899,1.373472,0.301648,0.992534,2.363274,-0.088001,-1.177949,0.852475,0.402195,0.059898,0.533949,-0.572201,-1.599222,-0.862729,0.5031,-0.54203,-1
3.854944,2.469972,-2.235888,1.182908,-2.137624,1.619269,-0.281582,1.288802,-1.119034,-0.887722,0.63304,0.799691,-0.662545,-1.311721,1.225956,-1.028168,1.388023,0.089916,-0.969285,1.417452,-1.69771,0.818606,-1.228554,-1.222716,-0.190568,1
0.175169,4.707964,1.774739,-2.38532,4.143228,0.309045,-2.0378,0.878149,-0.500413,-2.296111,-0.913561,2.379984,-0.38637,-1.257181,0.285524,0.984124,1.452861,2.018563,-0.469562,-0.017593,0.983969,-0.99777,0.305607,3.7248,-1.84351,-1
-3.74212,3.310666,0.069823,-3.735794,-0.30541,-0.361896,-1.632646,0.674284,-3.188239,0.935726,1.864922,2.379376,-1.555346,-1.650149,-0.498778,0.760186,-0.261561,0.11877,-0.687464,-1.562769,1.714244,-0.690737,-0.286627,-0.881098,0.218697,-1
5.187975,-2.253187,-3.381891,-3.136041,-3.739657,3.544504,-2.30155,2.853836,3.812133,2.819364,1.316085,-0.342996,0.195537,2.170314,-0.44106,-1.944623,1.64399,-0.302304,-0.381547,-0.271968,1.641239,2.457568,-1.098401,-1.646214,2.147955,1
2.11692,-1.292867,-0.746451,-2.171812,-3.128427,0.117967,1.242058,-2.750668,-0.035111,0.068938,-0.845661,-1.470091,0.633224,1.136394,-0.796484,1.041258,1.374746,1.525941,0.435202,0.249173,-1.477792,0.572885,-0.055167,1.802713,-0.458026,1
1.750935,-2.838417,-4.612522,2.031227,0.341551,5.915044,-3.047342,1.245843,-1.89525,2.302803,-1.454062,0.279906,2.109186,1.412684,-3.818247,-1.728378,-2.086649,1.656545,0.412186,0.341082,-0.711371,-0.75874,-1.886076,-0.897747,-1.787838,-1
9.85039,4.565835,5.814534,3.813897,1.011743,1.701425,0.78548,-1.118754,0.27964,-0.326221,-0.679929,0.539535,0.177887,0.75059,-0.182272,-1.134564,-0.222713,-1.039196,1.580245,-0.45778,0.091567,0.115254,-0.81319,-0.369595,1.11478,1
-6.681023,1.604581,1.995206,-0.809575,-2.912198,0.316293,-0.750317,-0.916755,-0.868044,-0.623425,0.474384,-0.608502,0.093678,-0.553607,-0.147277,-0.064634,0.884119,1.065806,-1.537688,-1.232778,0.388805,-0.336479,-0.148741,1.023392,-0.494891,-1
0.096059,1.835419,1.527536,-0.695492,-0.496498,-0.291787,-1.812482,-0.192062,-0.022182,1.241412,-1.177387,0.77859,1.066104,1.275026,-2.723886,-1.053182,0.766987,-1.06653,-0.040942,0.97248,1.045077,1.39002,-0.294864,-0.492511,1.31243,-1
-0.262921,-5.848245,-7.435433,10.139985,-3.060156,2.409828,1.50454,-9.461259,-1.622784,5.192279,1.304421,3.885071,-3.694621,-0.488022,-3.624494,-2.291081,-4.108155,1.805442,4.490505,-0.602379,2.319127,-2.966539,-2.643975,0.442592,-0.952888,1
5.846263,4.216214,-0.435331,-1.541903,1.095656,0.700092,0.070162,-1.341677,-1.038127,-0.014081,-0.48792,1.225561,-0.194827,-1.578401,2.315506,0.091327,-0.165369,0.938674,0.596747,-0.842003,-0.804151,0.608299,0.07103,1.212803,0.406095,1
4.647363,-2.727931,0.033172,2.886571,-0.860703,-0.616819,3.313507,0.835959,1.371308,1.964205,-0.700439,0.520742,-2.366737,-1.744167,-0.649318,2.363183,0.696201,0.382794,-0.692668,0.042043,-2.789809,-1.620402,1.535994,0.133546,-0.327765,1
-3.953106,-8.112434,5.293403,-2.69449,-3.105342,2.598535,-0.65194,1.662694,-0.313853,-1.050724,0.04468,0.28037,2.490928,-0.185477,-0.76232,-0.247131,0.645417,0.604003,-1.158589,-0.70759,-0.216328,-0.036904,-0.159057,-0.372132,-1.342737,1
-0.83489,-0.7088,-0.611127,-3.852545,0.634148,1.001094,-0.60271,-0.201541,-0.407073,0.352839,0.067376,0.535269,0.770828,-0.66431,0.046312,0.332442,-0.873989,-0.605528,-0.151136,-1.26973,-0.041134,0.499784,1.019379,-0.866526,-0.578612,1
-1.890668,4.924001,2.276683,2.417889,2.500563,-1.407947,-1.46785,-0.510685,0.467281,-0.43693,-0.328577,1.620342,0.350137,-1.407618,-2.745627,0.424768,0.246125,-0.75712,-0.00656,-1.348415,-2.542559,0.135571,-0.571563,0.481416,-0.799683,-1
3.513796,-1.366617,2.841951,1.756581,-2.07756,-1.617582,-0.226086,-1.466293,-2.322018,-0.934217,0.001362,-0.13787,-1.342202,0.914971,-1.000014,0.303207,-0.005547,-1.819811,1.197615,-1.783438,1.194057,1.98174,-0.25243,0.42104,2.322623,1
5.797293,-3.035504,3.359445,-2.675049,0.610643,0.707365,-2.199974,-0.773272,-0.858851,1.042158,-2.917227,2.265214,0.694533,1.788413,1.98511,-0.86518,0.062967,-0.622611,-0.028801,1.835796,-0.389715,0.153714,-1.461794,2.669676,-0.009809,1
5.916235,-4.681004,1.753441,0.028317,5.054344,0.503818,1.482207,-1.476942,4.938156,-3.417385,0.539203,-0.73905,-2.249123,-0.354126,0.390978,0.369401,-2.948012,0.331533,-0.716735,-1.795479,0.717739,1.665057,0.847959,0.822775,-0.677893,1
-5.139193,0.935991,-0.627197,0.438699,-0.651564,2.914716,-0.361742,1.205491,1.391964,0.060754,-0.777589,0.445507,0.794465,0.826966,0.842657,1.638441,-0.773283,-1.269661,-0.091008,0.729704,-1.275888,-1.497446,1.279133,-0.175604,-2.870832,1
6.119875,2.35468,-3.60739,-2.631149,-0.309391,2.541332,2.327561,1.417159,0.639958,-1.057479,-0.798913,-1.171732,-1.897891,-0.087617,0.893893,-0.403902,-1.137472,-0.417402,0.073634,0.06715,-1.072236,1.046457,1.798936,0.565034,-0.397486,1
5.365033,-9.306754,-3.216292,5.113,1.970931,-3.295753,2.247863,1.844482,-0.664724,-0.827443,6.254865,0.766148,0.836643,-1.179193,2.611345,-3.199397,1.705798,1.527315,2.582952,1.572867,0.793724,-0.665532,0.671338,-2.54679,0.236751,1
8.650671,-2.942198,2.511614,-3.251089,-2.067831,1.850022,-1.117217,1.239625,0.766005,0.418883,1.027318,2.429555,0.147751,0.647188,-1.94706,0.397685,0.272138,-1.368307,0.598189,0.824887,2.532282,-0.175722,1.982703,1.266976,-0.890438,1
9.176366,-4.940688,0.51622,4.609185,4.065841,1.76674,0.183154,2.423905,1.030535,-1.377264,0.351736,0.033575,0.53461,0.50237,-1.40753,-1.304214,2.103836,0.642422,-1.733963,-3.467865,0.336135,0.138677,0.678144,1.659345,-0.13773,1
3.404644,0.482621,1.037246,2.177248,-2.89138,0.471848,-0.858142,-1.072374,-2.891637,2.993917,-0.618456,-0.680338,0.711436,0.048007,1.570833,1.588182,0.091739,-0.088628,0.152704,-1.557793,0.019931,0.264694,-1.097131,0.367581,-1.005812,1
4.036423,4.21745,-2.091277,-5.193696,0.59077,3.544082,-2.494883,-1.179004,-2.405059,-1.908248,3.477602,-2.556082,-1.328983,-0.553117,0.692333,-1.651819,-0.871565,-1.358566,0.254847,1.296473,0.968392,-0.589611,-0.876887,-0.410807,0.243361,1
8.608806,6.797032,-0.734633,-4.366161,1.396796,0.759474,0.724876,-1.452093,-2.430128,0.005953,0.643708,-1.053074,-0.37066,0.396738,0.689494,-2.883777,-1.130871,0.133983,0.307615,-0.357345,-0.752038,-0.873424,-0.012752,-1.328951,-0.99411,-1
-8.129861,1.368114,4.783472,3.055519,0.745813,-1.681517,0.152963,2.006933,1.398791,-1.747464,3.255109,1.731212,-0.043454,0.326668,-0.410074,-0.290361,-1.019536,0.947027,2.608068,-1.636214,-0.615919,0.841218,-1.319012,2.079202,0.517177,-1
3.73396,-3.009994,0.86816,0.314223,-1.780015,-0.685497,0.08456,-1.133339,0.607387,-0.089459,-0.697757,0.038015,0.199333,-0.947842,-1.237511,2.650251,-0.41525,-1.444188,-1.239222,-1.300549,-0.817616,-1.027961,-1.91497,-0.849341,1.020593,1
-1.736995,3.385676,-4.155767,-3.551256,-0.061019,-2.41057,-0.683544,-0.41178,-0.405069,2.024874,1.076897,0.367114,-0.17838,0.7834,1.117265,0.444862,-0.991804,1.244401,-1.041255,-1.925114,-0.627908,0.172088,1.073223,1.676794,-0.371456,-1
2.254861,2.880112,-2.437144,-1.583889,-2.271472,-1.325326,0.155796,-1.337628,-1.495111,-0.038703,0.399597,-0.40443,0.022366,0.090778,0.746352,0.802668,0.912232,0.802191,-0.890965,1.338293,0.697281,0.743045,0.728111,-0.538248,-0.399708,-1
0.127995,0.464081,-0.925595,2.064066,-0.603258,-0.755095,0.47777,0.940062,1.875489,-0.216953,0.474645,-0.950302,-0.005435,1.198516,0.049309,1.644688,-0.7258,1.110423,0.557986,-0.866071,1.797167,1.102762,-0.856862,-1.067672,1.993478,-1
-3.150596,-0.411497,-4.729857,-0.415248,0.632091,0.205816,-1.211548,-0.739888,-0.351664,0.217326,-1.869525,1.8406,-0.05988,-1.157201,1.340041,-0.166921,0.490695,-3.936744,-1.243719,1.331734,1.806153,-0.116145,-0.801287,1.024319,-1.058865,-1
-11.451121,0.476002,1.573552,-1.578003,-3.671329,3.168447,0.185696,2.076277,-2.145985,0.119529,-0.001996,-0.69055,0.707724,-3.200609,1.976393,-0.628334,-0.526215,-0.070493,0.242224,-0.063331,-0.06235,-0.591981,0.406857,-0.565773,-0.210504,-1
-1.605683,2.013282,2.446898,-6.016867,-0.587665,1.58485,-1.467904,1.771389,-1.443899,0.827538,-1.045824,1.130731,-0.976008,-0.559378,0.96431,1.232617,-1.288399,-0.343871,0.311774,-0.576241,0.431403,-1.599103,0.038583,-0.91888,0.554789,-1
1.429653,0.064133,-2.872209,1.436746,0.771904,2.936338,-0.411328,0.135739,-0.401282,0.300557,-0.507872,-1.863155,1.505142,1.532246,0.187825,1.408204,-0.026791,-1.257761,-0.368988,-0.601594,-2.195249,-0.690065,-1.013893,0.688711,0.844973,1
-9.753237,0.049713,-1.474653,2.070519,-1.737042,1.966161,0.443771,-2.459288,1.463939,3.272196,0.850414,-0.699314,-0.010039,0.243453,1.554317,2.10094,-2.120182,2.853998,-0.160722,0.980837,0.331466,-1.794985,1.261792,-0.372061,-1.61257,-1
-9.279077,-6.539925,-4.193776,-3.376445,2.564727,1.504658,2.297921,-0.490511,-2.417009,-0.794258,-0.555307,2.028955,0.865938,0.095556,-1.193384,0.90845,1.854215,-1.060665,0.430233,0.330144,0.292193,-0.323151,1.438011,-0.886769,0.968993,-1
9.330801,0.447733,5.406823,3.155415,3.389516,4.962625,-3.043792,0.762589,0.688937,0.985017,-0.142277,1.55179,1.421744,-1.855355,0.391123,-1.087226,-1.063319,-0.766401,-0.253519,0.072267,1.12286,0.282312,0.044406,-0.199359,0.419494,1
-12.737568,1.526401,3.300818,0.94153,0.705554,-6.591699,0.865985,2.752511,3.831062,1.878074,0.431448,-2.104618,0.807651,-1.845646,0.886403,-2.096095,-1.920554,1.960287,0.445506,0.249967,-1.872525,-1.553066,-0.112272,1.884501,0.023497,-1
3.652622,0.309399,-1.599389,1.799758,-2.585772,-2.881235,-2.672292,1.080386,2.473583,1.503065,1.747301,-0.405806,-0.484681,1.78301,-0.643156,-0.207509,0.711578,-2.213986,-1.289573,-1.898538,0.484138,0.578166,0.507271,0.571379,0.159553,-1
-11.164005,-1.006481,-5.234983,-1.34733,3.743364,-1.183866,-2.588501,1.555861,-2.12007,-0.986461,-2.318315,-0.479381,-1.811622,-0.187968,1.011103,0.143857,-1.128515,0.329377,1.26582,0.510271,1.961389,0.502507,-0.159269,1.944571,-0.850685,-1
-4.472751,1.018613,0.781033,-2.916873,-1.952143,-1.748908,0.065345,0.343316,-0.701551,0.68457,0.092868,-0.397145,1.475389,0.367633,-1.292607,1.825685,0.343769,0.875011,-1.102309,1.596538,-0.372792,-0.56503,-0.399291,0.4594,0.975052,1
4.755949,-2.189045,8.394209,1.096597,1.953738,0.270458,1.862995,3.125014,-1.536017,1.202056,-1.569481,-0.340104,1.650964,-1.893772,0.644492,1.861806,-0.749448,-2.185975,2.107291,-0.163468,0.292615,-1.073607,-0.024587,-1.42231,1.776805,1
-8.765555,-2.762923,-1.488952,-4.714015,2.52998,-2.423733,4.023284,-0.182322,-0.747626,1.349807,0.284546,0.679034,-3.416687,1.438318,-2.309519,0.03116,1.89729,-0.974345,-1.221695,0.441072,-2.788506,0.213914,0.720988,3.039722,0.2598,-1
-18.638068,-6.672324,-7.865719,1.298053,2.806689,-6.916907,-1.44251,5.367265,-0.366023,-1.67189,-0.086669,1.700163,5.365209,-0.013185,-1.042521,-2.247901,-6.663591,0.056783,-2.365834,0.754199,-0.98264,1.216209,-1.529105,-1.017137,1.084522,-1
8.548398,-3.789894,-7.036435,8.213711,-0.827057,-1.06172,-7.297734,2.667706,-3.074925,-3.783125,-0.026545,-1.947213,-1.631102,2.42793,-4.922032,1.888548,-3.047245,0.945397,-0.883386,0.670855,-1.534201,0.115941,1.599519,1.626333,1.640908,1
-10.048586,3.86218,-0.95353,-1.840678,2.695565,-2.982771,-1.8214,0.317204,1.259633,1.030267,2.054032,0.976608,-1.568961,0.008616,-2.463789,1.480918,1.618718,0.37518,0.570896,1.701504,-0.442389,-0.239057,-0.731211,1.769451,0.558782,-1
12.559718,-1.408803,0.794204,-0.728511,0.518335,0.068656,1.507951,4.714066,0.055426,5.796927,2.454429,-0.228839,1.856764,1.889293,0.166097,0.945042,-3.291798,0.297821,0.616121,3.065144,0.838616,0.152178,2.139906,2.274962,-0.749998,1
1.761509,4.932238,-1.721522,1.297707,-1.229208,-1.088869,1.084136,-1.592348,-1.597156,-1.103707,-0.646305,-0.987069,-1.364881,-0.295087,1.835272,-0.063637,1.124206,1.429222,0.522487,0.112088,1.133387,1.212705,-1.029011,-1.743591,-1.852809,-1
-8.763904,2.686205,-0.392281,2.884203,-0.691545,-2.454519,0.063812,1.695898,2.457032,-0.265312,1.682854,-1.38794,-0.27379,0.108844,-0.399704,0.78122,-0.638779,1.515297,0.149881,-0.146636,-0.696825,0.128184,-0.1727,0.697649,-0.353074,-1
-4.176563,0.328515,-0.63248,2.588837,4.182408,0.910384,-1.683251,-2.443439,-1.232203,-1.860222,3.675022,-3.234694,-0.185764,-1.645291,-0.466968,0.354694,0.048563,0.965851,-0.097882,0.964357,-0.765504,0.60215,-0.037673,0.069359,1.521477,1
13.821614,3.399135,1.79733,0.745345,1.792048,-3.131879,-1.645772,0.30753,-0.803303,0.703071,-1.30642,-0.837846,1.945998,0.585935,-0.209488,1.815411,1.827117,-0.940099,1.661766,2.435937,-2.249138,0.418317,1.129724,0.357546,-0.222655,1
1.947228,5.678876,1.605521,3.632623,0.587804,0.681071,-2.362737,-0.708943,0.137913,-1.550461,0.24312,-1.075756,-1.032089,-0.512286,0.73917,0.033827,-0.035445,-1.47476,0.610741,-0.367044,2.178618,0.847728,-0.213333,-0.121579,-1.095996,1
-4.685093,-0.686248,3.952858,-4.851245,-3.259911,-3.558521,-0.924178,0.215213,-0.007249,-0.70564,0.110444,1.181753,0.610412,0.397746,-0.302374,1.401217,0.918684,0.726499,1.397011,1.07769,1.548047,-0.492086,-2.007023,0.633778,-0.178705,-1
4.155675,-3.956621,3.176063,0.087095,2.984559,1.752923,-6.357698,0.371139,-2.001791,1.046286,-1.70378,-0.031743,-0.547398,-1.755498,-1.01981,-2.518655,-1.98447,-2.284896,-0.407539,1.774812,0.634673,3.342086,-0.65363,0.476803,0.05246,1
2.438249,0.03935,-2.166053,-1.937715,-1.75043,1.706885,-0.147447,2.047626,-0.313253,1.628255,1.235862,0.832749,2.020621,0.032703,0.400825,0.062725,-0.137836,-2.371492,-1.201077,0.458136,-0.018001,-1.828974,0.434042,0.44566,0.277559,-1
-1.970716,3.975144,-1.760044,0.502479,-2.586405,0.297224,1.086118,-1.986402,-0.166406,-0.440139,-0.064502,-0.057255,-0.172704,1.857182,1.707284,0.709664,-0.778773,-0.544058,0.817623,-0.224049,0.379842,-0.089791,-0.692499,0.731105,0.043746,-1
-4.511314,-0.451528,-1.755209,-3.526912,0.511163,2.832645,1.543734,-1.744808,-1.148217,0.477221,-0.619532,-0.281954,0.61187,-0.951412,-1.108161,-0.076825,1.092825,0.627175,-1.968587,-0.995065,2.077425,0.029078,2.750519,0.089442,-0.359112,1
0.414615,-1.29213,-2.343051,0.227975,-0.124581,-0.389394,1.297963,0.589256,2.351592,0.418924,-0.867238,-2.492629,0.064358,-2.070715,-0.362659,-0.507285,4.18198,2.890853,1.773206,-0.77946,0.223973,0.528897,-0.588949,0.237325,-0.901903,1
2.158619,-5.965205,2.369083,-1.686767,0.005064,-0.808948,-3.232191,-1.791457,-0.337101,-1.672074,4.654451,-3.967034,0.787662,1.064833,2.674849,-0.585922,-1.973112,-0.376864,-0.57551,0.626355,-0.376228,0.400059,1.287815,-0.384033,-0.162275,1
-7.166277,-2.611158,-2.823466,-1.963954,-0.412711,0.882959,0.265431,-0.755227,3.693345,-0.316671,0.177532,-0.529248,1.532393,-0.040814,2.84304,0.678268,0.26485,2.659001,1.157605,-2.104543,1.089065,-1.346262,1.661009,-3.062067,0.926947,-1
-9.322584,-1.550323,3.127471,-3.483816,-4.552445,-0.26315,0.047641,-0.581251,-2.694732,-1.409292,0.04811,0.362651,0.842443,1.431818,0.008111,1.039606,0.134057,-0.269287,0.733469,0.499624,-0.693072,0.03437,-1.903376,0.295569,-0.571645,-1
-11.307461,-1.204243,2.937108,-5.023456,-3.0663,-0.526571,1.869291,-0.609483,1.934136,1.114239,-0.38528,1.413168,-1.796504,-0.480139,0.290866,-0.816972,0.794647,-0.425942,1.774643,1.724735,-1.807466,1.389594,-0.791148,0.508545,0.98351,-1
-11.1266,2.560052,-0.023894,3.462021,3.190847,0.212076,-0.4213,0.45446,-0.638395,2.874185,-0.818728,1.316198,-2.457055,0.399894,-0.011399,-0.584788,2.892135,-3.000256,1.94214,-2.819689,-2.120776,2.325005,2.719014,-0.980664,-3.584753,-1
7.50063,-0.80393,3.683728,1.200917,0.771984,-0.752258,0.753508,0.553268,-0.720754,2.212056,-0.954553,0.582872,-3.185974,1.682881,-1.440795,-1.897767,-0.39314,1.937033,0.286032,0.423083,-0.912202,-2.055728,0.852965,-0.61775,1.363624,1
8.175998,3.902856,-1.599216,-4.107631,5.609117,-1.262178,-0.652296,1.095158,-2.414167,0.953591,1.502869,2.453888,-0.565606,-0.945092,1.809006,-1.501762,0.229104,-1.494607,1.299361,-0.949544,2.809304,1.509222,2.082851,-0.217298,1.346665,-1
-11.67222,-4.672688,-3.337995,-3.096581,1.934409,-1.026958,-3.49533,-0.617422,4.395437,-2.02094,1.131866,-4.741175,-3.947622,-2.905568,1.122101,-0.26467,4.076155,-0.710924,-1.919353,2.424425,2.492863,0.129837,-2.063155,2.077798,0.431993,-1
0.963175,-3.581626,0.844457,-3.685608,0.525826,-0.08075,1.354084,1.970898,1.490341,2.084515,-0.86348,1.363124,-2.040951,2.350564,1.852593,-0.517994,0.990029,0.498071,0.865195,0.000601,1.098935,-1.712998,1.443088,0.417567,0.563617,1
-5.795635,3.179284,-0.219351,1.742631,-5.037543,0.37067,-1.642567,1.14066,-0.462817,-0.446375,-0.262745,-0.551421,0.665164,0.516474,0.640523,3.028317,-1.051791,-0.666022,-0.531611,-2.263204,0.030653,0.984944,1.082828,1.559583,0.150252,1
-1.318534,2.69383,-0.129596,1.724053,0.771165,-4.307281,1.589332,0.351177,-0.650445,0.746246,-2.605181,0.622387,0.13905,1.036788,-0.596192,0.235224,0.517784,-1.618022,-1.481607,0.215048,-0.770645,-1.006988,-0.631821,-1.419007,-2.509766,1
-5.544303,-1.007076,-1.045279,0.266393,3.029452,-0.350586,-3.778758,-0.879422,-0.403891,1.361235,-0.339475,0.56252,-1.215899,-1.818676,0.437814,-1.503989,-0.934963,-0.706524,-1.533033,-0.510836,-0.480683,-0.184963,0.409768,1.951037,0.200367,-1
-3.637749,-1.7002,-2.984713,1.363769,3.353579,3.048333,5.041003,1.366403,2.022958,-3.342598,-0.119913,2.446915,1.20757,0.856628,-2.287889,-0.646071,1.080014,-0.269426,-1.160335,0.490723,0.945686,1.195459,0.003106,-0.701584,0.513384,1
-7.923739,-2.190611,1.445588,0.512799,-0.852347,2.23648,1.100115,-0.943428,0.743654,-0.143483,-2.196826,0.690744,0.152649,-4.08366,0.782699,-0.785288,-1.191098,-1.479756,1.141162,-1.319078,0.633389,-2.453473,1.162628,1.110841,-0.02666,1
0.52319,-2.612329,4.363831,2.579783,-0.48798,-0.143005,1.390121,1.324069,-0.552132,-0.400877,0.181879,-1.038613,-0.37691,0.154183,-0.995827,0.046709,0.625243,1.79643,1.26747,-0.12653,0.815862,0.636667,-0.816202,-1.132279,0.030412,1
6.311733,-3.011536,-0.789975,-3.54033,-1.120465,-0.101671,0.513618,2.96124,-1.101958,0.685825,-0.20138,1.388714,-1.369105,-0.576459,1.888938,0.710323,-2.235026,0.210054,-1.198519,0.09837,0.130605,-0.886568,-0.998792,0.479236,-2.267806,-1
-12.902534,3.014752,0.554991,2.82264,-4.473733,3.136995,-0.800067,3.674854,-2.021341,-0.822653,1.578508,0.030912,2.153462,-0.8135,-0.947723,1.371988,0.769489,-1.413605,-0.928496,-0.747856,-0.94018,0.724093,0.630632,0.354695,0.084962,-1
-9.354142,-1.140518,0.958772,-2.502454,-3.216486,1.725114,-1.766263,1.561098,-1.482566,-0.45087,2.499595,0.494397,-0.898569,0.127414,1.341548,-0.283288,0.334759,-1.358547,1.177472,-1.28949,1.437114,1.770385,1.663488,-0.938051,0.16945,-1
10.965592,2.724215,-1.00785,-1.993601,-1.122429,1.710301,-0.040774,0.907887,-0.356484,-0.613863,-1.418963,-0.726283,0.168416,1.914788,-0.886356,0.489152,-2.43679,-0.924011,0.230631,0.186901,1.730467,-1.261514,1.127406,1.315845,0.515347,1
-4.192635,0.870376,1.569448,0.823461,0.038156,-0.605263,0.659988,1.290398,1.785647,0.462065,1.119458,0.905972,0.602084,-0.931472,0.67589,1.088515,0.134886,1.418432,0.25203,0.976673,-0.59528,-1.340445,0.749615,0.071563,2.137926,-1
12.805212,-2.919562,-3.398319,1.748787,-1.441637,-2.127855,-5.312599,-1.190375,3.492683,-7.545084,-2.233209,2.236847,-1.836757,-2.654438,-1.303792,-0.790771,-1.780732,1.725725,1.575429,-1.186138,-0.02842,0.045141,2.920222,-2.112814,1.681127,1
3.208989,-3.028119,3.282007,1.5325,-3.767776,-0.219667,0.087834,1.56007,-1.95524,-2.823661,-0.513566,2.393169,-0.2861,-2.773581,1.658461,0.348244,-0.006588,2.114324,-2.122321,-0.212854,0.859526,1.297249,0.859719,0.893129,0.335713,1
-4.451936,0.967513,1.003876,-3.500125,4.968968,1.166155,-3.867025,1.221413,0.263648,-2.616341,-0.903671,1.80527,1.593584,1.341084,2.318948,0.599474,1.912607,2.935383,-1.265236,-1.717614,0.169522,-2.015653,-1.249491,-3.633558,0.237557,-1
4.719313,1.520591,2.347486,-2.288439,-0.733621,1.743758,-1.198492,0.424269,-0.88805,0.23424,3.470238,0.200956,-0.049487,-1.083069,-2.031027,-0.84908,1.523739,-1.947404,-1.523311,1.200885,0.703625,-1.365267,1.011911,-0.851019,-0.437236,1
3.915192,-0.928552,0.506136,-2.428471,-0.797245,-2.768601,-2.22648,-2.433551,0.134518,1.423657,1.312812,-0.153737,-0.278839,-0.841638,-0.448338,-1.422742,0.015533,1.074556,1.160636,-0.580318,-0.480144,-0.474861,1.025778,-0.096218,-1.152599,1
5.722073,4.035857,-2.323202,0.126329,-0.389906,0.536183,-0.005825,-1.456673,0.137172,-1.063841,-2.176052,2.938749,2.188133,-0.577643,-0.66172,-2.305372,-0.275293,-0.516846,1.618658,1.850831,0.203235,-0.797683,0.287231,0.776395,1.086365,1
