@relation 'Music_Emotion_Recognition_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A25-M25'

@attribute -0.121Feature52-0.121Feature85-0.121Feature78-0.12Feature84-0.12Feature86-0.119Feature58-0.119Feature57-0.119Feature163-0.119Feature83+0.118Feature148+0.118Feature149-0.118Feature162+0.118Feature150+0.118Feature151-0.118Feature79-0.117Feature156+0.117Feature143-0.117Feature157-0.117Feature164-0.116Feature56-0.116Feature59-0.116Feature53-0.116Feature136-0.116Feature54-0.116Feature77... numeric
@attribute '-0.229Feature33-0.227Feature34-0.223Feature35+0.215Feature98-0.193Feature32-0.191Feature36+0.19 Feature99+0.174Feature97+0.173Feature101+0.163Feature100-0.163Feature113-0.16Feature31+0.136Feature126-0.129Feature30-0.124Feature61-0.121Feature27-0.121Feature139-0.118Feature112+0.115Feature96+0.11 Feature127-0.105Feature140-0.103Feature29+0.102Feature125-0.102Feature62+0.1  Feature92...' numeric
@attribute -0.226Feature29+0.217Feature94+0.214Feature93+0.203Feature95-0.183Feature30+0.181Feature96+0.166Feature18-0.166Feature28+0.162Feature92-0.151Feature31+0.148Feature15+0.144Feature14+0.144Feature16-0.135Feature26+0.135Feature17-0.132Feature133+0.131Feature91-0.124Feature55+0.119Feature139+0.115Feature120+0.114Feature61-0.113Feature27-0.111Feature7+0.109Feature146-0.107Feature126... numeric
@attribute '-0.21Feature25-0.208Feature103-0.207Feature102-0.2Feature27-0.186Feature11+0.165Feature116-0.158Feature26-0.153Feature104-0.149Feature51-0.142Feature89-0.14Feature129-0.14Feature36+0.139Feature101+0.131Feature118+0.122Feature68-0.12Feature28+0.117Feature59+0.113Feature85+0.112Feature1+0.111Feature92+0.11 Feature115-0.11Feature97-0.11Feature131+0.11 Feature58-0.109Feature154...' numeric
@attribute '0.225Feature50+0.22 Feature154-0.218Feature115+0.213Feature128+0.212Feature76+0.197Feature24-0.197Feature141+0.194Feature14+0.186Feature105-0.16Feature96+0.159Feature104+0.158Feature92+0.145Feature112+0.144Feature13-0.14Feature62-0.14Feature140-0.139Feature97+0.137Feature22+0.135Feature31-0.132Feature88+0.13 Feature32+0.128Feature127-0.128Feature166+0.125Feature153+0.125Feature90...' numeric
@attribute '0.235Feature13+0.229Feature91+0.212Feature104+0.207Feature12+0.2  Feature107+0.186Feature141-0.183Feature76-0.182Feature50-0.177Feature128+0.176Feature16+0.175Feature115-0.172Feature154+0.172Feature90+0.161Feature89+0.161Feature105+0.157Feature21+0.151Feature103+0.145Feature112+0.142Feature14-0.13Feature24+0.119Feature106+0.115Feature94+0.112Feature11+0.112Feature142+0.101Feature15...' numeric
@attribute '0.36 Feature110+0.311Feature19+0.296Feature109+0.252Feature111+0.22 Feature18+0.211Feature108+0.21 Feature20+0.174Feature97+0.168Feature17+0.134Feature30-0.121Feature15-0.116Feature93-0.112Feature100-0.112Feature45+0.109Feature31+0.105Feature35+0.105Feature74+0.103Feature2-0.101Feature121+0.095Feature91+0.094Feature128-0.091Feature25+0.091Feature98-0.09Feature141-0.089Feature106...' numeric
@attribute '0.344Feature106+0.286Feature15+0.271Feature107+0.245Feature16-0.223Feature12-0.211Feature90-0.204Feature89-0.194Feature11+0.188Feature28-0.171Feature102-0.162Feature103+0.161Feature93+0.158Feature94-0.133Feature91+0.124Feature109+0.12 Feature26+0.11 Feature18+0.106Feature3+0.105Feature75+0.094Feature112+0.093Feature113+0.091Feature33-0.091Feature13+0.09 Feature22+0.09 Feature108...' numeric
@attribute '0.302Feature21-0.246Feature23+0.23 Feature99-0.226Feature114+0.209Feature20-0.203Feature108+0.195Feature112-0.19Feature17+0.175Feature98-0.149Feature105-0.146Feature101-0.135Feature14-0.134Feature95-0.133Feature9+0.132Feature111-0.129Feature45-0.129Feature18+0.126Feature4-0.118Feature96+0.113Feature3+0.112Feature43-0.112Feature49-0.106Feature109+0.103Feature41+0.099Feature47...' numeric
@attribute '-0.315Feature17-0.286Feature108-0.253Feature95+0.174Feature3-0.165Feature99-0.157Feature21-0.155Feature9+0.153Feature4+0.141Feature24+0.14 Feature15+0.125Feature93+0.123Feature23-0.12Feature6+0.12 Feature1-0.119Feature22-0.113Feature75+0.111Feature106-0.109Feature100-0.106Feature10+0.104Feature2-0.103Feature32-0.103Feature144+0.1  Feature79+0.1  Feature123+0.1  Feature34...' numeric
@attribute '-0.356Feature22-0.272Feature113-0.217Feature18-0.194Feature109-0.193Feature100+0.189Feature108-0.182Feature96-0.162Feature5-0.162Feature110+0.16 Feature8+0.156Feature17+0.154Feature48-0.149Feature41+0.147Feature47-0.127Feature19+0.122Feature75+0.12 Feature42+0.12 Feature69-0.119Feature6+0.115Feature4-0.108Feature68-0.102Feature114-0.102Feature23+0.099Feature26+0.098Feature30...' numeric
@attribute '-0.317Feature114-0.293Feature23-0.205Feature20-0.192Feature111-0.172Feature70+0.17 Feature1+0.16 Feature18-0.159Feature69+0.158Feature2-0.149Feature104-0.145Feature40+0.144Feature96-0.143Feature13+0.139Feature71-0.13Feature91-0.125Feature98-0.12Feature101+0.117Feature7-0.116Feature5-0.115Feature37+0.114Feature127-0.114Feature41+0.112Feature72+0.11 Feature109-0.11Feature166...' numeric
@attribute '0.259Feature44-0.238Feature107+0.195Feature15+0.189Feature93-0.171Feature1-0.166Feature2-0.166Feature16+0.16 Feature43-0.151Feature101+0.15 Feature5-0.148Feature29+0.142Feature106+0.138Feature90-0.121Feature26-0.12Feature133+0.117Feature36-0.116Feature25-0.115Feature55-0.115Feature23+0.113Feature151+0.109Feature66+0.109Feature21+0.108Feature37+0.108Feature70+0.105Feature120...' numeric
@attribute 0.231Feature8+0.225Feature20+0.219Feature111+0.215Feature105-0.186Feature91+0.186Feature12+0.169Feature40-0.167Feature13-0.164Feature34+0.162Feature14+0.157Feature72+0.155Feature90-0.152Feature95-0.146Feature4+0.145Feature103+0.136Feature71-0.134Feature104+0.128Feature27+0.124Feature99-0.12Feature48-0.115Feature17-0.109Feature47-0.106Feature112+0.105Feature1+0.103Feature9... numeric
@attribute 0.347Feature46+0.275Feature45-0.214Feature74+0.186Feature69+0.177Feature68-0.173Feature3-0.154Feature122+0.153Feature72-0.151Feature48-0.135Feature148-0.134Feature103+0.133Feature161+0.132Feature57+0.129Feature135+0.125Feature83+0.121Feature107-0.121Feature4+0.119Feature16+0.116Feature67-0.114Feature12-0.111Feature37-0.108Feature28+0.102Feature31+0.098Feature64+0.098Feature91... numeric
@attribute -0.25Feature3-0.235Feature73+0.235Feature5-0.233Feature4-0.213Feature22+0.189Feature75-0.179Feature72-0.167Feature114-0.16Feature113-0.159Feature17+0.153Feature40+0.151Feature64+0.149Feature106+0.145Feature7-0.144Feature100-0.143Feature108-0.136Feature95+0.134Feature15-0.132Feature21-0.128Feature63+0.118Feature11+0.114Feature102+0.113Feature65-0.111Feature25-0.111Feature103... numeric
@attribute '0.273Feature14+0.266Feature105+0.225Feature92+0.184Feature46-0.181Feature100-0.165Feature7-0.161Feature22-0.155Feature42-0.151Feature70+0.146Feature47+0.139Feature35+0.135Feature36-0.128Feature43+0.127Feature9+0.123Feature150-0.123Feature94+0.121Feature29+0.118Feature74-0.116Feature11+0.113Feature124-0.113Feature120+0.111Feature133+0.11 Feature73-0.109Feature99+0.109Feature55...' numeric
@attribute '-0.235Feature39+0.225Feature74+0.225Feature65+0.218Feature40-0.178Feature64-0.169Feature72+0.169Feature8-0.158Feature67+0.158Feature70+0.147Feature1+0.147Feature112+0.145Feature2-0.134Feature90-0.133Feature97-0.132Feature111+0.13 Feature32-0.128Feature48+0.127Feature41+0.124Feature21-0.124Feature106-0.116Feature6-0.11Feature139+0.109Feature94-0.103Feature15-0.103Feature47...' numeric
@attribute '0.259Feature9-0.225Feature3+0.217Feature64-0.215Feature48-0.205Feature4-0.182Feature40+0.18 Feature108+0.172Feature43-0.17Feature19+0.164Feature117-0.163Feature156-0.163Feature49-0.152Feature78-0.142Feature110+0.139Feature143+0.139Feature42-0.138Feature14+0.134Feature17-0.132Feature52-0.129Feature105-0.128Feature92-0.126Feature37+0.123Feature24-0.121Feature8-0.12Feature75...' numeric
@attribute -0.285Feature67-0.259Feature37+0.218Feature69-0.189Feature66+0.177Feature22+0.167Feature65-0.164Feature5-0.164Feature73-0.161Feature10+0.159Feature47-0.157Feature38-0.145Feature41+0.143Feature113-0.137Feature119+0.134Feature54+0.131Feature46+0.129Feature80+0.128Feature158+0.126Feature100-0.123Feature145+0.121Feature39-0.12Feature44+0.117Feature70+0.111Feature132-0.106Feature20... numeric
@attribute 0.242Feature6+0.228Feature39-0.224Feature10+0.223Feature42-0.215Feature9+0.181Feature5+0.168Feature2+0.163Feature47+0.162Feature1-0.153Feature13+0.152Feature74-0.15Feature104-0.141Feature91+0.135Feature73+0.132Feature11+0.131Feature102+0.124Feature37-0.123Feature71-0.122Feature49+0.118Feature107-0.116Feature110-0.114Feature155+0.114Feature89+0.114Feature8+0.108Feature75... numeric
@attribute '-0.225Feature74+0.196Feature89+0.186Feature11-0.179Feature104-0.176Feature42-0.173Feature5-0.167Feature6-0.161Feature2+0.161Feature102-0.155Feature39-0.149Feature13-0.145Feature63+0.139Feature38-0.138Feature1+0.137Feature159+0.133Feature90+0.13 Feature23+0.13 Feature69+0.127Feature8-0.127Feature26+0.127Feature16-0.121Feature156-0.12Feature64+0.118Feature65+0.115Feature81...' numeric
@attribute 0.251Feature43-0.201Feature69+0.192Feature40+0.183Feature44-0.18Feature47-0.176Feature110+0.175Feature73-0.16Feature19+0.157Feature28+0.157Feature37+0.144Feature8+0.144Feature111-0.141Feature119-0.139Feature70-0.138Feature74-0.136Feature12-0.136Feature75-0.134Feature30+0.129Feature7-0.12Feature46+0.119Feature158+0.118Feature92-0.116Feature145-0.115Feature42-0.114Feature162... numeric
@attribute '-0.323Feature39+0.212Feature49+0.195Feature21+0.176Feature48+0.165Feature2+0.165Feature43+0.16 Feature66-0.156Feature110-0.146Feature95+0.141Feature1-0.138Feature41+0.137Feature73-0.133Feature147-0.13Feature37+0.128Feature134-0.128Feature17-0.123Feature75+0.121Feature160-0.121Feature4-0.116Feature158-0.115Feature32+0.114Feature56+0.114Feature112-0.114Feature80+0.112Feature82...' numeric
@attribute '-0.326Feature71-0.302Feature38+0.255Feature68+0.178Feature45+0.153Feature24+0.15 Feature4-0.145Feature107+0.139Feature106+0.137Feature103+0.134Feature18-0.134Feature39-0.129Feature94-0.128Feature16+0.128Feature96+0.123Feature69+0.123Feature26+0.121Feature25+0.12 Feature15-0.119Feature66-0.116Feature70+0.116Feature3+0.116Feature7-0.113Feature9+0.111Feature44-0.109Feature72...' numeric
@attribute Class {-1,1}

@data

-10.61378,-0.430644,1.288586,1.735281,3.554902,0.943433,-1.160851,0.842882,2.128462,-0.078219,0.88782,-2.445324,-0.764578,-0.688336,-2.112085,-0.13035,1.421632,1.173873,0.824952,-1.366346,0.400718,-1.104309,1.347121,-1.727766,-0.991159,-1
-5.447676,-0.80905,0.045882,1.664764,2.679201,0.008716,3.464145,1.250332,-1.277711,-0.345645,1.210905,0.093976,-1.311485,3.814996,0.653437,-0.88738,-1.203936,0.309892,2.0232,-0.055326,-0.705593,0.839884,0.363029,0.437445,0.100745,-1
-8.434081,1.938884,-1.158654,2.002407,2.126345,1.061152,4.095397,0.13629,-2.203092,1.356101,1.358538,-1.756535,0.49494,-0.318128,1.349261,0.434673,1.409645,-0.920444,0.823918,0.420719,-2.576608,-1.395601,0.568186,0.014577,-1.392913,-1
-18.429458,-5.779484,-6.102309,6.473207,4.040436,-6.845108,3.521678,-1.444628,3.212666,-1.899772,3.037497,-4.929337,2.472354,2.102834,0.931779,-0.011669,-2.274329,-4.08992,-1.415545,0.702963,1.575221,2.275576,1.882657,0.727668,2.311866,-1
8.762086,-2.358074,-0.747245,1.143893,2.085724,2.368927,1.333932,1.619758,2.180668,-0.121187,0.402647,0.04527,-0.768317,-1.39366,-2.043929,1.09115,1.092618,-0.5849,-0.050725,0.026108,0.924383,-0.9109,0.218643,-0.151743,0.442154,1
-9.196977,-2.18535,3.102106,-0.613084,-5.099819,0.198261,-0.774031,1.393977,3.525845,0.251523,-0.306121,-1.109128,0.499533,-0.571795,-0.203134,0.16471,0.627571,-1.043474,-0.067294,-0.361816,-0.390419,-0.272694,-0.386338,0.150677,-1.478503,-1
7.455636,4.765562,1.142287,2.214259,-1.363337,0.550003,-0.949438,0.297537,2.613817,1.58732,-2.034315,-0.656775,-2.203298,-1.567424,0.986045,0.859405,-2.114491,-0.531049,-1.093984,-0.885835,-1.569924,0.465713,1.082975,-0.322994,-0.624802,1
0.270496,0.024261,-1.855465,2.273936,-3.505137,1.565176,0.317222,-3.699876,-2.864608,-0.285555,2.182941,-1.068556,-3.060645,0.861309,-0.323302,1.9331,-2.643136,-0.621841,0.958016,-0.640512,-0.031812,0.450546,1.212305,-1.476383,-1.329567,1
-1.746073,4.664269,1.162608,-2.754963,2.714728,-1.0707,0.60479,0.440298,0.110689,-0.474258,0.358705,-1.586892,-1.853493,0.885728,0.912861,-1.936276,0.470638,-1.75613,-0.977592,-1.020768,-2.939294,0.419038,0.838034,-0.521156,-0.799618,-1
2.577218,0.354526,-1.057225,-4.282712,-0.576637,-3.675846,-3.505328,3.232553,-2.113433,1.57726,0.10258,-2.921355,-1.652739,0.715092,-0.027662,-1.478219,0.182979,0.470472,-1.095363,-1.758979,1.345142,-0.498911,1.109155,-1.363864,1.986352,1
-3.389478,-0.578681,0.365515,-0.775472,-3.983078,1.688866,2.156842,1.596824,-1.757415,-0.507838,0.91378,-0.794247,2.066168,-0.116793,0.618304,1.301883,0.968852,1.792817,0.51991,0.744019,-1.964372,-1.001739,1.214217,1.293524,1.51902,-1
-9.058606,-3.999454,-0.81424,3.209457,-1.711158,-1.823273,-2.98895,0.56122,-1.997952,-2.972847,0.304398,0.061055,1.406428,1.956421,4.102062,1.638597,-1.534396,-1.195964,-1.297666,2.671655,-1.592086,0.597064,-0.075854,-1.275617,0.869176,-1
13.824048,-3.884002,1.781388,0.037715,-1.693743,1.458443,0.99368,-2.747361,2.538609,3.399603,2.124381,-1.524012,2.208083,-0.723049,-0.801907,-1.68985,3.47948,-2.150164,0.733271,-0.848722,-2.53327,0.959339,1.465716,-0.316968,-0.929948,1
-6.234177,2.362084,2.544789,-3.298867,2.632619,-1.372862,-1.17269,-3.696949,-0.093344,-1.668574,-0.250766,0.436993,0.257715,1.063615,-0.241486,3.359406,-0.347535,1.490351,0.819769,-1.545375,2.013179,-0.676139,0.932666,-2.571877,-0.531438,-1
3.039494,-1.44182,-3.818286,1.625128,0.226205,-1.356017,-2.142818,1.468646,0.833212,-0.059125,0.25497,-1.184825,1.381192,-1.824196,-0.760969,1.444655,-0.375333,0.603636,-1.380531,-1.126451,0.015033,-1.547536,-1.079271,1.22973,-1.108702,-1
-7.196667,3.493555,0.30772,0.041935,1.991333,3.092103,2.818288,-0.332066,-2.591415,-1.594825,0.599368,1.851055,0.270704,0.592545,-1.765157,0.000298,-0.040047,0.473638,-0.276934,-0.251439,1.485114,-1.76752,-0.978666,0.807971,0.89441,-1
10.648749,2.814216,0.454226,1.465305,-2.261799,1.363076,0.355072,-0.193723,0.732049,-1.433446,0.11607,0.200304,0.546357,-1.57926,-0.32001,0.168557,-2.214168,-1.335241,1.421349,2.667307,1.204031,-0.980305,-0.567039,1.417897,0.417249,1
4.157129,2.637108,-0.435157,0.144523,-1.28781,0.333878,-0.267341,1.203362,1.330597,0.091528,0.389064,-0.342475,-0.402929,-0.564168,1.097314,0.985749,0.484415,0.498529,-0.425234,0.114259,0.331503,-0.109916,1.500298,-0.723717,-0.164684,1
-1.634171,-0.626398,-0.521526,-0.822476,-2.763601,0.905245,-0.32599,-1.360763,-0.310402,1.255611,1.346771,1.285661,0.42265,0.319164,-1.504283,-0.051905,-0.694361,-0.091098,-1.681199,-0.874298,0.552231,-0.781484,0.096242,0.181147,-0.658737,-1
-9.847222,0.858522,0.960887,4.58304,1.386991,-1.548915,3.794525,0.746152,1.034332,-3.712306,0.221784,-2.308433,-1.59386,5.307431,-1.034719,1.754787,0.424437,1.674219,1.738342,0.772521,-1.80381,1.885056,1.643558,0.801985,0.934621,-1
10.778937,-3.741681,2.386234,0.207341,-3.232503,-1.710137,1.74513,-2.641588,2.495692,-0.650108,2.042104,0.894839,-0.125328,-3.47693,-1.198863,0.649109,2.341024,0.460236,-1.587605,-0.827999,1.893126,1.158514,-1.751745,0.719137,0.437536,1
6.917206,2.047702,1.148126,2.163279,-0.732949,-3.014233,1.161397,3.816191,3.402634,3.042211,1.79522,-0.564197,-0.457229,-0.041645,1.191846,0.404946,-0.689591,-1.590338,-0.18602,-0.808031,-0.675982,0.133006,0.436254,-0.816343,0.411803,-1
9.072655,5.771246,-0.317584,0.996999,-1.94122,-0.129502,1.336448,0.602419,0.16906,-1.432666,-1.411705,-2.652186,0.406066,-1.9013,0.794544,3.053702,-0.804678,2.084426,-0.409714,-0.738947,-4.014573,0.167107,1.954645,1.067641,-1.041825,1
4.509925,2.79781,-0.383632,-0.051551,0.167164,2.009429,-0.693866,0.58832,0.775544,-0.261772,-0.99243,1.25868,0.652367,-1.720069,-0.655145,-1.846417,-0.32585,-1.503291,0.129101,0.06041,0.662362,1.316435,0.61884,-0.649573,-0.266547,1
-14.250702,-2.356694,0.942668,2.001049,0.923764,2.482243,-2.571747,1.135307,1.919024,1.026084,-2.722861,0.488312,1.514176,-1.383516,-0.414304,-1.544772,0.401278,3.08176,1.991647,-0.385723,1.760742,2.623499,1.981039,0.6213,-0.263154,-1
0.460944,1.746116,1.285021,-1.705352,-3.548376,-1.257563,-1.913266,2.872597,3.628887,0.499596,-1.146256,-0.471425,0.973429,0.534144,0.521091,-0.502517,-0.563928,-0.989052,-1.600235,-0.218932,-1.666126,-0.146112,-0.464816,1.151911,-0.321691,-1
8.736297,-0.852493,-0.976947,-0.426317,2.19824,2.038801,4.755716,-0.800646,0.726562,-2.110315,1.322758,-1.096042,-1.048859,0.956831,2.408543,0.048852,1.627238,-0.352415,0.024221,-2.026367,-0.757426,1.277741,-1.078354,-0.846755,0.980961,1
16.544209,-1.429915,1.885621,-1.212146,4.15397,2.382524,2.164436,-0.626655,-1.171498,-1.777864,-2.847898,-1.735529,-0.426424,-0.417217,-0.59721,-1.855923,0.054402,-0.329563,1.054032,2.683698,1.781923,-0.383219,-1.755479,-1.284559,-3.48685,1
22.46608,-5.142271,-5.244181,-0.274042,3.222265,-3.705277,-0.476284,1.003185,-0.277493,-1.276124,0.099733,-0.616275,-0.824175,0.385516,-1.534397,-0.428085,-1.335534,0.790786,-1.640481,-1.03887,2.844759,-1.588091,0.079441,-0.953501,-0.271345,1
3.065889,-3.120838,2.35184,0.182146,-1.60864,0.023963,-0.543799,0.244164,2.615272,0.451293,-1.878454,1.366971,-0.688731,-0.27875,0.012059,-0.343294,-0.906454,-0.271312,-0.413086,-0.42204,1.209463,1.100888,-0.065139,-0.022566,1.863246,1
-2.541171,3.682095,-2.88659,-3.826396,0.850314,-1.231962,-0.816773,1.833646,0.290042,-4.576823,-0.793276,-2.149596,2.061613,-0.203008,-2.173621,0.647651,1.48002,0.381874,3.104033,0.600619,-0.542591,2.612964,0.914454,1.809504,-0.28422,1
7.20953,-0.89424,1.899404,-2.979894,1.056634,-0.968311,-0.910949,-0.13435,0.752855,-1.851505,0.984543,1.735089,-3.059074,0.144509,-0.02034,2.731972,-1.825684,0.707693,1.188409,0.425725,0.494807,0.911324,-2.338586,0.85556,0.964389,1
2.343705,2.766745,2.213882,3.136759,1.359374,1.985575,0.2627,-1.575295,-0.539727,1.379015,1.383602,-0.567273,0.578791,-0.122767,0.019238,0.647042,-0.418594,-0.668099,0.069165,-0.339804,-1.026056,0.890448,0.27278,0.160307,-0.156505,1
-2.080087,1.936149,-3.32636,3.281184,0.252951,1.032629,-0.707668,-2.184088,-0.590696,1.395208,-1.400553,1.558141,0.618391,-1.510911,-1.371285,1.34271,-1.670393,2.522993,-0.428009,-0.636261,-1.108867,-0.741411,-0.87233,0.327844,0.041915,-1
3.499491,-2.947985,-3.222949,-0.669885,-3.652014,0.867345,3.293168,0.314806,-5.052085,0.581789,-0.291307,1.244408,4.341764,-2.800175,0.807915,-0.794749,-1.639232,-0.315785,3.013918,-0.671398,-0.733122,-0.114593,-0.614151,-2.341514,1.144131,1
-9.428351,-0.480002,-2.491882,-0.508843,-0.539993,2.254175,0.020735,2.837882,-2.012696,-1.388571,1.836148,2.610637,1.196796,-0.8241,-2.620489,0.022042,0.11413,0.231316,-1.727074,0.971095,-0.375763,0.615772,-1.256493,0.281665,-1.907757,-1
-6.584529,0.405044,-1.124662,-0.728065,1.592588,-2.484662,-3.338988,1.640458,-3.313001,1.084627,1.59577,-0.202196,0.640049,0.345051,-2.096653,-2.297457,-1.132792,0.378487,1.363143,0.224554,-0.036683,-1.032395,-1.106324,-0.416103,0.220814,-1
3.045346,2.0326,-1.3984,1.414696,-1.808863,0.092614,-0.110539,-1.246405,0.694726,-0.199479,1.637383,2.762784,0.152371,-0.041895,1.618463,0.525296,0.749527,2.375873,-1.247528,-0.507557,0.319893,-0.453694,-0.159015,-1.594469,-0.314702,1
6.709191,-3.510406,1.177277,2.597001,-2.511379,-0.124586,0.795361,0.737948,-2.307292,-0.688308,-1.838955,-0.359059,-2.424812,0.667438,0.487345,-1.44532,-0.251625,-0.37129,0.897121,-0.578487,-0.62178,-0.031037,-0.575335,1.05598,0.202537,-1
-4.149998,0.592447,0.560454,-1.721721,0.541418,-0.992262,-0.425672,-1.26057,-0.577175,0.100118,1.548099,0.067864,1.208508,-0.453835,-0.523224,0.05127,0.697636,0.384184,-1.299247,0.457189,-1.812997,0.721644,-1.294677,1.10087,1.678108,-1
-0.017335,-0.963005,-0.051489,1.656823,-2.610513,-1.150009,2.008676,2.110689,-1.964162,0.494706,0.433596,-0.948025,-1.091632,-1.857119,-0.657308,-1.91451,2.166776,-0.062937,0.356379,0.099001,-0.6588,1.794081,0.225216,-0.240505,1.021202,1
-4.431537,0.738838,0.375575,2.975196,1.793953,0.584805,1.854003,1.175133,1.367393,1.448568,-1.578666,-0.788217,-1.122701,-0.107618,-0.852826,0.02345,0.742723,0.449125,0.142808,0.640271,0.090137,-1.330093,0.109064,-1.112041,1.113548,-1
3.749724,2.793282,-1.150359,-0.892239,-1.425848,-2.012371,0.923473,-0.567014,-1.931057,-1.591948,1.742262,-0.069594,2.75707,1.519698,-0.514954,0.746695,-0.122552,0.170152,0.949392,0.500618,-0.281782,2.226008,0.207172,0.309028,0.863856,1
-11.309437,-4.357237,-0.910293,0.924033,1.73143,1.144686,-0.341109,1.467455,-0.841634,-1.011707,0.170985,1.256709,-1.248557,1.610986,-1.372287,2.536239,-0.358895,0.943061,1.62429,0.969426,-1.183587,0.004405,-1.545606,-0.051524,1.515702,-1
-8.009032,0.703006,1.214193,-5.315678,2.072392,-2.085901,-0.972883,-1.762796,0.625976,2.907931,1.766486,-0.984399,-0.908376,-0.464822,0.414195,-0.341921,-0.253164,-1.007069,-0.001386,2.604886,-0.333062,1.662787,1.574197,0.00987,-0.896191,-1
5.562465,1.380878,2.04084,-4.076951,3.522784,0.259863,-0.291486,-0.773444,2.340628,-1.176737,-2.638661,-0.568325,-0.968841,-1.524126,-0.726211,0.220723,0.654996,-1.570079,0.76854,1.398877,-0.668808,0.929273,0.607752,-1.830717,-1.001757,1
4.891496,4.930427,5.717764,-0.341246,4.335192,-1.245969,-1.490233,-2.481127,-0.964544,1.540854,-0.419082,0.081954,-1.707284,0.562514,1.565139,-1.304555,1.102984,-0.608973,3.166662,-0.432727,-0.267393,-1.498927,-2.346247,4.892942,0.261074,-1
-11.60919,2.467295,5.333783,-0.025178,3.817275,-9.822403,3.448627,1.022707,1.366981,2.916277,3.530302,2.180317,-0.533413,-3.025389,2.089986,0.369219,0.346174,1.573757,-0.589511,1.563639,-0.149333,-2.279665,-0.017388,-1.699228,-1.292038,-1
-2.755619,-0.279797,2.866659,-4.736133,1.118377,-1.848078,-0.638192,-0.902336,-0.737233,-0.905438,1.879946,1.76734,0.04946,-1.428743,0.133346,1.534769,-0.470673,-1.776055,2.853939,-0.767093,1.068408,0.120368,2.757646,1.959929,-0.662567,1
5.657039,4.198989,1.258539,1.218586,0.098195,1.068866,-0.855092,0.776471,-0.267365,-0.15701,0.125006,-0.801797,0.525474,1.992434,-0.064576,0.044329,1.478615,1.136036,0.438614,0.865206,-0.967653,1.84425,0.990373,1.252437,-0.636432,1
-11.452257,-4.609571,-0.540162,4.52861,-0.206624,-0.797779,3.996675,-1.657278,-5.708142,4.937956,-4.44595,0.53447,-1.385649,1.439685,-0.254931,-0.984325,-1.152823,3.35027,0.66702,-0.779423,-2.168693,-1.649499,-1.516336,0.911367,-0.104785,-1
0.32221,-1.172814,-2.308198,1.153345,-0.270778,-0.673593,-0.195503,-2.519209,-2.811522,-0.289241,-1.923608,1.310226,-0.454668,-1.568032,1.747101,0.178945,1.125531,3.771399,-1.302016,1.636748,0.018466,0.208395,-1.171394,-0.081814,-0.140349,1
-4.295858,0.940423,-3.328073,-3.779939,-0.188994,0.0143,-4.375087,-0.183812,0.463802,0.177941,0.252091,-2.404629,-1.215359,3.105516,-0.030407,-0.286504,-1.092507,-2.557372,-1.017532,1.162488,2.737527,-1.418555,-0.607017,-3.210463,0.333491,1
4.449396,-2.6359,-2.692314,-1.964027,0.299362,-0.894701,-2.835127,-2.208042,-0.998816,-1.869425,0.333637,1.921531,-0.620158,0.989153,-1.493926,-0.00273,-1.446419,0.549007,-0.994677,0.150642,-1.915846,-1.512763,-2.812799,-0.516406,-1.345433,1
-5.435535,0.362746,-2.971428,-6.109785,-3.061906,2.251564,1.36715,1.07877,0.85973,1.403318,2.199413,1.705911,0.334388,0.040807,0.16573,-0.228612,0.841812,2.407825,0.202372,0.452701,0.193904,-0.762656,1.050794,-1.255618,1.225869,1
-0.39261,1.440566,-0.283052,-1.028103,-4.22726,-0.335731,2.887511,-2.385733,-0.977645,-2.516585,1.305352,-1.102102,2.026664,-0.920378,2.883224,0.476693,0.812837,-0.708909,-2.444979,0.387676,-0.123186,-0.373046,-1.119342,2.731262,-1.454935,1
3.440154,0.593001,-3.389831,-1.264102,-1.930734,-3.300303,2.197474,-0.58855,-1.812091,0.953355,1.340961,-0.510774,-1.420911,-0.806148,-1.223142,-1.578755,-0.416817,-0.427456,1.416567,-1.454598,0.823219,0.056637,0.977625,-1.132002,0.813062,-1
6.797676,-1.976652,-0.543323,-0.757159,5.038119,2.026675,-1.313968,-3.641257,-1.665067,1.370629,2.768846,0.98805,3.015426,0.996676,0.158288,2.049463,2.140413,0.89857,-0.874642,0.273508,-0.430986,-0.400456,2.469173,0.792873,1.711291,1
1.836599,-2.529955,-4.167614,1.990177,1.161522,5.390881,4.688826,0.214603,1.737242,-2.882288,1.954721,0.550624,-1.816513,-0.959483,2.215581,1.018442,0.445298,-3.062466,-2.292494,0.087522,2.914789,1.279835,0.458278,0.831807,-0.528877,-1
8.385258,2.187498,0.318085,-0.509532,1.211245,1.684765,-3.61567,-0.304544,0.318326,2.458936,1.959797,-4.096602,0.223163,-0.966259,1.871987,0.049478,0.610682,0.742117,-1.214985,1.141258,0.740475,1.427008,0.993872,-0.598128,-0.988744,1
-1.254078,-0.007864,2.600736,0.259823,-1.230704,0.223811,0.593811,0.063614,1.09361,0.562443,1.315221,0.235469,-0.664961,-2.598112,0.014151,0.545836,0.197528,1.657736,-1.501178,0.145097,0.150845,-0.2776,-2.018178,0.254614,1.354262,1
1.875451,0.563029,-0.805763,2.518622,-3.060668,-1.249528,2.730685,-2.110612,-0.899526,0.212776,0.607586,-1.58321,-0.346851,0.149557,1.026503,0.948539,0.99935,-2.380185,1.124253,0.047171,1.692408,2.003756,0.836918,-1.15577,-1.378815,1
-0.58377,3.136604,-0.480282,1.564228,-0.171861,1.961459,1.723606,0.197231,-0.102297,-1.835952,-0.531907,-0.78527,1.237772,0.351221,1.066591,-2.802189,-0.848128,-0.663899,0.957789,1.204189,0.973641,-0.286667,1.263813,-0.122502,0.883769,1
3.653778,-0.905342,1.582619,0.965412,-1.80078,-2.941388,0.584644,2.841939,-1.790027,1.356279,1.621481,0.530668,-1.680295,0.220947,1.114713,0.332303,1.631983,0.127727,0.415989,-1.463739,0.324141,-0.585061,-0.431728,-0.525352,-1.021735,1
-0.284177,2.41743,-0.197651,1.812476,0.726531,-5.819395,0.257645,-1.544787,-0.728331,-0.386088,-0.633322,-1.19918,-0.342625,-2.26087,0.136619,0.967678,0.002516,-1.021123,0.967503,1.096553,-1.804021,0.459128,1.063637,-0.553599,0.046916,-1
0.445908,3.851637,1.25221,2.227069,-0.690683,0.594347,-0.78647,1.287736,2.781074,-0.584212,-2.313971,0.458636,-0.509886,-1.000112,-1.081123,-1.602528,1.098162,0.279917,-0.354574,2.473816,0.788634,0.481897,-0.208993,-0.498025,-1.534481,-1
-0.247728,1.512599,-1.794289,0.148057,-0.506603,1.963493,-0.89026,2.885768,-2.994376,-0.89603,-1.298791,-0.311991,4.569565,0.207493,0.124697,6.050795,2.980607,-3.20395,-3.735225,-3.441169,1.858003,-1.275336,0.172324,1.629735,-1.243599,1
3.710719,2.503404,-2.64368,0.130087,-1.40294,1.601156,0.725572,-1.091976,2.349036,1.208117,0.201049,-0.268679,0.725117,1.870414,1.271747,1.179585,-0.526638,0.83059,-0.776002,-0.784655,-0.911655,0.21628,0.531407,-1.699457,-2.385343,1
-2.555319,-3.960475,2.396323,-4.501186,-2.774789,0.374474,-0.541124,-0.773344,3.652546,0.570464,2.015791,-0.681209,1.128719,2.474377,-0.857993,-0.913015,-0.530286,0.381467,-1.541521,-1.462539,-0.704774,1.199708,-1.693326,0.311087,0.64178,-1
-0.279916,1.866248,1.69985,2.220422,2.31598,1.633078,0.286849,-0.09281,0.31553,0.821157,0.288728,0.842042,-1.154418,-0.094693,-1.318369,0.271665,0.444387,1.605672,-0.187517,-0.187514,0.611584,-0.342256,0.992451,0.157048,2.25836,-1
-4.269373,-0.292061,-0.631553,1.957414,-3.314552,0.886721,-0.086291,0.093525,-1.661285,1.10977,0.243857,2.213159,0.316154,1.147125,2.111431,0.610542,1.057523,0.926855,3.677076,-1.162766,-0.935199,-0.622549,0.976265,0.320487,-2.366096,-1
-4.184114,-2.84224,4.393649,-4.894181,1.033061,-1.723542,-1.98297,-0.121859,1.891565,0.090943,-0.664044,0.685456,-0.466892,-0.494596,1.154512,1.851316,-0.970791,-0.186085,0.834439,0.671559,1.251117,1.004729,0.474253,0.185183,1.543762,1
5.734074,-4.65495,1.932425,0.357813,4.341826,0.130266,-1.565202,-0.981205,-4.791651,1.949731,-2.291413,-1.825508,-0.231596,0.10465,-1.382568,0.510815,-3.111294,-1.009245,-0.539696,2.812804,0.185199,0.710337,1.637576,-1.175015,-1.198157,1
1.778383,2.564623,-0.890653,-0.29767,-0.37437,-1.817662,0.876541,-2.409291,-0.484236,-3.586872,-3.402287,0.412612,-3.412575,-0.384367,-0.540057,0.846016,2.401913,-0.240894,-1.250891,-3.049401,-1.781501,-0.026315,-0.356308,-1.170074,-0.787766,-1
-15.713642,1.56265,-1.018901,-4.387998,-0.575063,-1.620743,1.400307,1.130085,-0.6963,-1.236231,2.814352,1.629063,3.72417,0.191323,-3.069314,1.173125,0.318839,-1.80778,-0.945276,1.63966,-2.923577,-1.022001,0.141347,2.272889,0.235751,-1
-12.464577,2.188523,-2.46462,-3.471002,-2.837938,3.072089,2.322261,-2.099062,4.07067,0.363936,0.543074,0.352385,1.169369,-0.057942,0.258063,-2.289422,-0.979648,0.094949,-0.826223,0.65687,0.475933,-0.107981,0.491402,-0.668572,0.10391,-1
9.248761,0.098869,2.911667,-5.336012,3.599345,4.027359,2.847477,-0.634703,-1.136377,-0.031494,1.632787,0.195153,0.82378,1.639029,2.281183,-0.78288,0.225528,-0.810161,1.108276,0.813928,0.998643,-1.089373,2.327263,-1.169205,1.551327,1
8.313857,-3.119383,2.930193,-0.274259,-3.268673,1.06809,0.789834,-2.15595,-0.137266,0.366391,3.191726,0.258125,-0.828132,-1.806921,0.509812,-0.648907,-0.901731,-0.569079,2.044907,1.745906,0.290779,-3.117895,0.876738,0.157293,0.221887,1
19.265913,-11.400874,0.561592,3.661494,2.262101,-0.250883,0.600393,5.090091,-0.564621,2.504127,-1.326918,2.282572,3.659256,-1.486093,1.988152,-0.666231,3.933967,0.541652,0.407673,-0.393505,-2.987366,-1.553635,0.618443,-0.656758,-0.089619,1
-12.660648,-2.910664,-2.127597,-8.092445,-0.071549,-0.39421,1.702752,-0.051826,-2.963298,1.546038,2.221577,-0.314812,-1.467307,-2.724552,1.458655,-0.56563,1.721933,1.508627,-2.53399,-2.190724,0.133032,-0.405465,1.343504,0.663964,0.89915,1
3.708821,4.449965,-0.444139,-0.132953,2.988058,-2.10931,0.149811,-1.576102,0.4359,3.327084,0.025047,-0.159069,0.052844,-1.727526,2.977163,0.293444,-0.583965,0.126982,-2.724668,2.015995,0.360286,-2.105753,-1.695757,3.554658,-1.583859,-1
9.206584,1.291938,2.736951,4.563877,3.542285,-2.210549,-4.934013,-1.336484,-0.782745,0.24518,1.168726,-0.213518,0.838475,2.152985,-0.21838,-0.840961,2.442559,-1.242592,0.180187,1.15549,0.586941,0.418834,0.378441,0.012446,-1.630186,1
1.90613,-1.02246,1.013628,1.024818,-3.483446,0.817534,-0.007989,-1.64409,-4.024359,0.054507,3.220514,2.224966,0.963018,-0.453996,-1.971992,-0.162511,0.180148,0.274215,-1.338195,1.375077,-1.071463,-0.714668,1.6324,0.012581,-1.661554,1
3.595913,-3.166444,-0.620138,-1.069749,-1.652943,-0.473036,-0.450285,0.742477,-0.204158,-0.89728,-1.372275,-1.69623,-1.232987,1.302417,-0.968298,-2.959904,-0.058749,-1.902687,-0.279534,0.212588,-0.044138,-0.145847,-1.209084,0.630744,0.038961,1
-6.460154,-0.424979,1.312075,-2.60805,-0.489251,-0.840157,2.471987,1.039756,-0.148782,-1.172098,0.077411,2.0924,-1.441537,0.668394,-1.111833,-1.295714,-0.206951,0.312867,-1.452021,-1.236849,1.042548,1.549886,-0.240073,1.129639,0.114334,-1
18.67932,-4.848445,-7.257273,4.842548,-2.206125,-6.6013,0.021352,1.745242,3.874065,-0.335194,-4.488506,2.352979,1.53729,1.626683,0.000028,0.416324,1.04773,1.859785,-2.033414,0.328236,0.985965,-2.104643,-0.988711,0.340723,-1.035385,1
-6.246531,4.898708,-1.20725,-0.523205,1.830868,2.163831,-1.157701,-1.962814,0.040036,-1.267351,2.744756,0.251222,-2.829742,-0.305407,-1.592892,0.197137,0.02017,0.919579,3.216347,-0.697778,-1.660227,-0.609466,-1.178527,-0.408005,1.743375,1
-5.974861,3.72291,-4.754623,-1.154518,-1.342342,0.861104,-1.961931,0.124407,0.142191,-0.379052,-3.733812,0.179797,1.75891,-2.375146,-1.271944,-0.254584,-0.485478,-1.446304,4.145508,-3.161279,0.771166,-1.079186,0.35403,0.509339,0.258716,1
-4.78387,3.794043,-1.47871,3.581331,2.095791,0.825831,-2.098406,-0.339458,2.103501,0.795751,-0.116569,1.768965,0.582459,-0.048033,-2.574769,0.084632,0.425597,-0.174235,1.017814,1.017004,0.188533,-0.475738,1.137588,0.454391,-0.875097,-1
-9.092391,-6.310106,-0.237075,6.880484,1.904026,2.085571,-1.69903,-1.110143,2.413485,-1.116151,0.205637,-1.072339,-0.572362,-0.961158,0.353986,-0.82067,1.518189,-0.042722,0.711546,-0.37075,-0.214423,-1.924289,-0.481177,-0.491569,-0.235786,-1
5.575407,0.593783,0.983589,-11.301422,2.617853,-0.386342,1.299777,2.89628,-0.478456,-2.423234,-1.565796,1.102452,3.013391,2.580551,-0.469527,0.409079,-0.18643,2.060009,-0.317561,-2.846576,-2.214545,-0.020236,-0.283946,-0.083868,-0.928458,1
-0.844209,-6.447719,3.765333,3.098182,2.655631,2.199135,-3.351044,0.734871,-0.776925,-0.039765,-0.844883,-0.728655,-1.322318,-1.050302,-1.122712,-1.561691,-0.739789,0.265201,0.761598,1.809407,0.70715,-0.893097,-0.364927,0.854102,-1.455632,1
5.504615,4.493269,-1.392774,1.328614,-0.291452,0.980283,-1.053536,0.750837,0.020599,-1.258869,1.645727,-2.312825,0.443866,-0.040875,3.810881,1.067139,0.070925,-0.692781,1.522029,1.193516,-0.480679,-1.811314,0.253535,1.271714,0.139595,1
11.710014,-1.280108,-0.389611,-2.048701,-0.414541,-2.057173,-1.479877,2.499691,1.180742,-2.300827,-0.548518,-0.730279,-0.396974,2.132972,-1.11607,-1.294506,0.217745,-0.503966,0.968399,0.684136,-1.247159,-0.575846,-0.308731,0.33639,1.67695,1
3.863686,1.472947,2.15115,-2.615672,2.831108,-0.623846,-1.063941,-0.234935,2.670346,0.057431,-0.273212,-1.367274,0.615735,-2.083291,-0.924776,-1.187433,0.789578,0.762697,2.491037,1.563213,-0.207873,0.105598,-0.801785,0.067024,0.085717,1
25.826748,-2.055898,2.761605,2.213907,-1.016014,0.182843,-1.276902,-0.31023,-4.567273,-3.398429,1.930353,1.975693,0.319323,-0.786278,-0.096809,1.802683,-2.775162,0.900491,0.407459,-0.783398,2.023815,0.78459,3.042164,0.664928,-0.931055,1
6.02681,-2.952539,0.815146,2.436287,-2.514928,-0.500489,0.214635,-2.201122,1.24095,-0.540299,1.597315,-0.353001,1.292856,2.733416,-2.199835,1.05537,-0.583802,-0.223407,0.117103,0.4956,1.034568,0.070232,0.462574,2.37919,-0.79845,-1
-8.437188,-1.762374,-2.824884,-5.01421,-0.994686,2.374785,-1.036681,-0.245539,1.042857,1.026163,0.690757,-0.248579,0.21899,-0.192434,1.349274,0.322577,-0.549438,0.252099,0.750442,1.543909,-0.28088,-0.644998,2.520155,0.731134,0.077035,1
-1.520086,0.555677,0.063065,-4.106961,-2.637586,0.465558,-1.072588,0.493699,2.556975,-0.497845,1.130858,-0.709099,-0.230471,1.865624,0.210931,-1.900861,-1.193385,0.193526,-0.414522,0.828085,0.156827,-0.93541,-0.917939,-1.946085,0.940175,1
-4.298753,1.294677,5.030454,2.086849,2.914833,0.574576,3.854136,-0.821992,0.328031,0.611601,-0.473248,-4.436224,0.76208,-0.275022,-0.887774,0.443084,1.690707,2.672543,-2.271268,-0.335947,3.495063,-0.644787,-1.908712,-1.590846,-1.299494,-1
-7.015196,-11.139331,-1.246357,0.979682,2.408957,-0.604811,-0.265202,4.369841,2.466125,3.070439,0.479825,-0.018011,-0.132916,4.297648,-5.162574,2.368177,-1.030327,0.052668,2.886203,-1.826947,-0.605436,-3.439981,-0.194609,-0.378285,0.750642,1
6.184284,-4.709596,0.637052,0.573989,-1.46368,-3.19412,-1.807164,-0.987435,-0.567525,-0.589622,-0.265097,-0.230447,-2.520375,1.563929,-0.450648,-1.741934,1.343776,-0.139842,-0.626862,1.561846,-1.194238,-1.333593,0.595173,-0.136624,0.906353,1
0.688868,1.123025,-1.457148,0.537835,-0.413992,-1.869319,-2.012981,-2.8989,-1.000351,1.356579,1.713909,-1.753899,0.067948,0.271774,0.001449,-1.684473,0.237117,-1.570141,-0.50373,-0.900168,0.21158,-1.830088,0.256129,-1.086913,1.574912,-1
-4.769702,-1.051645,-0.485005,-0.579946,-2.738883,-1.213716,1.193183,0.811534,-2.305324,-2.039252,-0.710834,-1.70086,0.208145,-1.03515,-2.076684,-1.695607,0.377587,-1.449642,-0.794315,-0.789184,0.770029,-0.052715,-0.647656,0.098228,0.259804,-1
-1.598814,1.613895,-2.963715,-0.124919,0.172382,-1.716096,1.430053,0.886239,-1.300136,-0.323456,-4.624054,0.578665,3.051166,1.636194,0.914284,-0.675605,-1.566844,0.269891,-0.302404,2.471017,-0.713493,1.094007,-1.300889,-1.945146,-0.229087,1
-0.104226,1.275693,-0.702055,1.925476,-1.003704,-2.959137,-0.132734,0.342202,0.483631,-2.604626,0.538705,-1.138432,-0.488868,-2.398605,-0.713376,-1.303737,2.213904,-0.232712,0.719631,-0.618207,-1.520827,0.064072,0.067793,-0.350187,-0.685737,-1
2.072722,-1.259526,-1.752643,0.11817,-1.201406,1.863786,-1.926863,1.303959,-0.537951,0.187814,1.177327,1.987471,0.861652,-0.068343,2.08184,-1.037442,-0.087195,3.247475,-1.794464,-0.57262,-1.202531,-0.74864,1.406011,-1.40001,-0.371324,1
2.254124,-6.77678,2.65143,-3.787999,-1.079421,-0.111596,-0.311045,-1.333319,1.914559,0.390997,-2.0561,-1.391645,-0.518544,-2.008205,-0.660185,1.534825,0.6841,-2.067321,-0.705094,-1.732835,0.001028,0.216789,-0.358673,-0.268132,-0.174703,1
-9.2182,0.594501,-1.493693,-6.563274,-1.143462,1.760396,-0.233378,1.311588,1.525525,-0.665963,0.412627,1.119167,1.500876,0.616994,-1.288642,0.434191,-2.035063,-1.311056,-1.514859,0.586817,-0.863348,-1.360836,0.826091,0.231315,2.35741,1
-10.262336,1.73036,-2.663154,-2.2821,-2.384705,-3.846032,-0.85776,-2.077748,-2.008179,0.972594,-0.617045,0.63398,-0.923388,-1.363866,-0.865203,-1.466786,-0.899583,-1.018837,-1.749684,0.128929,0.564291,1.698616,0.803624,-1.166848,-0.734705,-1
-5.675702,2.768275,-2.436623,-2.628363,-3.973159,0.688287,1.767705,0.271842,1.054735,-0.731097,-0.348774,-0.70053,1.111333,0.015352,-2.205143,-1.763025,0.508867,-0.759374,0.631721,1.596113,0.262221,0.280243,1.712407,0.255934,-0.781363,1
6.148353,-1.400328,0.589874,-1.477613,-3.705555,-0.764637,0.80067,-1.263694,-2.221719,-1.294092,0.590326,0.323494,-0.109495,-1.624984,1.921729,1.178882,0.343747,-0.585417,1.855801,-2.261971,0.238887,-1.651155,0.842661,-0.148582,1.072818,1
8.296642,6.861973,3.302553,3.508124,-1.092497,0.83278,-1.39774,1.500196,0.871959,1.409288,-0.154239,1.23219,-0.274195,0.861298,1.185283,1.025962,0.480463,-0.748896,1.103367,-0.52004,1.274657,2.403254,-0.397383,0.740714,-0.030754,-1
-0.00213,4.238595,2.070069,3.244033,-2.402087,0.941668,1.932411,1.75484,-0.20352,0.56021,-0.001304,1.306445,-3.074819,-0.550401,-1.908118,1.335181,1.340547,0.636547,-0.322424,0.410197,1.822053,0.665365,0.288561,0.254828,0.122896,-1
-3.136673,2.089957,-2.218579,-0.199323,2.233201,0.422192,0.014775,-1.055127,-0.068931,-0.243492,1.064805,0.218172,-0.489681,-0.529849,0.758504,3.365974,0.806786,-0.357109,-1.848259,-0.785952,0.017835,1.714876,0.224244,0.28795,0.687814,1
-0.900782,3.090982,0.309401,0.527023,-1.159824,0.650376,0.194807,0.825786,-1.352702,0.367372,-2.300456,4.170974,-1.26878,-1.154076,0.169561,-0.643982,-0.429233,-1.021025,0.595695,1.232484,0.187137,1.549697,-0.151579,0.457166,2.432801,-1
3.264649,2.248812,-0.517412,0.67223,-3.055082,-4.07657,1.038938,4.504383,-1.467445,-0.118648,-1.835536,-2.920238,0.147185,-1.877751,-0.823888,3.448611,0.094783,-1.444753,0.175148,-0.504047,1.365607,-3.367225,2.547674,1.411763,-0.479682,-1
0.285046,3.391392,-1.088891,-0.355045,1.14751,-2.66748,-1.803247,1.008467,-1.422959,-0.216475,-1.109736,1.587934,0.410357,0.719545,-0.412906,-0.89951,0.480096,0.898344,-0.049269,0.526187,0.711888,0.961856,0.215831,-0.087674,-0.455224,-1
-3.479068,4.647656,-3.03134,-3.718029,-2.155816,3.816584,-0.760596,-0.231055,0.022569,-0.057407,-1.103802,0.00893,-2.955235,-0.258589,-1.56531,-0.129468,-0.980316,-0.71599,-0.576166,-0.299479,0.659237,-1.050099,0.331349,-0.681202,-0.123679,1
-6.532792,-2.192456,2.211503,-5.319809,-0.916121,0.204577,0.384444,-2.728041,1.510721,-1.793714,-1.055746,-2.32384,2.505671,1.945008,2.063788,-1.699156,0.673785,1.644351,-0.488472,0.882136,1.307708,-1.469146,0.858986,-1.24459,-0.851228,-1
6.044313,1.509423,0.733021,-1.999998,1.071795,3.874608,1.671179,-1.494665,-1.765956,0.359796,-0.208516,0.113109,-1.417571,1.1613,1.26372,-1.341169,-0.449132,1.139612,0.208222,1.588064,-1.409316,-0.130191,-0.104709,-1.43515,1.095002,1
0.324323,-1.586923,-2.425685,0.361886,-3.045377,1.144399,0.697006,-1.516309,0.883451,0.007307,-1.460912,-0.558986,-0.028617,-0.527854,0.37664,0.176597,-0.53335,-0.719163,0.033917,-0.30414,0.708932,-0.947336,-1.027723,-1.626069,-1.546672,1
-0.39747,-5.730459,-6.096291,-4.96062,-0.306232,-0.562948,0.940845,-0.975595,0.487336,1.603662,1.178947,-3.433604,0.737158,2.544239,-1.113058,0.894244,-1.690053,3.34082,2.926338,-0.560685,0.933726,0.065205,0.019745,1.575819,-1.259627,1
3.042928,0.092965,0.634615,1.698797,-0.215351,-0.21857,-1.664389,1.274581,1.56701,1.519144,0.670804,0.744831,0.218334,-0.366701,0.547657,-0.931504,-0.778752,2.081862,-0.455617,-0.992779,0.522826,-0.1869,1.426914,0.699292,2.347384,-1
-7.190103,-1.313847,3.94785,0.402361,-2.940407,-1.188416,-2.985098,1.074429,1.717432,-0.318031,-0.43741,0.704897,0.97425,0.790756,0.262519,-0.369792,-0.136755,-1.595937,2.291527,2.463836,1.037989,0.646848,-0.913736,0.915603,0.396148,-1
3.679282,2.034547,-3.771913,0.838386,1.687535,0.274997,-0.888979,7.13979,1.777476,-2.424075,4.354265,-0.118468,1.480136,-0.706466,1.155104,-3.372258,-4.956199,1.582832,-0.0344,-0.736542,0.273373,2.453708,-4.085948,0.928734,-1.277763,-1
3.01341,-3.410223,-0.108308,-4.14898,-2.709892,-0.090964,-0.414502,-1.024305,2.65104,0.373225,-0.198685,-2.042396,0.810124,3.422414,0.489158,0.532666,0.238092,1.879069,-0.429448,2.286912,-0.101334,-1.531933,1.132897,0.67767,-0.139044,1
-9.459678,-4.520445,-1.150589,2.871281,3.834532,2.2677,-2.022316,-0.645046,1.144783,-1.863153,1.488317,-1.233794,1.250968,0.156041,0.037474,1.573101,0.481305,0.307236,-0.799703,-0.745757,0.975454,-0.351069,0.166569,-0.828199,0.977992,1
-4.94313,0.864885,-0.574581,-0.359972,-0.670934,2.71788,1.069849,-0.746522,-0.687999,-0.663508,0.896991,-0.338539,3.195063,-0.896956,-1.094851,0.297664,-0.620307,-1.629845,-0.823351,-0.940236,0.034471,-1.443147,-0.734905,0.320901,-0.686732,1
-11.210454,3.972792,-1.945078,1.739061,-2.935455,-0.372421,-1.78056,1.475431,-0.064585,1.123867,0.105918,-4.459584,-0.66413,-0.876349,2.097721,1.853652,-0.168734,0.439942,-0.01564,0.276916,0.134226,-0.966935,0.027052,-1.140415,2.365406,-1
-11.147657,-5.118324,5.304392,-1.431365,-4.217035,0.632852,2.026446,-1.594515,-0.251742,0.82555,1.389523,-1.646584,-0.692274,-1.251668,-0.634864,-0.547636,-0.118159,-2.271333,-1.867467,-0.895987,-1.443533,-0.186155,-0.10243,0.056131,-0.375556,-1
-3.802685,3.683165,-0.084199,4.497871,1.175859,0.705063,0.276277,0.220652,2.080355,2.563875,-3.370378,1.872045,-0.198423,2.322422,-1.714499,1.071375,1.129694,2.063014,-0.164993,-1.379399,-0.12778,0.955053,-0.269331,-1.175337,-0.46897,-1
4.155184,0.966604,-2.439772,-0.827954,0.216542,-0.762934,-1.015653,0.178439,-0.054929,-1.070834,0.4808,-0.506643,-0.037478,-1.610919,-2.206399,-2.700007,0.87483,-0.501671,1.79422,1.936468,0.315004,-0.865963,-0.688872,-0.535073,0.540943,1
0.1831,4.710735,4.347542,0.414918,2.224933,0.564757,1.499318,-1.708421,-0.415372,0.698905,-0.169173,-1.219135,-0.072385,1.362104,1.063631,0.334253,0.866185,2.156174,-0.915398,1.099911,-1.181591,-1.366717,0.869301,3.665485,-1.639366,-1
2.942216,2.612411,-3.789513,-1.67593,-1.819116,-1.930271,-1.499581,-0.150599,3.621995,0.481868,-1.028741,0.327824,0.136796,0.720425,1.098739,1.055009,-1.486991,4.347693,-0.58046,1.755416,0.428493,-0.470003,0.185595,2.915816,1.309632,1
5.369805,-3.222767,1.183567,-2.814741,-2.796581,-0.196739,0.573006,1.992301,1.487061,-0.429405,-1.117199,-2.510825,2.124696,-0.546298,-1.828029,-0.94317,1.794177,0.829567,-0.612759,0.970592,-0.066525,0.789372,-0.663839,1.094874,0.675919,1
-4.581498,3.513349,-0.276494,-0.257992,-1.966311,0.568637,0.273943,-0.268214,-0.63344,-0.910874,0.273338,-0.446542,-1.701039,-0.031841,-1.883334,2.691359,0.871594,2.166338,-0.153361,3.400393,-1.323838,1.271051,0.621414,-0.832157,0.470017,1
7.383403,-6.288093,1.525177,-0.408366,-3.681479,0.791907,0.40618,-0.899001,-3.504068,3.087804,0.984161,-0.955703,-1.487566,-0.984972,-0.207418,-1.314392,-0.061986,-0.73659,-1.131917,0.582411,-0.819548,0.678105,-0.467907,-0.153085,-1.106824,-1
0.473898,1.709589,1.418566,-0.411223,-2.808949,-0.456315,-0.116912,0.017631,1.823019,0.982504,1.160733,0.994635,-0.283242,1.382349,2.035455,-0.233174,0.61179,-0.655207,-0.521634,0.474154,-1.088956,-1.236118,0.166069,1.25404,1.126771,-1
-3.545296,3.268088,0.618677,-0.457246,1.211863,-0.534638,0.418746,-2.199984,0.021087,-0.451684,0.666101,-0.104819,-2.089646,0.111354,-1.62662,0.988334,1.923393,-1.932067,2.065919,1.227928,1.951926,1.078911,-1.885601,0.572376,-1.256922,-1
-14.988092,-13.470714,7.075939,3.449706,-2.321065,1.63127,-1.937561,-1.414105,3.564361,-3.091005,-2.909255,-1.19037,1.178952,1.922011,3.78857,0.836178,0.395379,-2.183199,2.384297,-1.389259,0.501367,-0.137292,-2.182272,-0.859847,0.940225,1
5.055338,-8.754652,-6.312948,0.670948,5.309817,-4.235181,-1.698578,-1.509246,1.656445,5.459921,2.772256,1.115555,1.741076,0.029345,1.149703,2.246885,2.545902,1.143189,0.341663,-0.220112,1.237221,0.587601,-2.304269,-1.084381,0.529588,1
-1.396879,2.948948,-0.911815,-0.654422,0.976785,-3.287441,-1.481318,0.30466,1.274659,-2.710633,-1.167065,-0.691322,0.241643,0.481518,0.097559,-0.296849,-1.194731,-0.613632,-0.075726,-2.635984,-0.049096,-0.999322,-1.492922,0.066498,0.22108,1
3.359611,-0.859915,0.882893,2.849776,-5.189118,-1.971046,-1.132054,0.484801,-1.229374,-0.265714,-0.048088,-1.302397,-1.560273,-1.681618,0.817367,-0.744981,-0.484182,-1.447532,1.445799,0.866113,0.88492,1.193147,-0.597957,1.947979,0.434723,-1
-3.037113,0.24215,-0.197967,-1.040545,-1.921001,2.406637,-1.770251,1.746523,-0.203422,0.539984,-1.274503,0.750937,1.137481,-2.082316,-2.087466,-0.706257,0.236272,0.849261,-0.763383,2.013138,-0.846739,0.849542,1.085988,-0.090253,0.014284,-1
-4.659687,3.449894,-3.078001,-0.623011,-0.503411,-1.326184,0.063041,-0.110266,-1.055612,-0.895921,-0.423636,-1.263664,-0.794292,-0.825735,2.253117,-1.074268,-1.296388,-0.880056,-0.043082,-1.014156,-0.377562,0.292999,-1.231429,1.892133,0.800289,-1
16.813749,3.481481,2.446172,2.618947,3.083763,1.615561,1.533514,-1.180199,2.657087,-0.909848,-0.72495,0.077592,-0.152949,-0.484216,-1.67979,-0.304923,0.090294,-0.311473,1.985333,-0.934277,-0.250104,1.924669,0.503033,-0.165043,-0.06682,1
4.685167,-5.108165,3.452578,-0.261113,-1.49065,0.931098,0.959727,-1.156872,0.845215,-0.316096,-1.313962,0.248578,1.389457,1.740876,0.41183,1.066827,-0.864822,0.513044,2.647517,-1.155699,1.287442,-0.731956,1.849369,-0.656212,-1.166136,1
-1.507832,3.550312,0.596676,5.700132,-1.153736,-0.131947,0.032761,1.754579,0.817947,-0.10006,0.662255,-1.882219,-1.11948,0.360097,0.87667,-2.172991,-0.950595,0.381887,-0.704032,0.398634,-1.265327,0.953813,-0.498916,-0.698111,-1.322568,-1
0.887045,0.572336,-3.239513,1.553859,-0.975836,-1.828931,0.302133,-4.883215,0.851291,-0.207916,-3.048639,4.084148,-2.183928,-2.261393,1.23,-0.291462,0.04598,-0.55876,-0.792224,1.582811,0.202843,-0.063893,0.306105,-1.693749,1.438169,1
-0.822083,-0.763886,2.208913,3.062885,-1.195901,0.939931,0.61455,-0.206324,-0.157353,-0.612012,0.786342,-0.425831,0.125707,0.1392,-0.630991,-1.309977,0.567626,-0.3724,-0.432539,0.270146,0.103143,1.055703,-0.057482,-0.026317,0.842057,1
20.973561,-2.393419,4.902141,-2.422472,1.279878,3.93359,-0.348371,1.721562,0.496764,-1.403961,1.006264,-0.404663,1.909862,0.591828,0.109796,-1.486913,0.256794,0.070793,0.947367,0.088385,-0.745306,-0.500878,-0.02281,-0.796279,1.290663,1
-7.142906,-4.74986,4.194635,-1.17688,3.728147,0.661032,1.141197,-0.417233,0.445491,1.266058,-1.857341,0.706428,0.740818,-3.08415,-0.949621,3.012923,-1.704089,0.806812,0.702195,1.220699,3.5215,2.74036,0.522981,0.663633,-1.10839,-1
-3.049807,2.339172,-0.412189,1.883136,-2.791076,-0.196014,0.411692,2.392544,-0.809465,1.082507,-1.040601,-1.442148,0.375411,0.687736,0.692884,-1.780519,0.231574,0.517213,0.241458,-1.492686,2.468508,1.497656,1.169269,0.572405,0.129805,-1
2.982589,5.812449,3.491735,-1.798274,3.573292,1.092726,-0.440869,0.485104,-0.12577,3.037343,1.710107,0.789436,2.56269,0.900307,-2.393283,1.216737,2.172608,-1.276048,0.474931,0.294389,-1.14748,1.600368,2.219803,-1.056554,1.072186,1
5.72491,-0.155526,-2.47459,-1.802378,4.210159,1.077763,-0.774188,-1.613446,-3.693724,0.774754,2.177477,-1.5986,0.454896,1.994114,-0.155707,0.620582,2.355294,1.539642,0.896203,1.041052,0.462116,-1.239322,-2.256909,0.953433,2.535651,1
3.408637,-1.616071,5.404431,2.628001,0.244719,0.32586,0.009616,1.720859,-2.410586,0.168106,2.068733,-1.452863,-0.478793,0.645168,-1.662338,-2.046771,1.112429,-1.116782,0.508024,-1.385671,-0.450775,1.104828,0.035108,-0.220565,2.007031,-1
9.634212,-0.607623,-1.040967,1.421617,-1.692234,-4.084038,-1.837322,-2.149019,2.627473,2.277245,-0.28059,-0.861461,-1.229765,-0.802509,-0.946318,-0.25411,-3.208701,-0.328922,1.491936,-0.376786,1.404441,1.135028,-1.318641,1.316212,0.379627,1
-7.35512,0.556731,-0.481877,-1.34891,-0.457072,2.283584,-1.478779,-0.212395,-2.036431,-0.401668,-2.013139,-2.609583,-2.110143,-0.732028,2.167946,-0.315402,1.004416,1.096286,-0.927454,2.433672,-1.101887,-2.913572,0.112681,1.415432,0.559709,1
-5.258987,-0.665528,0.940068,1.501867,-2.874829,-2.107984,-0.051951,-1.712545,0.899154,0.363598,1.773576,-2.36465,-1.458948,-1.118277,0.005255,-0.936145,0.199155,-0.251547,-0.667175,0.77203,-0.043161,1.150305,-0.197397,-1.62528,-0.17746,-1
-0.942617,5.784956,2.002666,0.630405,2.752881,-0.974459,-0.207869,0.939583,-0.034162,3.069469,-1.863734,2.687394,0.639607,2.394509,3.393503,-1.209795,-1.41966,-0.816479,0.207219,0.528414,2.266661,-1.723762,-1.764198,-0.545793,-1.633997,-1
-5.809776,3.404414,-2.858628,-2.460778,-1.302048,-2.36115,-0.145265,-1.873074,-0.744886,-1.313108,-0.66041,0.759427,1.321164,-0.00551,-0.296674,-0.271493,-1.940484,-1.755252,-0.805415,0.106146,-1.521456,-0.196095,-0.011033,-0.739137,0.872002,-1
-4.724268,4.882462,-3.165428,1.453668,0.885305,0.958142,3.339004,-0.542828,0.367655,1.482143,-0.676862,1.334803,-1.283003,2.058021,-1.146265,-0.227547,0.854949,0.602116,0.953967,0.06146,1.003974,0.539791,-0.040904,1.295232,-0.397411,-1
-2.271849,-4.52804,0.743099,0.158704,1.769912,2.808566,-1.903245,2.864366,-1.932868,-1.4263,-0.297213,-1.835496,-1.114214,-0.555601,-1.580165,-2.47994,0.424757,0.610903,-0.614714,0.366969,0.094475,-1.175086,-0.31588,1.858141,-0.299181,-1
1.47608,0.267338,-2.521044,1.46004,1.103499,2.953227,1.427418,0.441215,0.698297,-0.885186,-0.908222,-0.199699,1.793434,-1.272568,-0.370953,-1.135212,-0.617578,-1.007979,-0.816628,-0.359994,0.575281,1.45059,0.063425,-0.102183,0.280411,1
1.864369,-1.495457,-0.114746,1.463382,-3.509589,0.378311,-1.404485,1.916795,-0.332467,-0.822171,-1.289133,0.319243,-0.675655,-2.237556,0.507357,-0.136529,-0.106744,0.591615,-0.262891,0.125318,-0.802648,-0.144648,0.304312,0.180541,-3.643206,1
3.055089,5.456435,0.328088,0.148559,0.242692,0.521413,0.22771,2.688171,-1.954652,-0.884836,-0.671481,-0.319548,2.414857,0.664856,-1.267061,2.846146,-0.279866,0.501222,-0.199401,-2.404321,2.235173,-1.126782,-0.864234,-2.354334,-0.928419,-1
1.856009,-0.214393,1.866235,-6.476593,-1.44148,1.818305,1.434555,-2.928638,0.192101,-0.200653,-0.797491,1.617677,-0.851882,0.462441,0.602999,2.063098,0.209527,-0.869873,0.322929,-1.023887,-1.043888,1.549985,-0.352371,0.55436,-2.854328,1
-0.977768,5.338967,0.257133,2.300983,-0.195931,1.806903,-1.907963,1.443744,0.527048,-0.555166,-0.110275,0.740642,-1.625238,0.246267,0.492875,-0.203379,2.028852,0.246989,-1.198635,0.690769,1.105831,0.703497,1.117483,-0.80229,-0.015384,-1
-11.137847,-1.843306,4.12504,0.519886,-4.481827,-0.375025,-2.360387,-0.850395,-1.435513,-0.710044,0.713009,0.633612,-0.251749,0.460482,0.458878,2.017002,-0.725875,-0.297409,-0.148054,-0.859871,-1.899982,0.926455,-0.153259,-0.861641,-2.346149,-1
1.983804,-6.288489,2.200409,0.03982,-0.852638,-1.210611,3.150337,3.930507,-0.709505,5.433066,-0.717389,0.079205,2.104336,-0.554271,-1.437267,0.871218,-0.162123,-0.193722,1.217828,0.001234,0.442599,1.676495,1.399399,-0.439074,0.818686,1
-11.210682,1.842296,-1.800635,-0.306674,6.515935,1.586414,-1.423539,-0.967875,1.36203,2.240412,1.688786,0.469302,2.349654,-1.221923,1.514644,-0.361387,-1.027933,0.924001,-2.000947,-1.300115,-0.652452,0.519873,-0.26829,-0.216887,-2.057525,1
-10.29515,-0.160823,0.989333,-0.903781,-1.65027,-0.419946,0.447984,-0.633701,-1.368609,0.76857,-0.055994,2.642115,-0.386039,0.752623,-0.43854,0.616397,-2.559002,-0.502303,1.908966,0.502262,2.088582,-0.823686,-1.841957,1.193459,-0.402061,-1
14.80011,1.634793,0.824371,-3.909176,3.834285,-1.350727,-2.102728,0.514037,-1.873816,0.18812,-3.12871,-2.543306,0.856797,0.098922,0.376585,1.692331,-1.381992,-0.219043,-1.040029,-0.605477,-1.466239,-1.176355,-1.128875,-1.342494,0.374709,1
-6.545162,1.011369,1.204569,-1.815013,-3.087288,0.801699,0.012537,0.952747,0.346904,1.143989,-0.17949,-0.338459,-0.847622,0.143421,-0.04873,-1.595145,0.734854,1.81686,-0.10308,-1.008273,0.263871,0.205083,-0.314125,0.684556,0.37046,-1
-7.469169,-0.365731,-0.981812,4.070728,2.910952,-1.108827,0.404047,-2.808618,-0.424152,-3.123988,0.913132,-0.379212,1.101241,-1.455573,-0.640248,0.211962,1.602432,-0.482079,1.481039,-0.410934,1.672193,-2.278594,-2.698915,-0.918975,0.371323,1
-4.546047,2.295462,2.390453,1.645855,-2.177417,-2.153352,1.001579,3.291388,-3.299544,1.227417,0.802162,-1.753462,-1.505316,-0.047962,2.009733,-1.701647,-0.623601,0.741009,-0.287618,-3.434168,3.790171,1.092188,-0.104027,1.270765,0.29162,-1
1.116586,-4.35602,-1.556175,-0.979345,3.873766,-0.56553,-0.878445,3.353214,-0.409513,0.760308,0.572844,1.009742,-0.429747,-0.065311,1.602374,-0.819486,-0.676657,-0.128014,-1.08638,-1.947683,-0.529503,2.827243,0.933022,-1.25668,-1.52195,1
5.487842,-8.853339,2.031155,-0.346207,-3.840041,-1.321348,1.645323,-0.794637,-0.573206,-3.243956,-1.049363,1.684912,-0.331508,0.732372,0.315883,0.418634,0.109417,2.305798,-2.037715,1.122144,1.73626,-1.293201,2.454625,-1.758724,-0.333881,1
13.391073,3.542267,1.405982,-1.288481,0.963319,-3.323344,2.054664,1.654787,1.489795,-1.769859,-0.435181,0.069679,1.084395,-1.941534,1.079913,-0.50624,-1.140183,0.602756,0.69707,-0.416242,-3.511608,-0.880388,-0.758755,-0.033006,1.385731,1
5.901221,-4.154409,0.577798,-5.965124,0.056278,0.880409,2.637607,0.93014,-2.94493,-1.215693,1.1858,-0.283369,-1.699592,0.786253,0.016677,-1.670966,2.559903,-0.314408,-0.601852,-0.444823,0.135496,3.908732,-1.98311,1.069689,-0.842534,1
-0.497021,-0.466408,0.847225,1.931929,-2.271978,-2.045441,-3.600834,1.228929,0.842932,-0.329395,0.618064,0.303765,0.742782,1.633308,-0.522389,-1.575781,-0.505179,1.003762,-0.826388,1.057866,-0.452442,-1.355508,-0.016614,-0.748179,0.116704,-1
5.890884,1.282593,-2.189121,3.778404,-0.267691,-0.933607,2.484025,0.244881,0.926006,0.3273,-0.310463,-0.248584,0.16264,-0.30805,-1.087096,-1.240047,-1.590676,-0.311035,-1.865367,1.677764,-0.640927,0.193588,0.013437,-1.002232,0.784465,1
0.707871,-5.145934,1.746131,-3.584958,-3.002518,1.425994,-0.478744,2.17354,-3.136634,1.307358,-0.707746,0.628345,-2.506888,-2.240896,-0.726994,3.231571,-0.76025,0.245766,2.617429,-0.383967,-0.504158,0.260115,0.183294,-1.397216,-0.599752,1
0.482097,-3.19038,0.788728,-4.428391,0.699394,-0.47309,-0.871216,-1.104824,1.632625,0.015039,-1.493394,1.11233,-0.636235,-1.099193,0.297863,1.10728,1.043351,-0.052196,-0.242761,0.862175,0.06288,0.364693,0.159674,-0.250682,-0.199125,1
2.377124,0.234106,-0.800673,2.120606,-2.425015,1.111902,0.885645,-1.291113,1.249121,-0.400811,2.400687,1.040962,2.234928,-0.177051,0.610445,-1.746926,-0.062072,-1.49565,-0.468051,-1.934547,-0.195909,0.502841,-0.807905,0.041153,0.514098,-1
5.887133,-1.310592,-0.591455,-0.55686,-1.65343,-0.447287,4.270837,-1.655006,1.660074,-3.018961,-1.076481,3.832479,-2.249076,2.068126,0.392695,1.91756,4.132761,-0.634639,-2.078915,1.008198,2.008804,-0.024196,-1.41582,0.790036,2.696461,1
-8.20947,2.212452,4.870082,0.692205,3.732673,1.091722,0.129624,0.734064,1.504795,-0.356971,-0.942893,-0.830915,1.802186,-0.28974,-1.774096,1.116676,-0.523805,-0.20214,-2.122168,-1.048274,2.347253,-0.683643,0.464133,-0.067122,0.825416,-1
-5.222483,-2.341038,9.858081,-3.845206,3.449421,1.573235,0.209756,2.154817,-3.011116,-0.940411,-2.32334,-1.423223,-0.563571,-0.184447,0.053693,0.331988,-1.633968,-2.903005,-2.220441,1.761223,-0.015816,-0.877107,-1.149423,-0.302651,0.8411,-1
-20.549394,-7.590199,0.663327,2.712324,3.710978,4.112615,-1.23146,1.126621,1.228081,-0.900674,-1.095484,1.383189,-1.030433,-3.353895,-2.273707,1.122861,-2.953252,-0.290825,-0.653186,-0.997782,-2.453266,-1.810038,1.318889,-1.158997,-0.700933,-1
-1.847729,-0.94471,-0.995418,1.329852,5.940013,0.996298,4.825512,0.625182,0.233634,-3.083073,1.019871,-0.219877,1.536661,-2.706989,-0.132043,-3.589725,1.337689,3.333578,1.810613,-0.156448,-1.644676,0.582591,-1.182479,-3.154612,-2.141795,-1
12.190112,-1.338137,0.800789,-0.140389,-0.320141,-1.926357,0.977675,-1.82393,1.335749,-2.538731,5.118734,5.954059,3.113862,-2.163035,-0.854281,0.348753,-3.663547,-0.538896,0.098382,1.668711,0.423695,-0.174237,0.177723,0.336764,-0.198358,1
-1.064852,-2.500671,1.129968,0.155075,2.88569,-0.447566,3.582192,0.187161,-0.791759,-2.039003,0.744223,-2.035841,-2.812583,3.410458,1.671157,1.720903,-5.027344,2.895426,-0.303954,0.239511,1.555527,1.3279,1.479541,-1.695981,-1.214965,1
0.423024,1.294778,-1.843914,0.537051,-0.716785,2.765226,2.456934,1.884819,0.223216,3.230012,0.873561,-1.356557,-0.332435,-3.135046,1.531066,1.480654,-4.203832,-0.410965,0.810603,-0.357604,-0.816654,-0.364871,-1.075903,0.047436,-0.038992,1
3.924204,2.123741,-3.314484,-0.489043,-1.103978,-2.222731,-1.824762,-0.694944,-3.195545,-0.85226,-2.717082,-3.313272,2.513229,-1.579884,-0.356501,1.229856,-0.351533,0.898789,-0.674579,-1.082138,1.901514,-2.846474,-2.706714,0.539836,-0.789467,1
-2.616106,-4.517847,6.834583,-0.433966,4.0211,-1.299905,-0.620572,2.131788,-2.384372,1.507288,-2.942403,2.39067,-1.55417,1.121265,-1.949721,-0.678842,-0.52812,-2.349037,-1.045066,1.607165,-1.043864,-0.19957,-0.95281,0.567141,2.285297,1
9.090775,-4.836234,-1.921704,-2.042041,5.516863,0.682299,0.849633,-3.285661,0.135398,0.427028,-0.135178,-1.147481,-1.077509,-0.982516,1.56479,-1.872888,-0.740518,1.350441,0.525238,-0.679693,1.966532,0.550812,0.799013,0.321679,0.264956,1
-3.514325,-1.535517,-2.36654,2.178297,3.810457,3.14514,-3.899618,-4.613694,-0.167418,0.708081,-0.504157,-2.169148,-0.794678,-2.790786,0.731421,-0.856535,-0.675037,-0.717688,-1.461321,-0.969598,0.568619,-0.599282,0.612311,0.867077,0.860047,1
17.669331,-1.234738,4.826242,-1.112454,3.383629,1.217649,-1.021879,4.368482,0.246627,1.3936,1.765596,-0.689343,0.325424,-1.763422,2.17934,1.651203,-1.179099,0.121253,1.160343,1.103517,-0.020697,1.281935,-0.432129,0.276814,1.000841,1
7.115806,2.577355,2.259954,1.67844,-0.749083,2.148996,0.858322,-1.768797,-0.813752,1.466753,-0.143672,-0.065505,-0.64358,1.171494,-1.152448,-0.269198,-0.823509,-0.954694,-1.450848,0.242148,0.800001,-0.807454,-1.881204,-0.641176,1.175519,-1
-6.408328,1.49004,7.11644,-5.620998,4.725351,-5.647629,2.270444,0.375695,0.309078,2.192143,-0.465758,2.405114,-0.715561,0.132998,2.443139,-0.962596,-1.452052,-0.052933,0.346889,-1.421589,0.302284,-0.626214,0.079218,0.332938,-1.68503,-1
8.153564,-2.83741,-10.838304,-0.395816,2.246572,-1.115041,8.825982,1.460617,4.38561,1.179118,-2.100015,-2.271795,-4.714072,-0.575607,-1.085734,2.18513,-1.401909,-1.753759,-0.784247,0.936021,-1.211654,-0.620564,2.343306,1.160445,1.282643,1
-1.834904,3.616533,-0.206344,4.813523,-1.64025,-2.072001,0.413393,1.087124,-0.09604,-0.765875,2.02498,0.288956,-0.105526,0.560019,-1.598785,-1.471011,-1.574982,1.674224,0.834078,1.617581,1.002162,1.46416,0.747937,-0.380377,-2.444601,-1
-5.99561,3.5163,-0.419577,0.202892,1.332817,-0.476676,0.232064,-0.762858,-1.619031,2.102883,-0.488043,0.053796,-1.437116,-0.721623,1.369604,-0.015864,0.418231,-0.535249,1.375652,-0.372557,2.798148,-1.391546,2.120871,-0.162695,1.88169,-1
1.990841,3.93065,-1.815891,-1.368775,1.268235,4.71072,-0.013927,-0.09269,2.333017,0.094315,0.177633,-0.193613,-0.750514,-1.955848,-0.763923,-0.672674,-1.489674,-0.467563,-0.806918,-0.71484,0.436177,-0.883636,-0.64127,-1.585179,0.746479,1
-0.791701,-0.777641,4.199318,2.085681,-2.521549,-2.950753,-2.653359,1.700356,-2.806968,-0.267985,-1.638343,0.365508,2.06914,2.913523,0.710768,0.496468,-0.403197,1.213325,0.777119,0.912795,0.223827,0.938422,1.034331,-2.617265,0.322514,-1
-4.16632,0.513585,-0.402406,-1.358789,-2.168812,0.302154,-0.572472,1.27883,-2.536674,2.544303,0.172844,-1.062676,-1.767755,1.416586,-0.727707,-0.291866,1.513786,-0.552606,-2.445145,0.052407,-0.891417,1.028044,0.542169,0.141885,-1.471579,-1
-4.509391,0.795289,1.843669,0.977274,-2.840893,-1.773619,0.51516,0.623627,1.344387,-0.982733,0.057844,0.468954,-0.040763,-0.598354,-0.049556,-1.059236,-1.301659,0.552275,-0.876657,-0.012364,0.879418,-1.332077,-0.145516,1.095412,-0.066128,1
-6.73186,-0.602333,-2.112915,-2.074937,-1.818331,3.151082,-1.109039,1.254282,1.312846,-1.239521,-0.61891,-0.961164,0.555278,-1.565226,2.953878,1.346041,0.541899,0.643684,2.620838,0.748977,0.468061,-0.221638,0.157115,1.77479,0.291143,1
3.881585,4.274547,2.539122,4.552678,-2.322506,3.261828,1.923231,1.464266,0.759944,5.399246,-0.931645,2.15573,0.498001,1.409882,0.845525,1.191226,0.445451,-1.431347,0.225321,-0.3071,1.205831,-0.057828,0.628677,0.080101,0.30708,1
-3.961412,1.336281,-2.504558,3.769393,0.995015,0.858554,-1.576055,0.348423,2.239368,1.238831,2.208124,-1.567374,-0.064512,-1.244238,-0.308905,0.860814,0.725613,-0.546408,3.718063,2.56531,-1.318775,-1.303023,1.461517,-0.755718,-2.542807,-1
1.739457,-2.418435,-0.293344,0.338561,-1.876354,0.785804,-2.988599,-1.062487,-0.149744,-1.272422,-2.023622,0.613113,-1.340365,1.302284,5.762708,1.318912,1.139493,2.846915,-0.635036,0.619462,0.602642,0.309886,1.961248,0.080155,1.737777,-1
4.968952,0.997664,0.972504,1.899516,0.035446,0.603459,0.057852,-0.863525,-2.284496,0.02519,1.013208,1.954698,1.347508,-1.038363,-0.967781,-0.924051,-1.761468,-0.673402,-1.763222,0.02654,-0.615102,-0.048589,-0.48375,0.303525,0.808364,-1
2.717396,2.384337,-1.747873,-2.377938,-0.522779,2.193588,-2.435312,0.720803,1.034444,0.479227,1.814632,0.813687,-0.090343,1.821778,-1.507317,-1.588326,-1.047025,0.751952,1.223833,-3.244307,0.372248,0.977828,1.007198,-1.414265,-0.003384,1
-7.715584,-2.605957,0.205663,-0.90196,-0.395785,2.598118,-1.196945,-0.079717,-1.55008,-1.424491,-0.065438,0.301432,1.021764,3.298179,2.999563,-1.282936,-0.177227,-1.017623,1.981674,2.287635,-0.111349,-1.012939,-2.371079,-1.123109,-1.480078,1
4.452168,0.291817,-2.008626,-0.95888,-1.851541,2.707423,3.880479,-2.428136,0.011296,3.118291,-1.211379,-1.853753,1.182209,0.04204,0.248033,1.772934,-3.176835,1.79532,1.175634,-1.846007,-1.052956,1.81024,-3.300118,0.60744,0.373948,1
-0.913835,3.565584,-1.215821,0.503786,0.721416,0.517183,-2.389898,-0.537356,0.63978,-0.597009,2.128775,1.331818,1.143885,-1.149057,-1.556314,-1.833242,-0.315585,0.230923,-0.593124,0.923952,0.309161,-1.899813,1.125305,0.154005,0.426405,-1
1.242954,0.778362,3.36,0.590573,-0.266688,1.256786,0.6072,1.754203,0.247201,-1.271012,-0.549793,0.529775,0.29536,-0.918426,-0.523474,-0.16848,-0.195283,1.403606,-0.986275,0.972545,-0.557379,-0.455717,-1.921756,-0.126818,0.244752,-1
-2.223242,4.398383,-0.027402,1.063686,-1.660661,3.245524,-3.172531,-2.736346,0.55397,-0.345416,0.329945,1.476247,0.380366,3.311385,0.360231,1.508142,0.248336,0.756274,-1.855557,-2.076154,-1.65597,1.955019,-0.279931,-1.059593,-0.47406,-1
0.124187,2.39366,-1.098974,-2.085254,-0.892391,-0.499718,-1.782924,-0.688501,-1.845393,2.177189,1.002433,-1.949833,-0.084666,1.781318,-0.565536,-1.122238,-0.812779,-1.373903,0.778428,-1.286524,-0.308977,-1.037999,0.177056,-0.600262,0.154366,1
3.577267,2.181254,-1.107598,0.325521,-0.998334,0.12944,-1.347596,1.028967,1.215465,0.882321,0.407289,-2.567142,0.067217,0.255612,1.237658,0.881396,1.318283,-0.294134,0.27075,-0.224504,-0.961393,-0.80466,0.610623,0.391613,-1.061827,-1
4.483623,1.232198,2.952418,-0.398398,-2.036362,0.846057,0.79694,-0.553059,1.145237,3.085644,1.794348,2.150772,-1.154145,-0.095404,0.912226,-1.561281,-1.11806,-0.251886,-0.561091,-1.952929,0.016224,-2.751089,-0.550312,-1.28431,1.255671,1
11.530151,-1.950428,-0.58545,1.776078,0.650086,2.140284,-0.106683,-0.059657,0.768014,-1.289387,-0.080029,0.577325,1.881842,-0.727547,-0.714,-2.015645,-0.18465,-1.382576,-1.549853,1.660872,0.766426,-0.273519,0.853905,-1.607401,-0.017537,1
4.961513,1.665473,1.015317,3.473574,4.47243,-2.594988,2.814364,-0.417171,-1.533265,-5.041763,2.373688,0.845143,-2.68624,0.493966,0.250454,-1.305551,1.598642,0.69959,-0.471121,-2.228318,-2.633063,-2.760258,0.761571,-0.687014,0.124354,-1
6.144031,0.024228,-2.866064,1.766154,1.59891,0.290895,-3.214769,-2.866854,-1.56125,-0.956898,0.131302,2.411212,-0.020344,1.147228,-0.42635,-2.14485,-0.507056,-0.271034,0.873684,0.231258,-2.185406,-0.698929,0.443686,0.384914,1.189875,-1
-4.67701,-2.085793,1.19233,4.528265,-1.646082,1.735944,-3.643303,-0.120101,-1.027852,-0.494399,1.431646,0.849415,2.687554,-0.79456,0.755322,-1.1246,-1.254438,0.252498,-1.773275,-3.30689,1.385435,2.039908,2.183883,-1.292116,2.07222,-1
-9.926841,1.575112,-1.972275,-4.943567,1.808197,-0.858535,1.732694,3.142681,0.828204,-0.689505,0.291411,1.685378,1.953981,-0.385926,1.359842,-0.797447,2.519675,-0.130374,2.107452,0.532528,0.266564,0.919314,-1.089755,1.051218,-1.194899,-1
4.061649,-1.037966,-1.821934,6.858148,0.076825,-0.4159,2.925273,0.340354,-0.091919,-0.30985,-2.12412,1.856471,2.345819,-0.08856,1.421334,0.162214,-0.153999,-1.165128,-0.205841,1.19891,0.122193,-0.349368,1.049461,0.657411,0.805788,-1
5.364543,5.233705,1.615501,1.163181,1.939204,0.894977,-4.057378,1.364712,-2.013258,-0.029479,0.173854,-0.356958,0.714363,3.525037,-0.382615,-1.539116,1.088061,-1.1913,-3.030054,-2.246032,-0.376297,0.613034,0.224234,1.657928,0.667304,-1
1.492462,2.375718,3.494367,1.291658,-2.793239,1.961503,2.18884,-2.760121,0.664818,1.319763,0.061745,-0.211673,-0.562247,3.809566,-1.049715,1.697646,-0.229624,-2.370497,1.21174,-1.041805,-0.255561,-0.963649,-1.284584,-1.970189,-1.641281,-1
0.776726,-3.579454,2.70651,1.887162,-0.686944,-0.906008,-0.720248,-2.603024,-1.394401,-1.460219,1.984328,0.336889,0.502087,-1.088924,-2.109013,2.206321,0.637392,1.199349,1.937182,-1.294938,0.747159,0.564994,-1.853287,1.518855,-0.024281,1
1.57182,4.312493,-0.805269,-5.476234,4.85228,-0.803292,0.845057,-0.452273,0.18292,-1.155525,-1.386233,-0.155391,0.902461,-0.987827,-1.230773,-0.001167,0.462128,-1.38837,-0.060209,-2.050746,0.474529,1.832023,-0.538913,-1.946818,1.254295,1
4.75315,1.602627,-1.789613,0.289752,1.993185,-3.962286,-2.25188,-3.45583,0.192246,1.117193,-0.341167,-1.545694,0.148841,0.206164,-2.621979,0.637378,1.181525,-0.177667,0.568473,0.01041,-1.103831,-0.095418,0.103269,-0.091566,0.534452,1
-14.147837,-6.213264,-0.794986,2.32611,1.877918,3.408792,-1.295834,2.053728,2.041433,-0.654737,-0.318765,-0.896674,-0.628586,-2.666516,1.187497,0.069899,0.570923,1.228593,-1.162701,0.633965,-2.130848,1.334136,0.448202,0.429992,0.617207,-1
-1.98093,0.54797,2.321186,0.420632,-3.089983,-2.083278,-0.150365,0.878989,0.792922,0.544011,-0.11474,0.16116,-1.408792,-2.316001,-1.610769,0.00851,-0.018662,-0.348033,-1.002493,0.268689,-0.286165,-0.70428,-0.378613,-0.567143,0.408663,-1
0.906385,1.402843,-3.399154,1.777566,0.144227,0.747109,1.839884,0.588853,-2.450065,0.480106,-1.892506,-0.318729,-0.651883,0.497952,0.099278,-2.58752,-1.075172,-1.49359,0.883784,-1.365243,0.246663,1.817487,0.780396,-0.942064,0.221744,1
1.607737,2.931629,-1.286513,-3.061222,-2.260621,2.745081,0.055163,0.000212,-0.956818,2.278789,0.295047,0.217588,-1.107825,0.764652,-0.446583,-0.872075,0.428465,2.272587,0.853588,-0.789857,0.787583,-0.560505,-0.931996,0.094637,-0.850514,1
13.060431,-5.097038,-5.623368,-1.241493,-2.001444,-2.702479,-0.370892,-1.752529,0.651146,2.346224,2.86321,1.634827,-0.407444,1.207762,1.209857,1.94149,1.014972,-3.350798,0.033012,0.473595,-1.871544,0.674004,-0.541842,-1.663853,-0.058521,1
0.001034,1.783139,2.803444,-1.28289,-2.027066,-0.056607,0.595334,0.385272,2.55229,0.052063,-0.941879,2.195403,0.038789,1.27465,0.052838,-0.519161,-0.71993,-0.603832,1.446039,1.038832,0.825289,-1.461474,0.782241,0.578049,0.609298,-1
-0.58005,-1.561306,-2.90176,-0.735773,-2.142352,-1.02415,2.488336,-0.741924,-1.576653,0.538453,-0.660269,-0.634642,0.41696,-0.107144,-1.275909,-1.573769,-0.174413,0.214106,-0.274849,0.945821,-1.073791,-0.099269,-1.528744,-1.182376,-1.622231,1
-10.176488,-0.958091,6.873755,2.956768,4.039388,-4.647752,2.540536,1.845714,3.482797,-1.995436,3.611216,1.192238,-0.113694,0.241875,0.918317,0.696611,0.308961,0.106132,0.342213,0.071215,-0.336519,-1.558442,0.744647,-0.547031,-2.564063,-1
5.765623,1.062961,1.463994,-0.339256,-0.05223,2.458347,-2.463052,-0.513639,0.094319,0.849958,1.30365,-1.864837,0.384361,-1.592601,0.519105,0.210903,-0.71748,0.0585,0.430701,0.588451,0.2385,0.781756,-0.991594,0.414133,-1.643436,1
-9.171191,3.195127,-3.534464,-5.475057,3.591272,-3.968732,-2.57681,-3.023977,-1.590532,3.240405,-0.543997,0.047008,0.234228,-0.421397,-0.881342,-2.622073,3.581512,-1.010527,1.252037,0.636448,2.050184,0.035989,1.801408,0.86131,-0.431717,1
-9.276239,1.855723,-5.658506,1.408524,-1.483258,-0.221584,0.328613,-2.271216,1.783691,-0.708254,-0.606882,1.233403,0.060055,-0.691351,-1.264885,-1.513649,1.018778,1.598914,0.951299,0.302589,0.587349,0.352475,-0.999623,0.57298,-0.938929,-1
-7.084524,-2.47622,-0.798378,2.964505,-0.550807,0.170158,-0.08184,-0.377059,-3.757742,0.03073,0.613888,-1.910608,2.077714,-1.770315,-1.632334,0.815528,2.610816,1.360433,-1.43661,1.640971,1.939434,0.361508,-1.928916,-1.447701,0.614403,-1
-8.818604,2.587343,1.506594,1.059331,3.54628,2.507574,3.908267,0.100581,-3.179587,-0.24688,-0.547124,1.382353,0.233309,0.05918,-2.165223,0.25907,-1.096758,-1.918968,-1.459807,-0.101154,0.238477,-1.85173,1.691469,2.697994,-0.11488,-1
7.501499,-0.505868,-1.273168,0.033684,1.43398,1.49724,-2.2744,-1.316366,0.489158,-0.628603,0.013805,-2.48946,-0.569073,-0.852206,0.108595,2.990265,-2.773138,1.077805,1.264046,-0.838616,-1.773582,0.570738,0.416325,1.425121,1.453166,1
-3.902531,-8.907424,3.911314,-2.376085,-3.624179,1.439809,0.939928,-1.785312,1.174499,0.63304,0.870175,-1.345825,0.35526,-0.746021,0.840842,-1.073237,1.731062,-0.610563,-0.763921,-0.861922,0.741468,-0.576047,0.217816,1.374885,0.584119,1
10.285411,-1.977292,-3.168535,-4.113369,-0.376268,0.504144,0.507893,-4.510116,2.564192,0.804323,-1.796071,0.494845,-0.650384,1.778251,-0.50596,-2.157427,-0.379116,-0.123121,-0.877704,-2.264854,-0.640117,-2.038979,2.002473,1.524587,-3.718739,1
6.064445,-0.612008,-1.84988,-2.540877,2.351965,2.885759,2.967199,0.924111,-0.339805,0.604263,-1.671122,-1.771913,1.704436,1.048028,-0.313156,0.33482,-1.237606,-0.922875,-0.549379,2.124396,0.270159,-0.655659,-1.862668,1.265431,1.659517,1
-0.316502,-5.291974,-12.773498,-0.922968,3.007353,3.979624,-4.38353,8.388423,-2.295017,-1.195011,5.467497,3.285735,-6.914997,1.586035,1.238501,2.990549,1.872771,-3.104461,-0.752173,1.999623,1.892361,-0.365778,-1.432654,1.504544,-3.266208,1
-1.674674,1.805312,5.69162,1.503766,-3.291389,1.064401,1.301063,-0.99249,0.818335,-0.977005,0.913895,0.291738,0.313301,2.000404,-1.381012,0.537152,0.919551,-0.917809,0.360903,0.162187,1.062619,-0.939657,-1.120029,0.304469,-0.495358,-1
-4.012006,0.092198,-0.77923,0.68598,4.534106,1.164846,1.898725,2.857787,0.365763,4.188274,-2.138428,1.771317,-0.099606,0.600129,1.039757,0.120718,0.092993,-0.200708,-2.045394,1.256511,-0.930046,0.412405,1.755009,-0.136047,0.974571,1
-5.285077,-0.434997,-7.161098,0.290029,3.401382,3.15918,-1.976643,-0.002929,-0.073784,-0.923061,-4.614757,3.750803,1.834325,0.323367,5.337933,-1.553354,1.239957,-6.047981,2.482949,-0.99238,0.451356,-0.174917,0.797198,-0.37457,-1.060429,1
-5.299852,-0.360979,0.700205,-0.11047,-0.328801,-3.674291,-2.982799,-0.464265,-0.067142,-2.389207,-3.593308,1.666336,-1.061252,-3.08166,-0.73675,2.533601,2.862208,-1.389258,2.017663,-1.317721,-2.092164,1.348587,-0.018192,-0.513905,0.913663,-1
-4.592418,-1.264163,-2.773131,-0.937097,0.066765,0.824915,-1.150031,-1.105601,-1.008628,-0.711774,-1.494408,-0.069989,-0.566867,1.12504,-0.837496,0.860604,1.002488,0.533347,-0.830663,1.332091,-1.02814,2.000865,-0.902244,-2.648721,0.113386,1
-6.248507,5.335933,-1.910182,0.604247,0.82637,0.130543,0.276147,0.719393,-0.390467,-2.473249,-0.09259,-1.496279,-0.598653,-0.11964,2.739702,2.180138,-0.544436,0.911609,1.361799,0.442186,-0.795261,1.258348,-2.21504,-2.141412,3.438104,1
-3.13316,0.077526,-2.873325,3.791485,0.279956,1.104635,0.909477,0.110358,-0.58243,-0.943694,0.689402,-1.141992,1.140764,2.1164,0.223479,-1.27597,0.081569,-0.550189,1.714343,-2.080598,-1.049071,-1.364865,0.400676,2.212683,-0.091741,-1
0.411929,1.377296,-1.111372,2.880688,-2.659457,-2.509023,-0.01061,1.143973,-3.819039,1.034119,1.197024,-0.993573,-0.29374,-1.031921,3.913194,-0.289341,2.824377,0.781918,1.357755,-0.608432,0.562962,1.379858,-1.9272,-1.131231,0.832614,1
5.868683,2.512643,-0.806103,3.805183,-1.777841,2.234956,-1.537099,-2.493595,-0.711657,0.077398,-0.564634,0.368046,1.102677,-0.195934,-1.173672,1.495607,-1.360295,-0.617331,0.893299,-0.114001,-0.968497,0.789857,-0.215196,-0.44247,-0.100926,1
5.893376,8.751836,6.644262,0.10861,2.201005,-0.384668,0.073496,0.474055,-0.00803,-1.850128,-0.932497,-1.693207,1.755264,-0.983826,0.26389,2.304241,0.197774,-0.893347,-1.05026,2.217944,0.918826,-0.255013,0.07331,-0.589499,-1.374727,-1
-1.426644,-0.251876,2.337278,-2.61872,-3.629163,1.015503,0.969244,1.66907,1.09254,-1.785466,-2.310996,0.322053,-2.629048,0.225339,0.723755,-1.132918,-0.207467,-0.85042,-0.740072,-0.012736,-1.490642,-1.346839,1.222513,-1.768722,-1.445734,-1
9.2945,1.345005,-0.424273,0.974565,-0.854422,-3.969904,-1.323654,0.813374,-1.029228,-1.357645,-1.121577,-0.18302,-0.411344,-0.260761,-2.299701,-0.29498,-0.890467,-1.065989,0.34729,-1.603207,-0.128025,-0.051007,1.498769,1.355478,-0.408252,1
0.484342,-0.647937,-0.476611,0.604487,2.367248,-0.031604,-0.362358,-0.324187,-1.872311,-4.040115,-0.357898,0.006463,-0.163087,-0.698785,0.21952,-1.945755,0.122375,2.292344,-1.27385,-0.881053,0.435473,0.486376,4.013154,1.12625,-0.638022,1
-12.647808,0.891391,1.273804,-2.703137,0.416876,-7.034571,-0.250008,-1.300404,-2.491495,-0.626566,0.123113,2.056733,2.200537,1.069365,2.055252,0.998899,-3.064782,-0.247307,-1.953998,1.532696,-0.139277,2.700085,0.149029,0.357371,-0.812133,-1
-3.069065,-2.043573,-1.135421,-0.115015,-0.94906,2.159328,0.98816,-1.780992,-0.820018,2.591839,-1.282399,0.216665,2.265361,0.311698,-0.428326,1.820032,1.38668,0.197844,-0.224762,1.542629,-2.182304,2.100348,-2.57042,1.03118,0.661709,1
10.057067,-2.652352,-2.243601,-3.072947,1.787817,-1.340471,-2.126605,0.621269,2.879933,0.704031,0.333302,1.13617,-1.075297,0.222525,-1.425323,0.10428,0.003919,0.042009,0.410213,-0.327264,-1.133234,2.045457,-1.225755,-0.267869,0.949367,1
-10.212979,3.276385,-0.56919,-3.945008,0.807481,-2.372157,1.91595,1.98203,1.478895,-1.327657,-0.011863,3.290203,-0.517664,-2.720339,2.832663,-1.309336,0.664586,0.622309,2.452267,-2.419145,0.740696,-1.955102,-0.300682,-1.05424,1.84902,-1
-2.294791,-6.175646,0.071312,3.395416,5.709199,-1.872395,0.429082,-3.062836,-1.527596,-0.560023,-2.333132,0.399713,0.469435,1.761942,1.358733,-2.680178,-0.910077,-0.556271,-0.443449,-0.397643,-1.953376,0.899917,1.615206,2.944983,-0.283412,-1
-3.759621,3.25097,2.734078,1.974138,-1.811877,0.054642,0.763251,-0.27307,2.517065,0.878848,2.202929,1.04454,-2.030582,2.815021,-0.878906,-1.401463,1.460322,0.17291,0.06324,0.523846,0.354929,-1.126466,-1.11133,-1.054772,-0.034547,-1
-1.989934,1.140002,0.961347,-1.07788,-3.119034,0.196621,-1.85023,1.96248,2.743576,0.686361,-1.594425,-0.395871,0.341949,0.429864,0.126309,-1.992387,-0.315938,-0.898865,-2.094385,-0.864749,-0.746871,0.572553,-0.842054,2.253003,-0.066521,-1
-8.76005,-2.892029,2.244108,5.260138,0.411555,-1.786191,-3.632881,-1.694216,0.630554,-0.536728,-0.224093,1.464503,-2.29917,-0.239868,-1.218929,0.099904,-2.258389,0.62086,-0.532281,-3.293255,-2.106036,0.763527,0.913215,2.664198,-0.138643,-1
1.658604,4.966647,-2.109285,-0.154041,-0.810182,-0.118929,-2.118205,1.033013,0.806901,0.924304,-2.417519,0.460997,0.219879,0.525876,-0.254973,1.740128,1.801143,1.467641,0.120797,0.363263,0.684928,-1.015744,0.145951,-0.225266,-1.231143,-1
0.649878,-7.526799,-0.311732,-3.62208,2.699275,0.837204,-0.907227,-2.266359,0.615946,-0.431362,-2.416629,0.722184,-2.333524,-0.528138,-0.137436,-1.926112,0.004277,1.937965,-0.547478,-0.332035,1.789092,3.481242,0.036017,2.634461,-1.201095,1
-0.003716,0.616743,-2.435659,-1.16689,0.010159,-1.116187,-0.021562,-0.922246,-0.756516,0.11706,-0.817182,0.010883,-0.089399,-1.544256,-2.047251,-0.009455,0.39619,0.010602,-0.590382,1.901565,0.700475,-0.15275,0.778969,-1.244507,1.780341,-1
-8.319145,-1.171998,-1.08372,-0.252581,-3.456216,-1.108135,0.08697,0.024936,1.134537,1.994272,0.532699,0.940174,0.620054,-0.61858,-0.35936,0.132034,0.863123,-0.061238,0.8347,-0.034783,-0.453199,2.822325,-1.416348,0.067338,-0.747607,1
0.758956,2.016107,0.184112,1.818829,2.749988,1.386665,-1.187232,-1.112652,-0.390492,0.208205,1.389355,2.109948,-1.63103,-0.19779,-0.618985,1.09467,-2.106232,-0.206129,-1.108527,-0.041219,0.512781,-0.683891,-0.891312,0.057923,1.447518,-1
-2.207419,2.16806,3.085273,1.855405,5.885084,0.319351,-2.479,-1.042364,3.272321,0.456339,0.759185,-0.945442,-1.8204,-0.864773,1.039839,1.35662,0.308675,-1.079731,-2.484418,-2.099494,-2.561085,0.503424,-3.561004,-0.777703,-0.860776,-1
0.070903,1.730767,-1.153397,-0.613459,-1.977411,-1.44378,-0.52799,1.69568,-1.272531,-0.046142,-0.375985,0.211641,-1.771104,1.353146,-2.449122,2.428349,0.877056,-0.887512,-0.692383,1.702942,-1.46347,0.9318,1.061733,-1.047989,0.92356,1
3.642146,0.605294,0.671417,-2.823418,-1.880554,-0.809076,-0.905677,1.242713,2.712361,-2.817723,0.242263,0.146096,-0.123271,1.196733,-1.050036,0.748986,1.839532,2.470729,-0.396445,-0.768984,2.518996,-0.171449,1.063179,0.380535,0.820483,-1
3.131783,2.480366,-1.745463,3.897576,-1.632621,1.979517,-1.690525,-2.61685,1.274945,0.786348,0.540758,0.293497,0.800616,0.303918,1.18015,-0.993227,0.139344,0.992552,-0.330922,1.760437,0.001448,0.944252,0.666971,0.573594,1.745405,1
-4.460602,-0.709262,1.319938,4.005464,-0.828718,3.011741,-0.972992,-0.002664,-0.612514,-0.83326,0.005958,1.340189,-1.018985,-0.464201,0.17279,-1.507301,1.052266,1.728619,-0.182647,-0.845075,0.346049,-1.180828,0.419328,0.831799,1.924426,1
-4.031036,0.124773,-3.435728,5.321522,1.325364,-1.098881,3.846381,0.592188,0.231869,2.007463,-2.404596,1.01137,2.769322,3.005025,-1.934183,-0.401429,1.041768,-0.632368,-0.941841,-1.124296,1.146659,0.679915,-1.009871,0.639238,0.029876,-1
6.568394,4.733189,3.321218,-0.513185,0.386237,2.229354,0.325344,0.472379,0.033344,-0.150913,-0.978762,0.515584,-2.305749,0.683955,0.29462,0.129927,0.873661,0.534712,-0.176123,-0.196528,-0.914017,1.553858,-0.265173,1.361731,0.856151,1
