@relation 'Music_Emotion_Recognition_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A15-M15'

@attribute -0.124Feature84-0.122Feature85-0.121Feature162+0.121Feature149-0.121Feature52-0.121Feature86-0.12Feature58-0.12Feature78+0.119Feature148+0.119Feature150-0.119Feature57-0.119Feature163-0.119Feature164-0.118Feature59-0.118Feature83... numeric
@attribute '-0.23Feature33-0.226Feature34-0.21Feature35+0.203Feature98+0.196Feature99-0.195Feature32-0.178Feature31-0.174Feature36+0.174Feature97+0.156Feature100-0.154Feature30+0.15 Feature101+0.146Feature96-0.144Feature113-0.124Feature29...' numeric
@attribute '0.186Feature103+0.157Feature96+0.149Feature94+0.148Feature95+0.147Feature25-0.146Feature116-0.14Feature30+0.139Feature51+0.134Feature129-0.133Feature115-0.133Feature127+0.131Feature18+0.13 Feature140+0.129Feature102-0.128Feature31...' numeric
@attribute '0.215Feature26+0.209Feature29+0.206Feature27+0.19 Feature28+0.189Feature102+0.157Feature11-0.148Feature95-0.145Feature93+0.141Feature104-0.136Feature96+0.136Feature24+0.134Feature25-0.129Feature1-0.129Feature92-0.129Feature94...' numeric
@attribute 0.216Feature50+0.215Feature14+0.214Feature92+0.212Feature128+0.207Feature76-0.206Feature141+0.206Feature154-0.203Feature115+0.175Feature90+0.152Feature105-0.139Feature25-0.134Feature36+0.134Feature24-0.132Feature140+0.131Feature101... numeric
@attribute 0.258Feature13+0.257Feature91+0.226Feature104+0.208Feature89+0.202Feature12+0.196Feature90+0.175Feature105+0.157Feature14+0.154Feature11-0.152Feature50-0.151Feature128-0.15Feature24-0.147Feature76+0.146Feature141-0.144Feature154... numeric
@attribute '-0.321Feature110-0.316Feature19-0.278Feature111-0.259Feature20-0.254Feature109-0.195Feature108-0.192Feature97-0.168Feature18-0.144Feature17-0.135Feature30+0.12 Feature89+0.117Feature121-0.117Feature98+0.109Feature100-0.105Feature28...' numeric
@attribute '-0.284Feature106-0.282Feature107-0.268Feature16-0.244Feature15-0.202Feature94+0.19 Feature89+0.19 Feature11+0.187Feature90-0.186Feature23+0.176Feature12+0.174Feature102-0.165Feature114-0.146Feature93-0.135Feature101+0.132Feature98...' numeric
@attribute '-0.312Feature21+0.238Feature23-0.235Feature99+0.234Feature114-0.206Feature20-0.187Feature112+0.163Feature17-0.161Feature106+0.16 Feature101-0.155Feature1-0.154Feature111+0.148Feature108-0.147Feature107-0.146Feature2-0.135Feature98...' numeric
@attribute '0.33 Feature108+0.321Feature17-0.225Feature114-0.213Feature23+0.203Feature95-0.201Feature91-0.187Feature19-0.182Feature13-0.158Feature104+0.158Feature105-0.155Feature22+0.147Feature8-0.143Feature110-0.137Feature15+0.13 Feature14...' numeric
@attribute 0.323Feature4-0.268Feature5+0.268Feature3-0.237Feature9-0.21Feature6-0.163Feature22-0.143Feature17-0.134Feature100-0.134Feature108-0.131Feature113-0.13Feature64+0.129Feature24+0.123Feature120-0.116Feature99-0.115Feature110... numeric
@attribute '-0.347Feature18-0.331Feature109-0.231Feature96-0.197Feature113-0.188Feature22+0.157Feature12+0.145Feature104+0.143Feature103+0.133Feature16+0.133Feature94+0.131Feature26+0.13 Feature105+0.123Feature42-0.123Feature44+0.114Feature48...' numeric
@attribute '-0.231Feature71+0.197Feature46+0.184Feature4-0.183Feature2-0.174Feature101+0.162Feature36+0.16 Feature17-0.16Feature1+0.16 Feature161-0.159Feature122+0.152Feature57+0.148Feature135+0.145Feature83-0.142Feature148+0.14 Feature44...' numeric
@attribute '-0.249Feature105-0.223Feature14-0.22Feature45-0.204Feature46+0.175Feature37-0.142Feature92+0.138Feature43+0.137Feature73+0.137Feature16+0.131Feature138+0.13 Feature60+0.128Feature118-0.127Feature157-0.127Feature125+0.125Feature44...' numeric
@attribute '-0.198Feature63+0.19 Feature65+0.181Feature15+0.18 Feature70-0.174Feature68+0.163Feature40+0.158Feature44+0.151Feature8+0.149Feature106+0.147Feature12+0.146Feature90-0.139Feature72-0.137Feature95-0.136Feature3-0.134Feature97...' numeric
@attribute Class {-1,1}

@data

0.475213,-0.507873,-0.708364,0.814483,2.827877,0.011745,0.95372,-0.665237,1.086552,2.112543,-2.869739,0.219757,2.214905,0.088332,-0.646009,1
3.714316,-1.041341,-0.951899,-4.74477,-3.597749,-1.978436,0.260861,-1.283837,0.997601,-0.809468,-0.548742,-0.159686,0.869572,1.259432,-1.751269,-1
8.3542,3.615126,2.947377,2.740476,5.295244,-0.441112,0.958242,0.223645,-0.272332,0.092375,0.780126,-1.078766,1.937455,-0.643333,0.734141,1
-0.598584,-1.783228,-1.218603,-3.380235,0.215522,-1.938858,-0.632211,-0.387096,0.026767,-1.683111,-5.074337,3.123708,-0.299363,2.096042,1.261432,-1
2.00529,-0.682226,-0.360094,-3.146957,-2.166095,2.1169,0.238576,0.303612,4.036012,3.02091,1.597487,0.537405,-0.748751,-1.611709,0.864594,1
-2.575958,2.945229,0.762356,0.677099,-1.364277,-2.688975,-0.808897,-1.327625,1.206389,0.703245,-0.28366,1.556003,-2.101961,0.64852,0.528865,-1
5.613479,1.530309,4.237352,3.07038,3.035805,0.286092,0.426383,1.100206,-1.355908,-1.509509,-1.098573,-0.409233,-1.008053,1.524028,-1.454122,1
2.774701,0.648416,2.741791,3.020402,-2.051026,-4.406546,0.831538,-4.157951,2.092875,-0.4772,1.241809,1.097911,0.195282,-0.27433,-0.282343,1
5.610313,-1.872639,1.532392,0.561377,-5.639776,-0.378001,0.334688,2.16955,-2.807898,-2.736209,-1.591071,1.067677,0.314995,-1.766775,2.179703,1
-5.225768,-0.903308,-0.47824,-3.184042,-2.043969,-1.933218,-0.628996,1.454087,0.759904,-0.808922,0.922586,1.792215,0.822058,1.3734,-1.144503,-1
10.169378,-0.95967,-1.23333,-1.367702,-1.0896,-3.45589,2.369168,2.864306,-0.495066,-2.238837,2.192537,-0.72615,-1.0839,2.851865,-0.564969,1
-5.513545,-1.378941,10.038218,-2.141744,5.200461,1.443897,-1.163868,-3.020238,2.513749,-1.372824,-1.748967,-0.205335,0.198625,-0.591238,-2.235665,-1
0.19626,2.559343,0.502143,1.52904,-1.432263,-0.695696,0.191427,-0.815399,2.569446,-1.326924,1.445422,2.077306,-1.341318,-1.118373,0.450054,1
-4.195123,0.952281,0.451124,-0.048016,-2.399979,0.193974,-0.865413,-2.517681,2.33822,-0.618661,1.923739,0.531727,-1.537533,-2.027331,-0.276658,-1
0.953731,3.286624,1.797051,2.040964,1.101158,-0.616459,-2.326401,-0.336004,-0.067623,1.885973,0.927677,1.45814,0.557743,-1.801039,-2.457465,1
0.490081,0.823736,1.152812,0.602883,5.554553,1.211031,2.752377,0.106991,4.273235,-2.287157,3.630339,-0.146278,1.946754,-0.544762,0.758982,1
-3.790849,3.546217,-3.30361,-2.047335,2.552956,-0.000114,0.224279,-0.083035,-3.80175,-1.232701,1.362068,-2.729906,-2.90676,-1.360955,2.190636,-1
-7.168223,-0.402563,-4.615572,-0.703429,2.079526,0.120626,-1.222265,0.671559,-0.77316,-1.8131,-0.812106,3.125458,0.120278,3.27046,1.561332,-1
5.702804,-8.435061,2.756451,-3.073434,-2.757425,-0.421949,-0.649708,1.139825,0.141281,2.643491,-1.864524,-1.921198,0.827096,-1.333366,-0.654269,1
2.204829,-0.853735,-0.837131,0.558106,-1.639463,1.719182,1.858074,-2.417884,-0.636563,1.486281,1.453834,-0.064113,2.016679,-2.464734,0.105755,1
7.320505,2.338207,-0.305707,-3.005909,1.319017,2.590259,-0.769551,1.141672,0.75932,-0.86787,0.73755,0.021628,-1.547219,-1.034575,-0.419335,-1
0.859468,1.927853,-1.49923,-0.12675,3.293578,1.644663,1.962757,0.384986,0.253416,1.136156,1.500861,0.605799,-1.521544,0.383222,-1.687525,-1
-1.599563,0.844418,0.075946,-1.600703,2.514121,-1.493113,0.718862,2.714489,0.235594,-1.49607,2.052634,1.145738,1.862021,-0.419546,-0.586776,-1
7.799459,-0.644064,-0.659542,1.477769,0.996363,1.072126,2.380322,0.248991,0.424625,-2.319686,-2.0525,1.91415,-2.37671,1.957575,0.453403,1
-2.702018,-3.944613,6.147241,-2.206401,5.971154,-1.43214,0.016128,-2.793207,0.495928,0.077641,1.368425,-2.874315,-2.518542,-1.091663,-1.671203,1
0.399423,-1.683029,-1.854129,-0.128253,-3.201383,1.037635,0.295052,1.57459,-0.13253,-1.203025,-0.77428,-1.234728,0.17342,0.444094,-0.909682,1
-1.80694,0.78438,1.420433,-2.993,-1.999629,-2.097126,-0.170728,-0.420144,-0.167201,-0.231397,1.297377,-0.822591,-0.228821,1.889397,-1.659624,-1
1.545444,2.310668,1.021022,-4.30034,-0.52123,2.528291,-2.049267,2.676003,-0.474385,-0.39795,0.142972,0.819128,-3.009447,-1.466166,0.74039,-1
-8.97068,-0.875459,0.829538,1.964884,-2.790318,0.037544,1.635003,-1.683293,-0.948576,2.151463,0.343993,2.904562,-1.610851,-0.100536,0.654504,-1
9.630051,-10.481026,-5.040278,0.673255,3.912484,0.182719,1.073527,1.277066,-0.314036,-0.160558,-4.151277,0.494802,-2.543945,1.607484,2.017233,1
-2.670741,3.212144,0.432982,2.453219,-0.751564,-0.670154,-2.705985,-1.937899,-0.099945,-2.636264,-1.35946,-0.239327,1.454354,-1.381242,-0.788707,1
3.876783,4.10425,-0.865944,1.435971,2.997966,-1.562359,0.062388,1.314773,1.227492,-3.081835,2.471867,0.119406,1.503701,-0.052141,-2.067635,-1
5.051614,4.874362,3.725353,-1.869086,6.517405,-1.082129,0.509125,0.933029,0.362478,-1.357648,-0.688646,2.354513,-1.588629,-1.056291,-0.821932,-1
3.843719,2.095067,-1.279492,-0.039122,-1.242449,-0.004006,0.347625,-1.010647,-1.062392,-2.22275,-0.511196,1.855275,1.152612,-0.270032,0.744213,-1
-16.26025,-4.756858,2.81633,0.565946,3.079502,-2.698426,-0.771495,2.774141,-2.827344,1.020578,1.75381,-0.84719,-1.500458,1.196762,-2.454565,-1
-6.683662,0.563506,-0.126974,1.9107,0.984454,-3.430139,1.783282,-2.843639,2.967547,1.337673,1.903992,1.154884,-0.939456,-0.09066,1.547153,-1
-0.273631,1.514241,0.057663,-1.223958,-3.880378,0.43197,-1.698579,3.029499,2.483822,0.531001,-2.229563,1.038535,3.890806,-1.420789,-0.499379,1
-3.032186,2.414573,-1.842933,-1.809036,-1.918232,-1.020143,-1.42341,-2.567398,-0.291538,-0.088,0.177974,-1.247329,1.520055,0.61445,1.117702,-1
9.445943,5.317868,-1.72034,-0.898781,-0.851904,-0.744673,-1.877105,-0.426506,0.083157,-1.72351,-3.783963,0.006592,-0.357834,1.708764,0.854734,1
-2.292195,4.568586,-1.237096,-1.376406,-1.141271,2.959008,3.383051,1.073586,-0.836092,1.019711,-0.488587,0.572304,-2.351477,-2.357923,1.088256,-1
3.831989,0.849214,2.48671,0.564165,-2.519531,-0.733742,0.639104,0.102524,-3.115236,1.791647,-1.639994,1.143856,0.783345,0.858748,1.311362,-1
6.319633,3.092928,-0.880283,-2.219971,1.312084,1.656082,2.498252,1.292671,0.939756,-1.172197,-1.569417,-0.465482,1.253485,0.497265,2.014193,1
13.560517,-5.546814,-2.024676,3.068691,-3.824721,-1.538452,0.656807,2.687317,0.528644,0.215016,2.55449,0.403267,-1.750029,-2.423722,-0.957522,1
0.055761,3.544151,0.786967,1.583768,-2.840178,-0.391882,1.477097,-1.832437,1.138178,-2.242388,-1.250777,-0.55399,-0.274321,1.744239,-3.292624,1
4.162791,1.577087,-2.241753,1.566866,-1.676591,-2.496249,1.643932,-0.240858,3.794587,-3.134727,-3.678663,-0.894825,0.733357,1.49765,2.056014,1
7.306947,1.746646,-0.737731,-2.052436,0.323304,-3.215371,-2.480195,-1.575712,-3.276886,-0.691538,3.697616,0.37474,0.903087,1.293159,-0.768308,-1
-5.378049,5.782558,-0.707648,0.328564,1.023156,1.337565,-2.337416,-0.446485,0.071352,0.705909,0.009288,2.522523,-1.680867,-0.169403,2.195705,-1
-3.586041,1.884582,-0.041411,2.681019,-1.087872,2.959349,-1.348991,0.680326,-1.759116,-0.717198,-0.741582,-0.737694,1.426631,0.057379,0.320677,1
-0.352022,-4.889325,-0.095326,-1.672982,0.578831,-0.285922,2.303799,1.733724,0.724481,-2.303739,2.155663,1.539212,-1.379092,-0.05242,-1.143516,-1
11.717895,-2.007467,-1.340551,-0.302811,1.003264,3.062401,1.404231,0.250431,-0.170295,0.387069,0.465597,-0.966006,2.474295,-1.256357,-0.677,1
-5.560038,-0.374925,-4.038586,6.422924,1.189222,2.211953,3.37034,-1.414873,-0.900652,-0.018824,-2.225204,-3.756624,2.057232,-2.87774,-2.953314,1
19.458655,-5.996882,-7.180696,0.617599,-2.437065,-6.444053,1.684647,0.806619,-4.183992,-0.18395,-1.133384,-5.085116,0.333958,-1.897109,0.755895,1
3.658135,1.915063,-0.753283,-1.274729,-2.527904,-4.931018,-2.622117,-3.239051,1.027173,-1.516241,-2.041869,-0.535179,0.383825,3.478529,-0.30441,-1
-1.665274,0.734111,-0.647962,-0.782214,-3.430273,-0.43186,0.341814,0.011271,4.057395,1.611906,0.970478,0.994775,0.330758,-0.122348,-0.602919,-1
-4.335491,2.108975,3.004148,4.341048,7.291549,0.338939,2.001654,2.369745,1.056008,-0.24401,-1.975898,-5.789975,3.269455,3.516359,0.463314,1
2.410304,-6.39076,5.525951,0.241477,-1.345415,0.392594,0.733294,1.592699,-0.270758,-2.393023,-1.200928,-0.172829,-0.895354,2.047563,-1.189119,1
0.57998,2.299891,2.608517,-0.718673,-3.451767,-1.999983,1.195335,-1.495003,-3.026627,-1.786086,0.069908,-0.157726,0.992242,-0.68973,-0.100049,-1
-3.36209,-0.276009,0.674912,-1.458001,-3.657681,1.503022,-2.891293,-1.168582,0.791658,0.431094,-1.836577,-0.574917,1.305127,-0.713084,2.451121,-1
3.142896,2.032702,-2.335626,-0.906143,-1.577809,0.621422,0.910425,1.442005,-0.984834,2.410044,1.301772,-0.461884,0.287731,-1.801133,-0.344554,1
1.067967,0.289672,-3.152078,0.53335,-0.467117,-1.089701,2.223832,4.234499,0.199406,-0.018008,0.084858,-4.143502,-0.639485,-0.905943,-4.107627,1
-7.379725,-3.967269,4.422525,-0.204783,4.495248,1.021308,-0.106526,1.440211,-0.060313,-0.816853,0.515293,-2.768649,-0.68923,4.508378,1.217114,-1
7.002815,-3.621259,-0.505505,-3.453714,-0.69909,-0.206948,-1.069597,-1.99181,1.048997,0.138606,-1.764497,-1.331717,-1.389449,-0.804726,-1.673008,-1
-2.611584,-3.753881,-2.155286,0.919249,1.675108,2.085814,1.165473,0.414057,0.598346,-2.183561,-0.312346,2.088542,-0.253005,-0.262038,-0.296672,1
5.970802,1.019973,0.96912,-0.875866,0.19313,2.476674,1.471818,-0.778526,0.447549,-1.72363,0.164228,2.314793,0.05652,2.267781,0.973475,1
-15.475622,-4.607894,-7.703173,3.012369,4.85357,3.23307,-3.121878,-1.83969,-0.579009,2.035441,-0.551798,-1.526677,-2.199501,2.690512,2.369675,-1
-0.669782,-0.373319,2.250167,-4.974988,0.017443,-3.323835,1.556718,-2.43656,0.799141,0.693539,-0.998378,-2.249372,-0.016078,-2.91576,2.965629,-1
4.611732,0.335067,-0.856674,1.04462,-2.166573,3.801006,-2.656812,2.993049,1.672602,-3.19182,0.80778,-1.824722,-2.119697,0.207213,2.285714,1
-11.517655,-4.056187,-0.576609,0.876471,0.908695,0.327956,0.177578,-1.522,-0.585136,1.387839,-1.151316,-0.279091,-3.337488,-0.307722,0.583469,-1
-9.124604,2.855952,-0.511806,0.156204,4.69293,2.715647,-2.671727,-0.106448,2.419184,0.802315,-0.382123,-0.951724,-0.621574,-0.250986,-1.191061,-1
-0.337257,-0.353701,-0.102827,-2.690849,-1.434997,-2.825054,2.891074,-1.675343,-1.343132,0.159733,0.815226,1.50042,0.465411,-2.139777,0.439282,-1
-7.278436,-0.789237,3.293359,-3.77577,-1.721241,-1.784168,2.432762,-0.545759,-2.202436,-0.67525,-0.243195,-0.273016,0.015581,0.024257,0.428662,-1
1.24663,1.039256,1.727531,-2.12996,1.263974,1.136841,-0.538527,-1.145688,-1.263816,0.630819,-1.425184,-1.469919,0.335566,-0.076164,0.344682,-1
0.434069,1.303635,-1.850289,0.825512,-0.931812,2.454878,-2.786999,-1.195496,0.731531,-2.745857,2.131005,-0.694408,-0.015167,3.383311,-1.302866,1
-3.612958,5.120155,-0.101689,3.70822,-3.863215,3.447821,0.370525,-0.813081,0.592067,-0.658209,-0.587596,-0.30158,-2.33784,0.634242,-2.625802,1
5.143102,1.033592,-2.342462,-0.972616,5.956601,-1.867761,-2.487736,0.148539,0.452201,4.735546,-2.675106,2.56247,0.392018,-1.855216,-3.072071,-1
3.23462,-2.747024,2.396678,-2.058433,-0.651439,0.111005,1.251526,0.499088,-2.712139,-0.525131,0.795393,-2.158104,-0.069828,0.742809,-1.443153,1
-4.732442,-1.166728,-1.182989,2.333596,-0.818897,0.414098,1.262517,0.249269,0.828199,-0.044536,-0.925395,-1.214135,-2.27821,-1.827301,0.75755,1
-1.620698,1.612818,-1.73855,2.38754,-0.265843,-1.963911,-0.148402,0.079337,1.531742,-1.501986,-1.351321,-5.186649,0.796632,-2.782857,1.847125,1
2.787389,2.700947,0.38472,2.591445,-1.73832,1.68073,1.617414,-1.002283,-1.482887,1.861258,1.809805,1.483661,-1.287532,0.323712,1.232653,1
-0.042979,2.0828,-1.502774,-0.822337,1.508961,-5.660889,-0.270122,1.518624,2.314454,-0.985144,-0.174817,-0.088847,0.04482,1.090904,-1.60635,-1
0.48568,-0.215926,-3.28692,-2.139748,-2.945591,1.84836,-0.421564,1.416589,3.980046,0.885382,-0.51916,1.668176,-3.305273,-0.058248,-1.631693,1
8.668104,1.95015,0.231931,0.360708,0.750932,1.726213,1.890693,-1.653221,0.720693,-3.609295,1.417521,3.627234,2.062855,0.745492,1.169776,1
4.33418,0.824475,-1.158214,2.088982,-0.578834,-0.645445,0.706798,-0.110493,0.482272,0.528772,-0.007292,0.066552,0.700827,1.040578,-0.064471,1
5.022298,1.284259,-1.35665,1.183757,1.684565,-3.73026,2.452857,3.018674,1.136405,-1.729197,0.797267,1.151085,-1.192055,-0.356341,0.807871,1
6.462987,-1.258765,1.607069,-1.217659,-3.156297,-0.043058,-0.909581,0.865837,2.328551,0.87725,-2.523338,-0.575149,0.478258,0.373899,-0.777436,1
7.683416,-6.062124,1.837818,-2.692924,-2.855711,1.65117,-1.152048,-1.212044,3.914213,-1.318045,2.606901,0.159,-0.739715,-0.996615,-0.715718,-1
3.919261,2.650129,-0.443002,0.434465,-1.166251,-1.808385,-0.653875,1.80889,1.570411,2.56309,-0.447226,-0.031693,0.831509,-0.316843,3.21288,1
-4.788304,-0.917691,-0.094251,-0.546011,-2.498156,-1.284411,-1.298573,-0.697952,2.766051,0.578805,-1.763864,-0.588122,0.885098,1.137454,-0.25796,-1
2.415299,2.61495,-1.275921,-2.974526,3.197897,2.439343,0.043963,0.754527,0.808838,-0.546489,1.14174,1.040877,-0.404869,0.213302,0.562441,1
6.053218,-0.531924,0.45402,3.788268,1.323145,3.110304,-2.646158,0.153511,0.638929,-2.140736,-0.999306,-1.106929,0.023435,-0.632538,0.912494,1
-5.98631,3.974119,-2.244055,3.643134,-3.150033,-0.248399,2.355815,-0.67821,0.490476,-1.627459,-1.984972,-1.760633,-0.471198,2.192016,1.223239,1
-3.117822,-1.900457,-0.343326,0.028765,-1.12776,2.750012,-0.341824,1.65099,1.045107,-2.057769,0.896221,-1.861793,-1.1028,-1.633932,2.700476,1
-0.121976,1.919087,-0.57161,-1.116479,-2.340012,3.321953,-0.686053,1.792117,-0.980346,0.287155,1.691808,-0.281176,1.163711,-1.126897,-0.167362,1
-5.22397,-0.13331,1.292536,-0.391732,-0.13332,-4.047293,3.063121,-0.164694,-0.159327,1.152532,-2.967245,-2.313732,-1.391507,1.384012,-0.752662,-1
4.534507,2.915991,-0.415248,0.658216,0.465135,2.123897,1.004932,-0.586447,-0.824473,0.693091,0.485302,-1.675096,0.809911,1.580965,-0.365896,1
-0.913395,3.66515,-1.523684,0.75054,0.411437,0.632704,2.64885,0.17619,-0.02371,1.670058,1.484408,1.180555,1.615032,0.454571,-0.379176,-1
10.484438,-1.862646,0.894635,4.3507,-1.996201,0.994031,0.965772,3.960625,-0.543267,-0.83294,0.248412,0.734714,-1.792227,-1.760268,-1.503411,1
10.342281,-2.640964,1.296807,4.157997,0.079466,-1.489331,1.948702,0.198264,-2.739967,0.740759,2.041471,-0.063321,-1.967989,0.66643,-0.105616,1
-0.888961,2.870457,-2.735339,0.11475,-0.602903,-2.267887,0.779993,-0.650944,-0.575517,-0.39056,0.608892,-0.117302,-0.35039,-0.70453,1.245548,1
8.60996,-15.548173,-2.066256,5.759597,-0.076447,-4.143733,-8.229457,-2.896631,-1.728719,0.406355,1.511931,5.501773,3.263039,-0.369635,1.392298,1
0.111656,4.07542,-1.76873,-4.101415,-0.450608,0.6999,-2.563876,-1.398259,-1.578141,0.896083,0.259107,-1.323412,-2.227958,1.756311,-1.347212,-1
-4.19082,-1.91248,7.643951,0.834719,0.571785,-1.567314,1.727468,0.755264,-1.427691,-0.92665,0.173738,-0.049968,0.095267,0.880553,-0.632674,1
8.203371,1.896868,2.531894,-0.760295,0.901195,-5.311277,2.34468,-1.317979,-1.966897,0.506716,0.261181,-0.259251,-0.419372,0.016905,0.7917,1
0.026956,2.331521,3.092146,-1.422701,-0.969829,-0.288812,-0.627912,0.880101,-3.243702,-0.160611,0.139772,-1.279905,-0.340511,-0.743918,-0.809008,-1
-21.049819,-6.745372,-0.186899,0.087264,3.113751,3.402198,2.546201,-2.392233,-0.721391,-0.416714,0.083466,-0.878846,-0.822595,2.296465,-2.530084,-1
1.78683,0.392936,5.562865,2.210364,-1.659132,2.372362,-1.556406,2.817748,0.755023,1.220187,-1.407229,-0.196358,-3.598855,0.585789,0.137813,1
-11.697111,-0.818032,3.829975,-0.245237,-2.558111,1.279796,0.580694,-0.67281,4.430042,-0.388449,1.800575,-0.000365,1.427885,0.651406,-0.123086,1
-1.370035,0.289666,3.547676,-0.922689,-2.987966,0.589343,-1.673134,-1.983634,-1.058245,-0.064472,-2.023446,-0.662167,-0.136317,-0.476958,-2.686553,-1
-4.49164,2.391998,0.151536,-3.49341,-0.424812,-3.039139,-2.683359,-3.854223,1.77765,0.948703,0.648286,0.282441,1.72534,1.441317,-0.279148,-1
-9.701393,-4.40156,-2.237274,0.530566,3.096312,2.116404,2.81407,0.158738,-1.073437,0.294658,-0.958478,1.851132,1.447222,0.495051,0.525206,1
0.629347,1.875596,1.344087,-1.656645,-2.086274,-0.47949,-0.305209,0.431765,-1.861642,-0.533767,0.95961,1.469407,0.327875,-2.058927,-1.22499,-1
-2.332989,-4.270751,0.803393,0.108474,1.525924,1.866445,0.617375,-4.871822,0.684541,-0.042875,-1.243452,1.738839,0.495365,0.698096,-0.019657,-1
0.287313,3.684496,1.211558,3.53797,-3.446538,-1.099175,1.934085,0.212471,-1.670685,2.607865,-2.078878,0.478015,1.208031,0.317679,1.056127,1
10.093469,2.30163,-1.105687,-4.14551,0.142021,1.741948,-0.144396,-1.312192,-1.371165,2.771037,-0.476132,1.043323,0.858531,1.02515,-0.262887,-1
1.991898,0.292191,-2.624188,-2.774737,-1.901954,-0.760167,-2.61011,2.474403,1.663126,0.245698,-0.35627,-0.236359,0.087167,0.451132,-0.550504,1
-6.531172,2.299453,9.164027,1.181235,5.648404,-5.126379,-2.766769,1.225103,0.120795,0.875321,3.057374,-0.797557,0.851199,-0.571856,-1.265431,-1
-11.637354,2.029107,-1.269854,4.196732,5.11372,0.896801,2.002412,0.310453,0.097919,-0.475367,2.982381,2.16174,2.018814,0.462608,1.366058,1
0.026891,4.677164,-0.017472,-2.50474,-0.160863,0.841043,-1.284335,0.150429,-1.496761,0.117936,1.976866,0.008579,0.71191,1.251169,0.621463,-1
-2.373216,-6.193263,-1.23522,0.100355,6.692818,-1.661386,1.795248,1.614031,1.463242,-0.661763,-0.870369,-1.178245,0.489494,-2.650292,-1.136596,-1
5.504901,1.667107,8.89535,8.040442,0.218822,-0.506556,-1.469975,-0.696496,-0.008983,2.551477,-2.556626,-0.634107,-0.060327,-2.056262,3.784732,1
-0.351146,-5.557879,-0.218151,6.259951,-3.506026,-1.157876,-1.114656,2.105355,0.480944,-1.897734,0.409833,2.396256,-1.31169,0.52949,4.406768,1
1.743366,-2.334621,-2.614369,1.255932,-2.348513,1.494394,2.989749,-0.546101,-1.373801,1.308322,2.962698,0.50564,3.822213,-0.865676,-0.312139,1
0.314001,3.478211,-0.579124,1.380859,0.952801,-3.014684,1.604712,-1.170312,0.334772,1.108831,0.538816,-1.613832,-0.165606,-1.016166,0.557126,-1
-0.934955,5.359405,-2.189872,-1.485402,0.773584,1.358848,1.429974,-2.156342,-2.097249,0.750668,-0.353166,0.029678,0.306583,-0.32221,-1.313522,-1
-7.517488,0.959916,0.603583,0.866732,-0.863778,1.524346,0.492835,-2.368156,1.664532,-3.683682,-2.822981,1.020566,0.335815,-2.143528,-2.18867,1
-6.790547,-0.183115,0.316891,2.403339,-3.335908,2.585944,0.9334,-1.163641,-1.467799,-1.830132,-3.284416,-0.12813,1.645187,1.618631,0.54592,1
8.97217,0.533005,-0.766584,1.592223,-0.050372,-3.294344,2.942793,1.726704,-2.068124,-0.083438,1.112781,0.207499,-3.233035,1.723274,0.071517,1
15.214411,1.447081,3.65748,3.724272,3.103956,-1.293227,1.435332,-1.54385,2.553681,-3.319901,-2.245962,0.377014,-1.355854,-0.927701,0.792162,1
-4.483084,0.581084,-1.890662,-1.112558,2.610041,0.15675,-1.738499,-0.757722,-1.979106,-2.112778,0.635326,-1.119484,-0.222986,0.314191,-0.736563,-1
-0.847732,-6.326328,1.237404,-3.179198,3.842418,1.987904,3.030613,-3.128382,0.031834,-1.474149,-0.174013,0.710312,-0.402779,1.226083,-0.564003,1
7.946914,-2.291778,0.520988,0.666678,0.002771,3.026784,0.144664,0.341231,5.006916,4.824814,0.190499,-0.097438,-1.356786,2.377929,0.356249,1
19.775991,-11.697972,-0.492606,-1.446815,3.133101,0.575997,-0.681378,-4.952374,-2.035624,0.282668,1.849602,-4.11117,3.202385,-2.032073,2.793858,1
1.101013,-3.913952,0.584039,3.579498,2.510377,-0.799935,0.607258,-3.180681,-0.319138,1.813249,1.911864,-0.803552,0.699589,-0.108036,-0.420249,1
-11.382954,-4.446092,5.03648,-4.502236,-2.711104,1.086283,-2.472897,1.151059,1.974619,-0.547926,0.98527,1.698251,0.253442,0.694922,-1.531078,-1
6.38369,-0.121845,-2.862137,1.113269,1.522447,0.641029,3.993508,0.936344,1.017968,1.144549,-0.488536,-0.131598,-1.212614,-3.080736,-0.821202,-1
-10.590622,0.584278,-0.219471,-0.434699,0.626638,3.213667,0.232097,1.787804,0.214459,0.487866,1.991586,-1.344621,1.522133,1.261298,1.629709,-1
4.37842,2.568239,-0.655406,-0.193958,-1.325218,0.195067,-0.315712,-0.86644,-1.452554,-0.303631,0.083514,0.161744,0.742807,0.569731,-0.427286,1
3.274609,-1.865661,-3.522686,1.596514,-0.823792,-1.870206,2.097418,-1.185812,-0.251932,-1.103464,-0.626145,1.038672,0.401933,1.74595,1.066372,-1
-8.400737,-0.849222,-0.160156,-0.671216,-3.908905,-1.126643,0.065687,0.878046,-0.600104,-0.075877,2.167018,-1.181462,-0.531582,0.761827,1.263718,1
3.208072,2.572921,-1.227598,2.747515,-3.092179,-2.966891,1.6048,1.388827,-3.269395,-1.893598,-0.636277,-0.129817,-0.51992,0.360662,0.853851,1
-3.119045,0.902413,0.703787,0.29747,-2.199393,2.285115,1.745621,-2.137831,-0.148592,-0.660886,0.702502,-2.065722,0.348376,0.631734,0.91705,-1
0.911364,-4.540411,4.572106,-0.022914,-3.415132,1.394102,-1.023985,-3.160748,1.773513,0.010583,-0.004955,-1.939257,-3.560081,2.207143,-0.177687,1
-4.590999,-1.90578,-5.770606,2.75452,0.433977,-0.002939,-0.833757,4.246346,0.184968,5.164135,-1.460613,0.95285,-2.979373,1.009103,1.07197,-1
0.43034,3.868062,-1.026724,-2.219595,0.469589,0.043361,1.084894,-0.791896,-2.960094,-0.875429,0.080184,-1.305669,0.585432,0.75136,-0.897913,-1
-10.475281,3.918879,2.437765,3.895315,-0.471412,-2.923876,-2.062527,-0.411246,-1.89437,3.237986,0.016208,-1.870835,2.446741,1.41354,-2.161114,-1
-1.177436,1.830753,-0.768006,-3.041236,4.224313,-4.596521,-1.315116,-0.838167,-0.700541,2.595339,-0.291485,-0.243372,0.734671,-4.5813,-1.33588,-1
-14.667982,-1.638974,-0.057002,-1.007561,1.50594,1.596093,3.151174,-1.47104,-3.313899,-1.235032,-0.156514,-3.256861,1.109107,2.446021,2.542788,-1
-1.652324,-0.341099,0.009152,-0.473951,-2.578726,1.281285,0.752956,1.108726,1.124049,1.071503,2.070609,0.31684,-1.138091,0.32605,0.343741,-1
0.130825,-1.079978,-1.296912,-2.286609,-1.6918,-0.967549,-2.675371,-1.927823,1.087074,0.551218,0.502204,-1.444408,1.048809,1.235724,-0.195594,1
-9.128528,-3.740408,-1.763448,-2.070976,-1.145731,-2.534527,2.82125,-1.290853,1.499912,0.454543,-2.738259,0.012743,1.014249,-3.786303,-0.790051,-1
-9.537699,1.59039,3.893225,5.105388,-3.351458,1.374505,0.625381,0.488337,-0.553025,0.533393,0.407414,-0.183705,0.278452,-0.366903,-0.787393,1
5.128467,1.106767,-0.831109,-1.940444,1.416188,1.41697,0.93384,0.283922,2.664096,1.550976,1.456419,-1.123378,0.353071,-0.349536,-0.410766,-1
-7.561477,-0.86417,-3.697062,-1.069757,3.413925,-0.990454,0.975704,2.46883,1.197979,1.821112,-1.943827,1.140494,1.448633,1.618083,0.123624,1
1.896414,-2.137516,0.318251,-0.831356,-1.904334,0.453033,3.01333,-1.044645,-1.199101,-1.32158,-3.000569,-0.600692,0.807766,-3.365872,-1.45015,-1
0.739267,-1.26656,-3.022034,3.481925,2.534167,3.101646,5.56265,0.55086,-0.758531,-1.120393,0.013447,3.057926,3.000619,-1.916969,-1.189339,1
3.652864,-2.721355,-1.490095,1.004239,-3.719309,1.959516,-2.148538,0.138637,5.059714,0.666665,-0.156295,-4.762214,2.114564,0.348485,2.618502,1
6.751602,4.903224,2.062153,-1.370818,1.930293,2.186259,-0.827644,-0.984968,-1.574311,0.00376,-1.052058,-0.359901,-1.34311,-0.696061,-1.172855,1
-4.817691,4.616496,-3.933541,1.542694,0.747478,0.764992,-2.844126,1.4515,-1.522518,-0.077374,0.794285,-1.247816,-2.034296,-0.948211,0.316164,-1
-7.040477,-10.601435,0.307287,1.279563,0.62822,-1.653297,-0.537652,-2.733358,-3.731763,-0.278473,2.992413,0.691598,-4.693961,0.721621,3.003947,1
-1.444579,3.173201,-4.123152,-4.248916,0.675685,-0.779332,-0.704778,-2.091018,-1.208808,-0.935502,0.188299,0.731802,1.162786,-0.508649,-0.764905,-1
-5.552494,1.186833,2.209137,4.78081,-5.690494,2.100326,-1.797828,-0.110274,-0.884249,1.217457,2.132136,-0.032653,0.152737,-1.098679,0.803091,1
1.939821,4.031786,-0.986043,2.979033,0.234901,4.733297,0.620893,0.073355,-1.005243,-1.112757,0.823055,0.714579,0.285381,2.091922,-1.644433,1
-2.047607,-1.317277,-1.974103,2.543885,5.862965,1.231861,-3.867186,0.390891,-0.276363,2.553732,-1.612379,0.049858,2.817908,1.786331,2.316414,-1
6.138946,0.797172,-4.199986,-0.966365,0.64911,-0.721787,-1.367848,0.743089,-0.16194,-0.563977,1.273838,-1.205792,0.723361,-0.616631,-0.954816,1
-2.628297,3.956895,0.41007,5.00171,-1.147871,-2.49661,0.500159,-0.065822,-0.517687,1.467707,-4.498188,0.269375,0.392393,2.223007,3.151941,1
-9.945299,0.416571,-2.724431,-2.648005,2.899623,-2.498404,-3.864059,0.956847,-2.978317,0.957729,-4.021117,1.460838,-2.228032,-1.883471,1.385337,-1
6.064769,-1.418104,0.000532,-0.22547,-1.225798,0.628258,-1.883802,3.897528,-3.023605,3.29798,-2.131988,-2.760974,-0.360127,-2.661339,-2.375242,1
-2.731913,0.417449,5.766258,1.523241,0.752301,-1.758134,0.124011,1.098443,1.267828,2.683892,-0.074149,1.507921,-0.435347,2.761068,-0.136975,1
-7.495181,3.736147,-0.589327,0.737351,2.210235,3.112964,-1.710976,0.226097,1.579741,2.503407,-0.853025,-0.141997,-0.737103,-1.036854,0.147636,-1
3.306281,2.232264,-4.12823,-2.118674,-0.922888,2.048551,2.786575,1.653699,-0.81162,-1.369762,0.772023,0.261352,0.63127,-1.293402,-0.376808,1
1.003634,1.222207,-2.601035,1.298215,-2.228744,-0.263513,1.548355,0.800128,0.887133,0.197136,0.762619,-0.318068,-0.349134,-0.023559,-0.968563,1
-2.657005,-1.451171,4.234971,5.124571,-1.477715,1.576711,1.170426,-3.018945,-0.448491,0.584341,-0.222021,-1.221582,-0.304695,-0.372151,-1.552919,1
0.961182,1.144304,-3.779202,1.262936,0.525808,0.685567,-1.499199,-1.018926,1.885467,0.024817,-0.411115,-2.635617,0.042518,-0.265749,-0.434284,1
0.604161,1.039151,-2.874715,-2.453759,-1.874093,-2.51552,-1.307936,-2.263443,2.344359,0.724909,0.387222,-0.122035,2.12773,-1.365607,0.743419,1
8.854123,-1.163786,-0.662861,1.948895,1.977163,2.579053,-3.994078,1.625866,-0.948064,1.165087,-1.768282,1.296344,1.145194,-1.46114,-1.29868,1
3.97975,1.527912,3.287769,1.626475,2.562878,-0.655746,0.576404,0.789884,-1.765166,-1.530798,0.203333,0.974543,0.948524,2.344957,1.104111,1
2.986656,6.010473,3.050395,0.439736,4.298724,1.92941,-0.696998,-0.03826,-0.539762,-0.010714,3.240589,0.847667,-0.36264,-0.412121,3.258148,1
-15.362002,-12.750333,4.768642,-7.450857,0.115395,1.247809,2.576278,1.132604,-4.098179,-1.71525,-4.854242,-0.399904,0.928732,-0.828614,-1.243041,1
-8.701117,-1.054645,1.947944,4.70223,-3.685305,1.660908,0.580842,-0.171516,-0.238139,-1.250646,0.832246,1.552156,-0.021798,-0.08577,-0.845128,1
-6.323672,2.621732,3.928993,1.475814,2.407486,-1.043054,1.71159,3.800675,0.971313,0.956752,-2.210576,1.214462,-1.967152,0.505186,1.288597,-1
-4.899944,3.690042,-3.816534,-0.183986,2.452928,0.150388,2.48416,0.342431,-2.524622,0.132799,1.136929,0.142316,-1.929118,0.937742,1.082241,-1
2.948347,1.08975,1.064995,0.444967,-2.740056,-3.052067,-0.003994,-1.052251,2.00226,0.260712,-0.395125,0.697866,-0.293229,1.678126,-0.729678,1
-1.35643,0.061629,-1.969388,0.159079,-0.221884,-1.935766,-0.219999,-4.330668,0.995898,2.471937,1.658917,2.341382,2.79927,1.608124,-1.081442,1
11.180506,-3.870278,1.589012,-3.40664,-2.415762,0.279318,-0.143517,3.615764,-0.553479,1.744373,1.879789,0.039806,1.787636,2.247935,-1.018486,1
5.489574,5.304944,-0.182376,-0.92591,3.08186,0.481635,2.648682,-3.24823,0.54158,0.710465,-0.010143,1.991185,0.025424,-3.349573,1.285922,-1
-4.729756,-1.757909,-1.868714,-4.26796,-0.2217,2.180639,4.179411,-1.35832,0.935102,1.793413,1.130142,-0.385826,2.593996,0.827802,0.77737,-1
-0.875859,3.348369,-0.096303,-0.674295,-0.135523,0.644821,0.194666,-0.855227,-0.336733,0.796371,0.284771,-4.778152,-0.959359,-0.403437,-1.736655,-1
-8.655018,1.721163,-2.837792,0.522659,2.50941,0.867412,-4.871452,-0.347202,1.634106,-1.474183,-0.110399,1.14526,0.548221,-1.607357,0.054248,-1
7.762939,4.668865,-1.127886,-2.209422,0.050582,0.316884,1.008371,-0.685226,-1.517347,-2.905269,0.308654,-0.878555,-1.052624,1.225469,-2.867036,1
-10.200653,2.024539,2.251427,5.588754,-0.413329,-1.332313,-2.026414,-0.7988,-1.455086,1.15482,-0.472169,-1.022026,2.340616,-0.065429,1.653781,-1
18.128511,-1.159265,4.508307,-0.630642,4.346507,1.41355,-0.651628,-3.882833,-1.494938,-0.460387,1.431341,0.642976,1.005122,2.563451,0.691289,1
26.615713,-2.136531,0.478825,-3.928471,1.563543,1.821486,1.728446,-1.032266,3.31592,4.718743,-1.857257,-0.592151,-0.207134,1.418159,0.613551,1
-2.582989,-3.269558,5.400753,0.323347,-3.306334,0.610937,0.525134,2.308227,-2.200318,-0.305031,1.134357,2.376607,-0.358467,-0.960664,1.840437,-1
5.562978,0.451104,-0.294827,-1.41049,1.623467,2.140444,0.552223,-0.278239,1.283934,-2.066112,-1.590428,-1.684476,1.289397,0.252963,1.565581,1
-5.920387,3.698895,-0.315002,3.009942,-2.255552,-2.425994,1.126418,2.542158,2.701821,0.603914,-0.491579,-1.157227,0.04125,-1.294609,-0.987154,-1
-11.351252,4.005267,-2.796799,-0.884864,-3.480446,-1.767955,0.317259,-1.962961,1.181812,-3.701461,-0.705219,1.722739,0.914461,0.246801,-0.208,-1
0.89353,0.845257,-1.502035,-0.105077,-0.35604,-1.737992,1.386553,1.162508,2.524359,-0.845622,1.778489,2.821255,0.914907,-0.991259,-0.786459,-1
9.714624,1.009093,-0.832267,-0.750067,0.147795,-4.0216,0.97497,-0.826521,0.919909,1.258894,-0.805635,-0.582011,-0.976678,1.66395,-0.031427,1
2.682109,0.808609,-3.306854,-2.458537,-0.6674,-1.703184,2.157453,0.929808,0.124546,1.324899,1.373472,0.301648,0.992534,2.363274,-0.088001,-1
3.854944,2.469972,-2.235888,1.182908,-2.137624,1.619269,-0.281582,1.288802,-1.119034,-0.887722,0.63304,0.799691,-0.662545,-1.311721,1.225956,1
0.175169,4.707964,1.774739,-2.38532,4.143228,0.309045,-2.0378,0.878149,-0.500413,-2.296111,-0.913561,2.379984,-0.38637,-1.257181,0.285524,-1
-3.74212,3.310666,0.069823,-3.735794,-0.30541,-0.361896,-1.632646,0.674284,-3.188239,0.935726,1.864922,2.379376,-1.555346,-1.650149,-0.498778,-1
5.187975,-2.253187,-3.381891,-3.136041,-3.739657,3.544504,-2.30155,2.853836,3.812133,2.819364,1.316085,-0.342996,0.195537,2.170314,-0.44106,1
2.11692,-1.292867,-0.746451,-2.171812,-3.128427,0.117967,1.242058,-2.750668,-0.035111,0.068938,-0.845661,-1.470091,0.633224,1.136394,-0.796484,1
1.750935,-2.838417,-4.612522,2.031227,0.341551,5.915044,-3.047342,1.245843,-1.89525,2.302803,-1.454062,0.279906,2.109186,1.412684,-3.818247,-1
9.85039,4.565835,5.814534,3.813897,1.011743,1.701425,0.78548,-1.118754,0.27964,-0.326221,-0.679929,0.539535,0.177887,0.75059,-0.182272,1
-6.681023,1.604581,1.995206,-0.809575,-2.912198,0.316293,-0.750317,-0.916755,-0.868044,-0.623425,0.474384,-0.608502,0.093678,-0.553607,-0.147277,-1
0.096059,1.835419,1.527536,-0.695492,-0.496498,-0.291787,-1.812482,-0.192062,-0.022182,1.241412,-1.177387,0.77859,1.066104,1.275026,-2.723886,-1
-0.262921,-5.848245,-7.435433,10.139985,-3.060156,2.409828,1.50454,-9.461259,-1.622784,5.192279,1.304421,3.885071,-3.694621,-0.488022,-3.624494,1
5.846263,4.216214,-0.435331,-1.541903,1.095656,0.700092,0.070162,-1.341677,-1.038127,-0.014081,-0.48792,1.225561,-0.194827,-1.578401,2.315506,1
4.647363,-2.727931,0.033172,2.886571,-0.860703,-0.616819,3.313507,0.835959,1.371308,1.964205,-0.700439,0.520742,-2.366737,-1.744167,-0.649318,1
-3.953106,-8.112434,5.293403,-2.69449,-3.105342,2.598535,-0.65194,1.662694,-0.313853,-1.050724,0.04468,0.28037,2.490928,-0.185477,-0.76232,1
-0.83489,-0.7088,-0.611127,-3.852545,0.634148,1.001094,-0.60271,-0.201541,-0.407073,0.352839,0.067376,0.535269,0.770828,-0.66431,0.046312,1
-1.890668,4.924001,2.276683,2.417889,2.500563,-1.407947,-1.46785,-0.510685,0.467281,-0.43693,-0.328577,1.620342,0.350137,-1.407618,-2.745627,-1
3.513796,-1.366617,2.841951,1.756581,-2.07756,-1.617582,-0.226086,-1.466293,-2.322018,-0.934217,0.001362,-0.13787,-1.342202,0.914971,-1.000014,1
5.797293,-3.035504,3.359445,-2.675049,0.610643,0.707365,-2.199974,-0.773272,-0.858851,1.042158,-2.917227,2.265214,0.694533,1.788413,1.98511,1
5.916235,-4.681004,1.753441,0.028317,5.054344,0.503818,1.482207,-1.476942,4.938156,-3.417385,0.539203,-0.73905,-2.249123,-0.354126,0.390978,1
-5.139193,0.935991,-0.627197,0.438699,-0.651564,2.914716,-0.361742,1.205491,1.391964,0.060754,-0.777589,0.445507,0.794465,0.826966,0.842657,1
6.119875,2.35468,-3.60739,-2.631149,-0.309391,2.541332,2.327561,1.417159,0.639958,-1.057479,-0.798913,-1.171732,-1.897891,-0.087617,0.893893,1
5.365033,-9.306754,-3.216292,5.113,1.970931,-3.295753,2.247863,1.844482,-0.664724,-0.827443,6.254865,0.766148,0.836643,-1.179193,2.611345,1
8.650671,-2.942198,2.511614,-3.251089,-2.067831,1.850022,-1.117217,1.239625,0.766005,0.418883,1.027318,2.429555,0.147751,0.647188,-1.94706,1
9.176366,-4.940688,0.51622,4.609185,4.065841,1.76674,0.183154,2.423905,1.030535,-1.377264,0.351736,0.033575,0.53461,0.50237,-1.40753,1
3.404644,0.482621,1.037246,2.177248,-2.89138,0.471848,-0.858142,-1.072374,-2.891637,2.993917,-0.618456,-0.680338,0.711436,0.048007,1.570833,1
4.036423,4.21745,-2.091277,-5.193696,0.59077,3.544082,-2.494883,-1.179004,-2.405059,-1.908248,3.477602,-2.556082,-1.328983,-0.553117,0.692333,1
8.608806,6.797032,-0.734633,-4.366161,1.396796,0.759474,0.724876,-1.452093,-2.430128,0.005953,0.643708,-1.053074,-0.37066,0.396738,0.689494,-1
-8.129861,1.368114,4.783472,3.055519,0.745813,-1.681517,0.152963,2.006933,1.398791,-1.747464,3.255109,1.731212,-0.043454,0.326668,-0.410074,-1
3.73396,-3.009994,0.86816,0.314223,-1.780015,-0.685497,0.08456,-1.133339,0.607387,-0.089459,-0.697757,0.038015,0.199333,-0.947842,-1.237511,1
-1.736995,3.385676,-4.155767,-3.551256,-0.061019,-2.41057,-0.683544,-0.41178,-0.405069,2.024874,1.076897,0.367114,-0.17838,0.7834,1.117265,-1
2.254861,2.880112,-2.437144,-1.583889,-2.271472,-1.325326,0.155796,-1.337628,-1.495111,-0.038703,0.399597,-0.40443,0.022366,0.090778,0.746352,-1
0.127995,0.464081,-0.925595,2.064066,-0.603258,-0.755095,0.47777,0.940062,1.875489,-0.216953,0.474645,-0.950302,-0.005435,1.198516,0.049309,-1
-3.150596,-0.411497,-4.729857,-0.415248,0.632091,0.205816,-1.211548,-0.739888,-0.351664,0.217326,-1.869525,1.8406,-0.05988,-1.157201,1.340041,-1
-11.451121,0.476002,1.573552,-1.578003,-3.671329,3.168447,0.185696,2.076277,-2.145985,0.119529,-0.001996,-0.69055,0.707724,-3.200609,1.976393,-1
-1.605683,2.013282,2.446898,-6.016867,-0.587665,1.58485,-1.467904,1.771389,-1.443899,0.827538,-1.045824,1.130731,-0.976008,-0.559378,0.96431,-1
1.429653,0.064133,-2.872209,1.436746,0.771904,2.936338,-0.411328,0.135739,-0.401282,0.300557,-0.507872,-1.863155,1.505142,1.532246,0.187825,1
-9.753237,0.049713,-1.474653,2.070519,-1.737042,1.966161,0.443771,-2.459288,1.463939,3.272196,0.850414,-0.699314,-0.010039,0.243453,1.554317,-1
-9.279077,-6.539925,-4.193776,-3.376445,2.564727,1.504658,2.297921,-0.490511,-2.417009,-0.794258,-0.555307,2.028955,0.865938,0.095556,-1.193384,-1
9.330801,0.447733,5.406823,3.155415,3.389516,4.962625,-3.043792,0.762589,0.688937,0.985017,-0.142277,1.55179,1.421744,-1.855355,0.391123,1
-12.737568,1.526401,3.300818,0.94153,0.705554,-6.591699,0.865985,2.752511,3.831062,1.878074,0.431448,-2.104618,0.807651,-1.845646,0.886403,-1
3.652622,0.309399,-1.599389,1.799758,-2.585772,-2.881235,-2.672292,1.080386,2.473583,1.503065,1.747301,-0.405806,-0.484681,1.78301,-0.643156,-1
-11.164005,-1.006481,-5.234983,-1.34733,3.743364,-1.183866,-2.588501,1.555861,-2.12007,-0.986461,-2.318315,-0.479381,-1.811622,-0.187968,1.011103,-1
-4.472751,1.018613,0.781033,-2.916873,-1.952143,-1.748908,0.065345,0.343316,-0.701551,0.68457,0.092868,-0.397145,1.475389,0.367633,-1.292607,1
4.755949,-2.189045,8.394209,1.096597,1.953738,0.270458,1.862995,3.125014,-1.536017,1.202056,-1.569481,-0.340104,1.650964,-1.893772,0.644492,1
-8.765555,-2.762923,-1.488952,-4.714015,2.52998,-2.423733,4.023284,-0.182322,-0.747626,1.349807,0.284546,0.679034,-3.416687,1.438318,-2.309519,-1
-18.638068,-6.672324,-7.865719,1.298053,2.806689,-6.916907,-1.44251,5.367265,-0.366023,-1.67189,-0.086669,1.700163,5.365209,-0.013185,-1.042521,-1
8.548398,-3.789894,-7.036435,8.213711,-0.827057,-1.06172,-7.297734,2.667706,-3.074925,-3.783125,-0.026545,-1.947213,-1.631102,2.42793,-4.922032,1
-10.048586,3.86218,-0.95353,-1.840678,2.695565,-2.982771,-1.8214,0.317204,1.259633,1.030267,2.054032,0.976608,-1.568961,0.008616,-2.463789,-1
12.559718,-1.408803,0.794204,-0.728511,0.518335,0.068656,1.507951,4.714066,0.055426,5.796927,2.454429,-0.228839,1.856764,1.889293,0.166097,1
1.761509,4.932238,-1.721522,1.297707,-1.229208,-1.088869,1.084136,-1.592348,-1.597156,-1.103707,-0.646305,-0.987069,-1.364881,-0.295087,1.835272,-1
-8.763904,2.686205,-0.392281,2.884203,-0.691545,-2.454519,0.063812,1.695898,2.457032,-0.265312,1.682854,-1.38794,-0.27379,0.108844,-0.399704,-1
-4.176563,0.328515,-0.63248,2.588837,4.182408,0.910384,-1.683251,-2.443439,-1.232203,-1.860222,3.675022,-3.234694,-0.185764,-1.645291,-0.466968,1
13.821614,3.399135,1.79733,0.745345,1.792048,-3.131879,-1.645772,0.30753,-0.803303,0.703071,-1.30642,-0.837846,1.945998,0.585935,-0.209488,1
1.947228,5.678876,1.605521,3.632623,0.587804,0.681071,-2.362737,-0.708943,0.137913,-1.550461,0.24312,-1.075756,-1.032089,-0.512286,0.73917,1
-4.685093,-0.686248,3.952858,-4.851245,-3.259911,-3.558521,-0.924178,0.215213,-0.007249,-0.70564,0.110444,1.181753,0.610412,0.397746,-0.302374,-1
4.155675,-3.956621,3.176063,0.087095,2.984559,1.752923,-6.357698,0.371139,-2.001791,1.046286,-1.70378,-0.031743,-0.547398,-1.755498,-1.01981,1
2.438249,0.03935,-2.166053,-1.937715,-1.75043,1.706885,-0.147447,2.047626,-0.313253,1.628255,1.235862,0.832749,2.020621,0.032703,0.400825,-1
-1.970716,3.975144,-1.760044,0.502479,-2.586405,0.297224,1.086118,-1.986402,-0.166406,-0.440139,-0.064502,-0.057255,-0.172704,1.857182,1.707284,-1
-4.511314,-0.451528,-1.755209,-3.526912,0.511163,2.832645,1.543734,-1.744808,-1.148217,0.477221,-0.619532,-0.281954,0.61187,-0.951412,-1.108161,1
0.414615,-1.29213,-2.343051,0.227975,-0.124581,-0.389394,1.297963,0.589256,2.351592,0.418924,-0.867238,-2.492629,0.064358,-2.070715,-0.362659,1
2.158619,-5.965205,2.369083,-1.686767,0.005064,-0.808948,-3.232191,-1.791457,-0.337101,-1.672074,4.654451,-3.967034,0.787662,1.064833,2.674849,1
-7.166277,-2.611158,-2.823466,-1.963954,-0.412711,0.882959,0.265431,-0.755227,3.693345,-0.316671,0.177532,-0.529248,1.532393,-0.040814,2.84304,-1
-9.322584,-1.550323,3.127471,-3.483816,-4.552445,-0.26315,0.047641,-0.581251,-2.694732,-1.409292,0.04811,0.362651,0.842443,1.431818,0.008111,-1
-11.307461,-1.204243,2.937108,-5.023456,-3.0663,-0.526571,1.869291,-0.609483,1.934136,1.114239,-0.38528,1.413168,-1.796504,-0.480139,0.290866,-1
-11.1266,2.560052,-0.023894,3.462021,3.190847,0.212076,-0.4213,0.45446,-0.638395,2.874185,-0.818728,1.316198,-2.457055,0.399894,-0.011399,-1
7.50063,-0.80393,3.683728,1.200917,0.771984,-0.752258,0.753508,0.553268,-0.720754,2.212056,-0.954553,0.582872,-3.185974,1.682881,-1.440795,1
8.175998,3.902856,-1.599216,-4.107631,5.609117,-1.262178,-0.652296,1.095158,-2.414167,0.953591,1.502869,2.453888,-0.565606,-0.945092,1.809006,-1
-11.67222,-4.672688,-3.337995,-3.096581,1.934409,-1.026958,-3.49533,-0.617422,4.395437,-2.02094,1.131866,-4.741175,-3.947622,-2.905568,1.122101,-1
0.963175,-3.581626,0.844457,-3.685608,0.525826,-0.08075,1.354084,1.970898,1.490341,2.084515,-0.86348,1.363124,-2.040951,2.350564,1.852593,1
-5.795635,3.179284,-0.219351,1.742631,-5.037543,0.37067,-1.642567,1.14066,-0.462817,-0.446375,-0.262745,-0.551421,0.665164,0.516474,0.640523,1
-1.318534,2.69383,-0.129596,1.724053,0.771165,-4.307281,1.589332,0.351177,-0.650445,0.746246,-2.605181,0.622387,0.13905,1.036788,-0.596192,1
-5.544303,-1.007076,-1.045279,0.266393,3.029452,-0.350586,-3.778758,-0.879422,-0.403891,1.361235,-0.339475,0.56252,-1.215899,-1.818676,0.437814,-1
-3.637749,-1.7002,-2.984713,1.363769,3.353579,3.048333,5.041003,1.366403,2.022958,-3.342598,-0.119913,2.446915,1.20757,0.856628,-2.287889,1
-7.923739,-2.190611,1.445588,0.512799,-0.852347,2.23648,1.100115,-0.943428,0.743654,-0.143483,-2.196826,0.690744,0.152649,-4.08366,0.782699,1
0.52319,-2.612329,4.363831,2.579783,-0.48798,-0.143005,1.390121,1.324069,-0.552132,-0.400877,0.181879,-1.038613,-0.37691,0.154183,-0.995827,1
6.311733,-3.011536,-0.789975,-3.54033,-1.120465,-0.101671,0.513618,2.96124,-1.101958,0.685825,-0.20138,1.388714,-1.369105,-0.576459,1.888938,-1
-12.902534,3.014752,0.554991,2.82264,-4.473733,3.136995,-0.800067,3.674854,-2.021341,-0.822653,1.578508,0.030912,2.153462,-0.8135,-0.947723,-1
-9.354142,-1.140518,0.958772,-2.502454,-3.216486,1.725114,-1.766263,1.561098,-1.482566,-0.45087,2.499595,0.494397,-0.898569,0.127414,1.341548,-1
10.965592,2.724215,-1.00785,-1.993601,-1.122429,1.710301,-0.040774,0.907887,-0.356484,-0.613863,-1.418963,-0.726283,0.168416,1.914788,-0.886356,1
-4.192635,0.870376,1.569448,0.823461,0.038156,-0.605263,0.659988,1.290398,1.785647,0.462065,1.119458,0.905972,0.602084,-0.931472,0.67589,-1
12.805212,-2.919562,-3.398319,1.748787,-1.441637,-2.127855,-5.312599,-1.190375,3.492683,-7.545084,-2.233209,2.236847,-1.836757,-2.654438,-1.303792,1
3.208989,-3.028119,3.282007,1.5325,-3.767776,-0.219667,0.087834,1.56007,-1.95524,-2.823661,-0.513566,2.393169,-0.2861,-2.773581,1.658461,1
-4.451936,0.967513,1.003876,-3.500125,4.968968,1.166155,-3.867025,1.221413,0.263648,-2.616341,-0.903671,1.80527,1.593584,1.341084,2.318948,-1
4.719313,1.520591,2.347486,-2.288439,-0.733621,1.743758,-1.198492,0.424269,-0.88805,0.23424,3.470238,0.200956,-0.049487,-1.083069,-2.031027,1
3.915192,-0.928552,0.506136,-2.428471,-0.797245,-2.768601,-2.22648,-2.433551,0.134518,1.423657,1.312812,-0.153737,-0.278839,-0.841638,-0.448338,1
5.722073,4.035857,-2.323202,0.126329,-0.389906,0.536183,-0.005825,-1.456673,0.137172,-1.063841,-2.176052,2.938749,2.188133,-0.577643,-0.66172,1
